@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 5
skinparam maxmessagesize 180
skinparam sequenceParticipant bold
title $inactivate-name
actor "Integrating application user" as User #CornflowerBlue
participant "Integrating application" as A #CornflowerBlue
participant "<FHIR API> NHI" as B #CornflowerBlue
participant "NHI MDM" as C #CornflowerBlue
|||
User -> A: Select name (that exists on NHI) to become inactive
activate A
|||
A -> B: POST<base-url>/fhir/nhi/v1/Patient/$inactivate-name
activate B
|||
B -> B: Validate[]
|||
B -> C: Request
activate C
|||

C -[dashed]-> B
deactivate C
|||
B -[dashed]-> A: Return updated Patient record
deactivate B
|||
A -> User: Display updated Patient record to user
deactivate A
|||
@enduml
