# nhi

./: .gitignore  .project  README.md  SUSHI-GENERATED-FILES.md  build-cicd.sh  build-ig-cicd.sh  build-ig.sh  build-ig2.sh  build.sh  buildspec.yml  fhirValidate.sh  ig.ini  input2.tmp  package-list.json  package.json  package.tgz  pagecontentindex.md  pom.xml  runSushi.sh  sushi-config.yaml  validation_NhiPatient.html
assembly/: spec-zip.xml
fsh/: capabilityStatement.fsh  config.yaml  package.json  profile-NhiPatient.fsh  profile-NhiPatient.fshDEP.fsh  profile-commonAddress.fsh  profile-commonPatient.fsh  profile-nhiAddress.fsh
input/: ImplementationGuide-hl7.fhir.nz.nhi.json  ImplementationGuide-hl7.org.nz.nhi.json  pagecontentindex.md
localscripts/: fhirValidate.sh  makeCapabilityStatement.js  makeProfilesAndExtensions.js  readme.md
openapi/: .gitignore  HipFhirNhiModel.yaml  HipFhirNhiOpenApi.yaml  HipFhirNhiPaths.yaml  NhiFhirOpenApi.yaml  makeoas.sh  validate.sh
package/: .index.json  CodeSystem-alias-type.json  CodeSystem-citizenship-status.json  CodeSystem-contact-point-purpose.json  CodeSystem-coverage-category.json  CodeSystem-coverage-type.json  CodeSystem-datum-code.json  CodeSystem-dhb-code.json  CodeSystem-domicile-code.json  CodeSystem-ethnicityL4.json  CodeSystem-funded-programme.json  CodeSystem-hpi-practitionerRole-status-reason.json  CodeSystem-information-source.json  CodeSystem-iwi-code.json  CodeSystem-nz-residency.json  CodeSystem-pho-status.json  CodeSystem-practitioner-additional-authorisation.json  CodeSystem-practitioner-registration-status-code.json  CodeSystem-scopeOfPractice.json  ImplementationGuide-fhir.org.nz.ig.base.json  NamingSystem-hpiFacility.json  NamingSystem-hpiOrganization.json  NamingSystem-hpiProvider.json  NamingSystem-hpipractitionerrole.json  NamingSystem-nhi.json  NamingSystem-nzbn.json  NamingSystem-nzchrir.json  NamingSystem-nzdental.json  NamingSystem-nzdiet.json  NamingSystem-nzmc.json  NamingSystem-nzmwife.json  NamingSystem-nznc.json  NamingSystem-nzocc.json  NamingSystem-nzopt.json  NamingSystem-nzost.json  NamingSystem-nzparamed.json  NamingSystem-nzpharm.json  NamingSystem-nzphysio.json  NamingSystem-nzpod.json  NamingSystem-nzpsycho.json  (+67 more)
site/: CodeSystem-alias-type.xml  CodeSystem-citizenship-status.xml  CodeSystem-contact-point-purpose.xml  CodeSystem-coverage-category.xml  CodeSystem-coverage-type.xml  CodeSystem-datum-code.xml  CodeSystem-dhb-code.xml  CodeSystem-domicile-code.xml  CodeSystem-ethnicityL4.xml  CodeSystem-funded-programme.xml  CodeSystem-hpi-practitionerRole-status-reason.xml  CodeSystem-information-source.xml  CodeSystem-iwi-code.xml  CodeSystem-nz-residency.xml  CodeSystem-pho-status.xml  CodeSystem-practitioner-additional-authorisation.xml  CodeSystem-practitioner-registration-status-code.xml  CodeSystem-scopeOfPractice.xml  Condition-condition-long-term-condition.xml  Coverage-CoverageCSC.xml  Coverage-CoverageGMS.xml  Coverage-CoverageHUHC.xml  (+124 more)
(+356 files in other folders)
