﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\API - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.4.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="createPatient.html">Create patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>API</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.4.0). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>API</h2>
  
  
  
  <div>
  <!-- Generated by the makeCapabilityStatement script -->
<br/><div><p>A FHIR API in front of the New Zealand NHI</p>
</div><br/>
<br/><div><a name="1"/><h3>REST APIs</h3></div><br/>
<br/><a name="1"/><h4>Resource Level Interactions</h4>
<a name="Patient">  </a>
<h5>Patient</h5>
<strong>Interactions</strong>
<table class="table table-bordered table-condensed">
<tr><th width="10%">Name</th><th width="10%">Verb</th><th width="20%">URL</th><th width="50%">Documentation</th><th width="10%">Scope</th></tr>
<tr>
<td>read</td>
<td>GET</td>
<td>[base]/Patient/[nhi-id]</td>
<td> Retrieve a Patient resource by Id </td>
<td>system/Patient.r</td>
</tr>
</table>
<table class="table table-bordered table-condensed">
<strong>Operations</strong>
<tr><th width="10%">Name</th><th width="10%">Definition</th><th width="10%">Verb</th><th width="20%">URL</th><th width="40%">Documentation</th><th width="10%">Scope</th></tr>
<tr>
<td>match</td>
<td><a href="OperationDefinition-Patient-match.html"> http://hl7.org/fhir/OperationDefinition/Patient-match </a></td>
<td>POST</td>
<td> [base]/Patient/$Match</td>
<td> /**$Match (Find NHI)** with In parameter onlyCertainMatches: 0 (False) An operation to search the NHI by demographics using fuzzy logic. Returns a bundle of results with match scores.  **HTTP Request** 'POST'.  **Scope required:** patient:search / Patient.s.  **$Match (Validate)** with In parameter onlyCertainMatches: 1 (True) An operation to validate known patient demographic details against an NHI number. Returns a bundle of results with one patient resource that only includes the live nhi-id</td>
<td>system/Patient.v</td>
</tr>
<tr>
<td>set-preferred-name</td>
<td><a href="OperationDefinition-Patient-set-preferred-name.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-preferred-name </a></td>
<td>POST</td>
<td> [base]/Patient/$set-preferred-name</td>
<td> Set the patient's preferred name</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>set-address</td>
<td><a href="OperationDefinition-Patient-set-address.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-address </a></td>
<td>POST</td>
<td> [base]/Patient/$set-address</td>
<td>Update a patient's address</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>set-unvalidated-address</td>
<td><a href="OperationDefinition-Patient-set-unvalidated-address.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-unvalidated-address </a></td>
<td>POST</td>
<td> [base]/Patient/$set-unvalidated-address</td>
<td> Allows a user to replace a physical address OR add or replace a postal address with an unvalidated address</td>
<td>system/Patient.u</td>
</tr>
<tr>
<td>remove-postal-address</td>
<td><a href="OperationDefinition-Patient-remove-postal-address.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/remove-postal-address </a></td>
<td>POST</td>
<td> [base]/Patient/$remove-postal-address</td>
<td> Remove a patient's postal address</td>
<td>system/Patient.u</td>
</tr>
<tr>
<td>update-birth</td>
<td><a href="OperationDefinition-Patient-update-birth.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/update-birth </a></td>
<td>POST</td>
<td> [base]/Patient/$update-birth</td>
<td> Update a patient's birth information</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>update-identity</td>
<td><a href="OperationDefinition-Patient-update-identity.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/update-identity </a></td>
<td>POST</td>
<td> [base]/Patient/$update-identity</td>
<td> An operation to update a patient's identity details.</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>add-name</td>
<td><a href="OperationDefinition-Patient-add-name.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/add-name </a></td>
<td>POST</td>
<td> [base]/Patient/$add-name</td>
<td> Add a name to a patient's NHI record</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>replace-name</td>
<td><a href="OperationDefinition-Patient-replace-name.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/replace-name </a></td>
<td>POST</td>
<td> [base]/Patient/$replace-name</td>
<td> An operation to replace a name on a patient's record</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>inactivate-name</td>
<td><a href="OperationDefinition-Patient-inactivate-name.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/inactivate-name </a></td>
<td>POST</td>
<td> [base]/Patient/$inactivate-name</td>
<td> Inactivate a name that is currently active on a patients record </td>
<td>system/Patient.u</td>
</tr>
<tr>
<td>update-eligibility</td>
<td><a href="OperationDefinition-Patient-update-eligibility.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/update-eligibility </a></td>
<td>POST</td>
<td> [base]/Patient/$update-eligibility</td>
<td> Update a patient's citizenship information</td>
<td> system/Patient.u</td>
</tr>
<tr>
<td>create</td>
<td><a href="OperationDefinition-Patient-create.html"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/create-patient </a></td>
<td>POST</td>
<td> [base]/Patient/$create</td>
<td>Create a new patient record in the NHI</td>
<td> system/Patient.c</td>
</tr>
</table>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 19, 2023 03:04+0000">2023-06-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>