﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Business View - New Zealand NHI IG v1.6.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.6.5 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="createPatient.html">Create patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
      <li>
        <a href="ConsumerFacingApplicationAuthentication.html">Consumer Facing Application Authentication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="GetMatchAndValidatePatientComplianceTesting.html">Get, Match and Validate Patient Compliance testing</a>
      </li>
      <li>
        <a href="UpdatePatientComplianceTesting.html">Update Patient Compliance testing</a>
      </li>
      <li>
        <a href="CreatePatientComplianceTesting.html">Create Patient Compliance testing</a>
      </li>
      <li>
        <a href="ConsumerFacingApplicationAuthenticationComplianceTesting.html">Consumer Facing Application Authentication Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l395">​</a>
        <a href="HipFhirNhiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Business View</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.6.5) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Business View</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="about">About</h3>

<p>New Zealand has long benefited from the nation-wide system that assigns a unique identifier to each health care recipient - known as the National Health Index (NHI).  The NHI system stores these identifiers alongside key attributes that are needed to establish a person’s identity (e.g. Name, Date of Birth, Gender, Address).</p>

<p>Since 1979 NHI numbers have been allocated to patients as they enter the public hospital system and to all newborn babies. General Practices have allocated NHI numbers to their patient records since the early 2000’s and full integration around 2016 has enabled general practices to maintain the NHI details and issue NHI numbers to new patients in real-time. It is estimated some 98% of New Zealanders have an NHI number and approximately 150,000 new NHI numbers are issued each year.</p>

<p>The NHI ensures each person is accurately identified whenever they receive health care so that information relevant to their health care needs can be accessed. Being able to accurately identify patients and the information relating to them is crucial to good treatment decision-making by individual clinicians. The NHI ensures test results, prior clinical assessments, immunisation history and, medications etc are stored in the right patient file, and that any key medical warnings can be readily accessed in an emergency. The NHI also protects patient safety by ensuring the information clinicians obtain and act on relates to the right person and is as complete and up-to-date as possible. The NHI is the Te Whatu Ora's most widely used system and a cornerstone for the effective and efficient operation of the New Zealand Health and Disability sector. The NHI plays a key strategic role in the ongoing digitisation of healthcare and is essential to the success of interoperability initiatives such as the National Health Information Platform (HIRA).</p>

<p>The NHI serves 2 primary purposes:</p>
<ul>
  <li>A <strong>unique identifier</strong> for each individual</li>
  <li>The <strong>source of truth</strong> for the key information about that individual.</li>
</ul>

<p>Note that the NHI  is not the actual source of information, rather it is the central registry from where a client can access (or update) it.</p>

<p>For more information <a href="https://www.tewhatuora.govt.nz/health-services-and-programmes/health-identity/national-health-index">click here</a>.</p>

<h4 id="what-the-nhi-contains">What the NHI Contains</h4>

<p>The NHI holds the following information:</p>

<ul>
  <li>name (including alternative names such as maiden names)</li>
  <li>NHI number</li>
  <li>address</li>
  <li>date of birth</li>
  <li>gender</li>
  <li>New Zealand citizenship status</li>
  <li>place of birth</li>
  <li>ethnicity</li>
  <li>date of death</li>
</ul>

<p>The patient’s general practice and their phone and email contact details are not held in the NHI but are retrieved from the National Enrolment Service and returned along with the above NHI details in the NHI Patient profile.</p>

<h4 id="nhi-number-format">NHI Number format</h4>

<p><strong>NHI numbers have one of 2 formats</strong></p>
<ul>
  <li>AAANNNC (3 alpha, 3 numeric and one numeric check digit).</li>
  <li>AAANNAX (3 alpha, 2 numeric, 1 alpha and one alpha check digit). This format will be first issued in July 2026.</li>
</ul>

<p>For more information <a href="https://www.tewhatuora.govt.nz/our-health-system/claims-provider-payments-and-entitlements/nhi-number-format-changes">click here</a> for website links or <a href="https://www.tewhatuora.govt.nz/publications/hiso-100462024-consumer-health-identity-standard">click here</a> for the consumer health identity standard, that includes the check digit calculation.</p>

<h4 id="context">Context</h4>

<p>To maximise the benefits of the NHI all healthcare providers should;</p>

<ul>
  <li>locate and confirm the patient identity,</li>
  <li>synchronise data held locally with the NHI, and</li>
  <li>update any new information provided</li>
</ul>

<p>each time a patient presents for healthcare.</p>

<h4 id="access">Access</h4>

<p>Health providers listed in <a href="https://privacy.org.nz/privacy-act-2020/codes-of-practice/hipc2020/">Schedule 2 of the Health Information Privacy Code</a> are allowed to access the information in the NHI. This includes the Accident Compensation Corporation (ACC), District Health Board’s (DHBs), hospitals, laboratories, pharmacies, afterhours clinics, specialist clinics, MedicAlert, all primary care providers, and any health agency which has a contract with ACC, a DHB or Health New Zealand (HNZ) to provide health or disability services.</p>

<p>All authorised providers must comply with the provisions of the Privacy Act and Health Information Privacy Code when accessing and updating information in the NHI.</p>

<p>Te Whatu Ora assigns appropriate permissions, and monitors and audits the actions of health provider use of the NHI.</p>

<p>All users of the NHI are subject to the Privacy Act 1993 and the Health Information Privacy Code 2020. Privacy impact assessments and security assessments should be completed prior to applying for access to the NHI.</p>

<p>A terms of use agreement with user organisations will be signed before access is granted to production services
For more information see - <a href="/ComplianceTestingImportantInformation.html">On-boarding and Compliance</a></p>

<h4 id="design-principles">Design Principles</h4>

<p>Vendors implementing NHI web services should be familiar with the following design principles.</p>

<ol>
  <li><strong>All patient records will have an NHI number</strong>
    <ul>
      <li>All clinical and administrative health records for a patient will have an NHI number.</li>
    </ul>
  </li>
  <li><strong>NHI is the master source of patient identity data</strong>
    <ul>
      <li>The NHI is the master source of identity data for a patient. Health Provider systems will use the NHI as the source of a patient’s identity information and to confirm a patient’s NHI number.</li>
      <li>When providers become aware that a patient’s identity information has changed, the patient’s NHI identity record must be updated. Providers will ensure the identity information in their local systems match the NHI.</li>
    </ul>
  </li>
  <li><strong>All NHI users have a stewardship responsibility</strong>
    <ul>
      <li>NHI data integrity is dependent on the community of health providers. All users of the NHI will ensure the patient identity information held in the NHI is current and accurate.</li>
      <li>Te Whatu Ora ensures the NHI complies with identity standards and resolves identity conflicts where they are discovered. Every other user has an individual stewardship responsibility to ensure data is current and accurate at all times.</li>
    </ul>
  </li>
  <li><strong>A patient may have more than one NHI number</strong>
    <ul>
      <li>A patient may have been assigned more than one NHI number. One of the NHI numbers will be LIVE, any other NHI numbers will be DORMANT. All systems managing patient records will be able to support linking and unlinking NHI identifiers.</li>
      <li>Systems will be able to provide a single view of a patient’s health information even when a patient has more than one NHI number.</li>
    </ul>
  </li>
  <li><strong>Provider systems integrate web services to support identity functions</strong>
    <ul>
      <li>Health Provider systems will integrate Patient Identity web services to accurately establish, confirm, and maintain patient identity at every point of care.</li>
      <li>Use of the system for identity functions will be supported by agreed, consistent business processes for users.</li>
    </ul>
  </li>
</ol>

<h4 id="expectations-and-requirements">Expectations and Requirements</h4>

<p>Te Whatu Ora expects:</p>
<ul>
  <li>The implementation will meet the relevant compliance requirements</li>
  <li>The user interface will encourage and support user compliance with standard business processes</li>
  <li>The user interface will support users in the appropriate and accurate use and management of patient identity data</li>
  <li>An implementation that will make efficient use of the web services and ensure unnecessary load is not created on Te Whatu Ora's systems</li>
  <li>A performant implementation that improves the capability of end users to perform identity</li>
</ul>

<p>These expectations will be measured with a set of compliance requirements, agreed between the integrator and Te Whatu Ora.</p>

<h4 id="linking---live-and-dormant-identifiers">Linking - Live and Dormant Identifiers</h4>

<p>A person may have been registered on the NHI more than once and therefore have been assigned more than one NHI number. When this is discovered the records are ‘linked’. Linking means that two or more NHI numbers will always be associated with a single person. One NHI number is nominated as the LIVE number. The other numbers are referred to as DORMANT. Usually, the earliest issued NHI number is designated as the live number. All relevant information from both records is retained e.g. All names. After linking, a request using either the live or a dormant NHI number will return the same response.</p>

<h4 id="case">Case</h4>

<p>Information in the NHI is collected in mixed case and preserved in the format provided by the source.</p>

<h4 id="māori-macrons">Māori macrons</h4>

<p>Māori macrons are not currently supported by the HIP service.</p>

<p>This is due to the effect macrons would have on downstream systems and update conflicts that would occur between the HL7 legacy, SOAP and FHIR services.</p>

<p>Future development will allow updates to the NHI using the FHIR interfaces to include UTF-8 encoded Maori accented characters. This is dependent on the source systems supplying these.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.6.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 31, 2025 21:47+0000">2025-07-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>