﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Capability Statement - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.12-SAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l300">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Capability Statement</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.12-SAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Capability Statement</h2>
  
  
  
  <div>
  <!-- Generated by the makeCapabilityStatement script -->
<br xmlns:ns0="http://www.w3.org/1999/xhtml"/><div xmlns:ns1="http://www.w3.org/1999/xhtml">API summary (generated from the capabilityStatement resource)</div><br xmlns:ns2="http://www.w3.org/1999/xhtml"/><br xmlns:ns3="http://www.w3.org/1999/xhtml"/>
<br xmlns:ns4="http://www.w3.org/1999/xhtml"/><div xmlns:ns5="http://www.w3.org/1999/xhtml"><p xmlns:ns6="http://www.w3.org/1999/xhtml">A FHIR API in front of the New Zealand NHI</p>
</div><br xmlns:ns7="http://www.w3.org/1999/xhtml"/>
<a name="Patient">  </a>
<h3 xmlns:ns8="http://www.w3.org/1999/xhtml">Patient</h3>
<strong xmlns:ns9="http://www.w3.org/1999/xhtml">Interactions</strong>
<table class="table table-bordered table-condensed" xmlns:ns10="http://www.w3.org/1999/xhtml">
<tr xmlns:ns11="http://www.w3.org/1999/xhtml"><th width="30%" xmlns:ns12="http://www.w3.org/1999/xhtml">Code</th><th width="70%" xmlns:ns13="http://www.w3.org/1999/xhtml">Documentation</th></tr>
<tr xmlns:ns14="http://www.w3.org/1999/xhtml">
<td xmlns:ns15="http://www.w3.org/1999/xhtml">read</td>
<td xmlns:ns16="http://www.w3.org/1999/xhtml"><p xmlns:ns17="http://www.w3.org/1999/xhtml">Used to retrieve a Patient resource by Id.</p>
</td>
</tr>
</table>
<strong xmlns:ns18="http://www.w3.org/1999/xhtml">Operations</strong>
<table xmlns:ns19="http://www.w3.org/1999/xhtml" class="table table-bordered table-condensed">
<tr xmlns:ns20="http://www.w3.org/1999/xhtml"><th width="30%" xmlns:ns21="http://www.w3.org/1999/xhtml">Name</th><th width="30%" xmlns:ns22="http://www.w3.org/1999/xhtml">Definition</th><th width="40%" xmlns:ns23="http://www.w3.org/1999/xhtml">Documentation</th></tr>
<tr xmlns:ns24="http://www.w3.org/1999/xhtml">
<td xmlns:ns25="http://www.w3.org/1999/xhtml">match</td>
<td xmlns:ns26="http://www.w3.org/1999/xhtml"><a name="l447">​</a><a xmlns:ns27="http://www.w3.org/1999/xhtml" href="match.xml"> http://hl7.org/fhir/OperationDefinition/Patient-match </a></td>
<td xmlns:ns28="http://www.w3.org/1999/xhtml"><p xmlns:ns29="http://www.w3.org/1999/xhtml">$Match (Find NHI) with in parameter onlyCertainMatches: 0 (False) An operation to search the NHI by demographics using fuzzy logic. Returns a bundle of results with match scores, $Match (Validate) with in parameter onlyCertainMatches: 1 (True) An operation to validate known patient demographic details against an NHI number. Returns a bundle of results with one patient resource that includes the live nhi-id</p>
</td>
</tr>
<tr xmlns:ns30="http://www.w3.org/1999/xhtml">
<td xmlns:ns31="http://www.w3.org/1999/xhtml">set-preferred-name</td>
<td xmlns:ns32="http://www.w3.org/1999/xhtml"><a name="l462">​</a><a href="set-preferred-name.xml" xmlns:ns33="http://www.w3.org/1999/xhtml"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-preferred-name </a></td>
<td xmlns:ns34="http://www.w3.org/1999/xhtml"><p xmlns:ns35="http://www.w3.org/1999/xhtml">an operation to set the patient.name.preferred boolean to True.</p>
</td>
</tr>
<tr xmlns:ns36="http://www.w3.org/1999/xhtml">
<td xmlns:ns37="http://www.w3.org/1999/xhtml">set-address</td>
<td xmlns:ns38="http://www.w3.org/1999/xhtml"><a name="l477">​</a><a xmlns:ns39="http://www.w3.org/1999/xhtml" href="set-address.xml"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-address </a></td>
<td xmlns:ns40="http://www.w3.org/1999/xhtml"><p xmlns:ns41="http://www.w3.org/1999/xhtml">Allows a user to replace a physical address OR add or replace a postal address with an eSAM validated address</p>
</td>
</tr>
<tr xmlns:ns42="http://www.w3.org/1999/xhtml">
<td xmlns:ns43="http://www.w3.org/1999/xhtml">set-unvalidated-address</td>
<td xmlns:ns44="http://www.w3.org/1999/xhtml"><a name="l492">​</a><a href="set-unvalidated-address.xml" xmlns:ns45="http://www.w3.org/1999/xhtml"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/set-unvalidated-address </a></td>
<td xmlns:ns46="http://www.w3.org/1999/xhtml"><p xmlns:ns47="http://www.w3.org/1999/xhtml">Allows a user to replace a physical address OR add or replace a postal address with an unvalidated address</p>
</td>
</tr>
<tr xmlns:ns48="http://www.w3.org/1999/xhtml">
<td xmlns:ns49="http://www.w3.org/1999/xhtml">remove-postal-address</td>
<td xmlns:ns50="http://www.w3.org/1999/xhtml"><a name="l507">​</a><a xmlns:ns51="http://www.w3.org/1999/xhtml" href="remove-postal-address.xml"> https://nhi-ig.hip.digital.health.nz/OperationDefinition/remove-postal-address </a></td>
<td xmlns:ns52="http://www.w3.org/1999/xhtml"><p xmlns:ns53="http://www.w3.org/1999/xhtml">Allows a user to remove a postal address from the nhi record</p>
</td>
</tr>
</table>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.12-SAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 13, 2022 22:19+0000">2022-12-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>