﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Consumer Facing Application Authentication - New Zealand NHI IG v1.6.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.6.5 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="createPatient.html">Create patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
      <li>
        <a href="ConsumerFacingApplicationAuthentication.html">Consumer Facing Application Authentication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="GetMatchAndValidatePatientComplianceTesting.html">Get, Match and Validate Patient Compliance testing</a>
      </li>
      <li>
        <a href="UpdatePatientComplianceTesting.html">Update Patient Compliance testing</a>
      </li>
      <li>
        <a href="CreatePatientComplianceTesting.html">Create Patient Compliance testing</a>
      </li>
      <li>
        <a href="ConsumerFacingApplicationAuthenticationComplianceTesting.html">Consumer Facing Application Authentication Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l395">​</a>
        <a href="HipFhirNhiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Consumer Facing Application Authentication</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.6.5) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Consumer Facing Application Authentication</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#prerequisites" id="markdown-toc-prerequisites">Prerequisites</a></li>
  <li><a href="#consumer-facing-api-and-the-nhi-fhir-service" id="markdown-toc-consumer-facing-api-and-the-nhi-fhir-service">Consumer Facing API and the NHI FHIR Service</a></li>
</ul>

</div>

<h3 id="background">Background</h3>

<p>Te Whatu Ora has implemented a Consumer Facing API Authentication Pattern to allow a person to access and update information held about them using their NHI number.
The pattern describes how an end user's NHI can be securely established and communicated to a resource provider via a REST API. This is an implementation of the OAUTH2/OIDC Authorisation Code flow.</p>

<p>The trusted identity provider (idp) is My Health Account (MHA). <a href="https://marketplace.hira.health.nz/digital-services/digital-health-identity-2/">For more information click here</a></p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
  <li>The person’s NHI must be verified with MHA to a confidence level of at least 3N.</li>
  <li>The API will only grant the end user access to their own NHI information.</li>
  <li>The Client Application must be registered with MHA.</li>
  <li>The Client Application must be permitted SMART patient scopes on the resource being accessed.</li>
  <li>The IdP must issue access tokens with SMART patient scopes</li>
  <li>The IdP must have obtained end user consent prior to issuing the access token.</li>
</ul>

<h3 id="consumer-facing-api-and-the-nhi-fhir-service">Consumer Facing API and the NHI FHIR Service</h3>

<h4 id="client-onboarding">Client Onboarding</h4>

<p>The client registration process involves both the NHI FHIR service and the IdP.</p>
<ul>
  <li>The IdP will provide the client_ID, client_secret and SMART on FHIR scopes.</li>
  <li>The NHI FHIR service will provide an API Key and approve any scopes granted to the client.
    <ul>
      <li>OAuth2 scopes are granted by the IdP to the client application, not the end user. For more information email the <a href="mailto:integration@tewhatuora.govt.nz">integration team</a></li>
    </ul>
  </li>
</ul>

<h4 id="compliance-testing">Compliance Testing</h4>

<p>Compliance testing will need to be completed for both the idp and the NHI FHIR service. <br/>
For MHA Compliance information <a href="https://marketplace.hira.health.nz/digital-services/digital-health-identity-2/">For more information click here</a>. <br/>
To view the NHI FHIR Consumer Facing API Compliance tests <a href="/ConsumerFacingApplicationAuthenticationComplianceTesting.html">Click here</a>.</p>

<h4 id="consumer-facing-api---component-view">Consumer Facing API - Component View</h4>

<p><img src="ConsumerFacingAuthComponentView.png" style="width:600px; float:none"/></p>

<ul>
  <li><strong>Health Consumer</strong> - a person with an NHI</li>
  <li><strong>Resource Provider (NHI FHIR API)</strong>- the system that implements the API and provides access to a resource referenceable by NHI (NHI FHIR API).</li>
  <li><strong>Client Application</strong> - a system that consumes the API on behalf of the health consumer</li>
  <li><strong>My Health Account</strong>
    <ul>
      <li><strong>IDP</strong> - Identity Provider, able to grant access tokens</li>
      <li><strong>Login</strong> - login UI via which the Health Consumer presents their credential's to MHA in order to establish their identity, and provide their consent to the Client Application</li>
      <li><strong>User Info</strong> - OIDC endpoint which enables the Resource Provider to obtain the NHI number assigned to the Health Consumer</li>
    </ul>
  </li>
</ul>

<h4 id="access-my-nhi">Access my NHI</h4>

<h5 id="communication-view">Communication View</h5>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 746 1278" zoomAndPan="magnify" preserveAspectRatio="none" width="746px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:746px;height:1278px;background:#FFFFFF;" version="1.1" height="1278px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="222" font-size="14" textLength="305" y="27.9951" font-family="sans-serif" fill="#000000">Strict OAuth2 Authorization Code Flow</text><rect width="10" x="259" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="69.2656"></rect><rect width="10" x="259" y="629.0547" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="525.4609"></rect><rect width="10" x="377.5" y="313.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="261.6641"></rect><rect width="10" x="526.5" y="475.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="526.5" y="673.3203" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"></rect><rect width="10" x="526.5" y="942.1172" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="640" y="796.7188" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="303.6641"></rect><rect rx="2.5" ry="2.5" width="261.5" x="478.5" y="903.8516" style="stroke:#000000;stroke-width:1.5;" fill="none" height="143.3984"></rect><line y1="118.5938" x1="68" y2="1197.5156" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="68"></line><line y1="118.5938" x1="263.5" y2="1197.5156" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="263.5"></line><line y1="118.5938" x1="382.5" y2="1197.5156" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="382.5"></line><line y1="118.5938" x1="531.5" y2="1197.5156" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="531.5"></line><line y1="118.5938" x1="644.5" y2="1197.5156" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="644.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="120" y="115.292" font-family="sans-serif" fill="#000000">Health Consumer</text><ellipse cx="68" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M68,58.7969 L68,85.7969 M55,66.7969 L81,66.7969 M68,85.7969 L55,100.7969 M68,85.7969 L81,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="120" y="1209.5107" font-family="sans-serif" fill="#000000">Health Consumer</text><ellipse cx="68" cy="1221.3125" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M68,1229.3125 L68,1256.3125 M55,1237.3125 L81,1237.3125 M68,1256.3125 L55,1271.3125 M68,1256.3125 L81,1271.3125 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="131" x="198.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#FFFFCC" height="30.2969"></rect><text lengthAdjust="spacing" x="205.5" font-size="14" textLength="117" y="107.292" font-family="sans-serif" fill="#000000">Client application</text><rect rx="2.5" ry="2.5" width="131" x="198.5" y="1196.5156" style="stroke:#181818;stroke-width:0.5;" fill="#FFFFCC" height="30.2969"></rect><text lengthAdjust="spacing" x="205.5" font-size="14" textLength="117" y="1216.5107" font-family="sans-serif" fill="#000000">Client application</text><rect rx="2.5" ry="2.5" width="86" x="339.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="346.5" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">MHA Login</text><rect rx="2.5" ry="2.5" width="86" x="339.5" y="1196.5156" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="346.5" font-size="14" textLength="72" y="1216.5107" font-family="sans-serif" fill="#000000">MHA Login</text><rect rx="2.5" ry="2.5" width="86" x="488.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="495.5" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">«idp» B2C</text><rect rx="2.5" ry="2.5" width="86" x="488.5" y="1196.5156" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="495.5" font-size="14" textLength="72" y="1216.5107" font-family="sans-serif" fill="#000000">«idp» B2C</text><rect rx="2.5" ry="2.5" width="121" x="584.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#90EE90" height="30.2969"></rect><text lengthAdjust="spacing" x="591.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="584.5" y="1196.5156" style="stroke:#181818;stroke-width:0.5;" fill="#90EE90" height="30.2969"></rect><text lengthAdjust="spacing" x="591.5" font-size="14" textLength="107" y="1216.5107" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect width="10" x="259" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="69.2656"></rect><rect width="10" x="259" y="629.0547" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="525.4609"></rect><rect width="10" x="377.5" y="313.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="261.6641"></rect><rect width="10" x="526.5" y="475.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="526.5" y="673.3203" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"></rect><rect width="10" x="526.5" y="942.1172" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="640" y="796.7188" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="303.6641"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="247,170.7266,257,174.7266,247,178.7266,251,174.7266"></polygon><line y1="174.7266" x1="68" y2="174.7266" style="stroke:#181818;stroke-width:2.0;" x2="253"></line><text lengthAdjust="spacing" x="75" font-size="13" textLength="29" y="169.6606" font-family="sans-serif" fill="#000000">View</text><text lengthAdjust="spacing" x="104" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="108" font-size="13" textLength="20" y="169.6606" font-family="sans-serif" fill="#000000">my</text><text lengthAdjust="spacing" x="128" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="132" font-size="13" textLength="23" y="169.6606" font-family="sans-serif" fill="#000000">NHI</text><text lengthAdjust="spacing" x="155" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159" font-size="13" textLength="41" y="169.6606" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="79,239.9922,69,243.9922,79,247.9922,75,243.9922"></polygon><line y1="243.9922" x1="73" y2="243.9922" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="263"></line><text lengthAdjust="spacing" x="85" font-size="13" textLength="24" y="223.7935" font-family="sans-serif" fill="#000000">302</text><text lengthAdjust="spacing" x="109" font-size="13" textLength="4" y="223.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="113" font-size="13" textLength="49" y="223.7935" font-family="sans-serif" fill="#000000">redirect</text><text lengthAdjust="spacing" x="162" font-size="13" textLength="4" y="223.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="166" font-size="13" textLength="13" y="223.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="179" font-size="13" textLength="4" y="223.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="183" font-size="13" textLength="30" y="223.7935" font-family="sans-serif" fill="#000000">MHA</text><text lengthAdjust="spacing" x="213" font-size="13" textLength="4" y="223.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="217" font-size="13" textLength="30" y="223.7935" font-family="sans-serif" fill="#000000">login</text><text lengthAdjust="spacing" x="85" font-size="13" textLength="61" y="238.9263" font-family="sans-serif" fill="#000000">(client_id,</text><text lengthAdjust="spacing" x="146" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="150" font-size="13" textLength="42" y="238.9263" font-family="sans-serif" fill="#000000">scope,</text><text lengthAdjust="spacing" x="192" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="196" font-size="13" textLength="56" y="238.9263" font-family="sans-serif" fill="#000000">callback)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="365.5,309.2578,375.5,313.2578,365.5,317.2578,369.5,313.2578"></polygon><line y1="313.2578" x1="68" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="371.5"></line><text lengthAdjust="spacing" x="75" font-size="13" textLength="28" y="293.0591" font-family="sans-serif" fill="#000000">Post</text><text lengthAdjust="spacing" x="103" font-size="13" textLength="4" y="293.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="107" font-size="13" textLength="30" y="293.0591" font-family="sans-serif" fill="#000000">login</text><text lengthAdjust="spacing" x="137" font-size="13" textLength="4" y="293.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="141" font-size="13" textLength="30" y="293.0591" font-family="sans-serif" fill="#000000">form</text><text lengthAdjust="spacing" x="171" font-size="13" textLength="4" y="293.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="175" font-size="13" textLength="74" y="293.0591" font-family="sans-serif" fill="#000000">(username,</text><text lengthAdjust="spacing" x="75" font-size="13" textLength="64" y="308.1919" font-family="sans-serif" fill="#000000">password,</text><text lengthAdjust="spacing" x="139" font-size="13" textLength="4" y="308.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="143" font-size="13" textLength="56" y="308.1919" font-family="sans-serif" fill="#000000">consent)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="79,363.3906,69,367.3906,79,371.3906,75,367.3906"></polygon><line y1="367.3906" x1="73" y2="367.3906" style="stroke:#181818;stroke-width:2.0;" x2="376.5"></line><text lengthAdjust="spacing" x="85" font-size="13" textLength="53" y="362.3247" font-family="sans-serif" fill="#000000">Consent</text><text lengthAdjust="spacing" x="138" font-size="13" textLength="4" y="362.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="142" font-size="13" textLength="53" y="362.3247" font-family="sans-serif" fill="#000000">required</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="365.5,417.5234,375.5,421.5234,365.5,425.5234,369.5,421.5234"></polygon><line y1="421.5234" x1="68" y2="421.5234" style="stroke:#181818;stroke-width:2.0;" x2="371.5"></line><text lengthAdjust="spacing" x="75" font-size="13" textLength="53" y="416.4575" font-family="sans-serif" fill="#000000">Consent</text><text lengthAdjust="spacing" x="128" font-size="13" textLength="4" y="416.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="132" font-size="13" textLength="55" y="416.4575" font-family="sans-serif" fill="#000000">provided</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="514.5,471.6563,524.5,475.6563,514.5,479.6563,518.5,475.6563"></polygon><line y1="475.6563" x1="387.5" y2="475.6563" style="stroke:#181818;stroke-width:2.0;" x2="520.5"></line><text lengthAdjust="spacing" x="394.5" font-size="13" textLength="36" y="470.5903" font-family="sans-serif" fill="#000000">Verify</text><text lengthAdjust="spacing" x="430.5" font-size="13" textLength="4" y="470.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="434.5" font-size="13" textLength="80" y="470.5903" font-family="sans-serif" fill="#000000">credentials()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="79,570.9219,69,574.9219,79,578.9219,75,574.9219"></polygon><line y1="574.9219" x1="73" y2="574.9219" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="381.5"></line><text lengthAdjust="spacing" x="85" font-size="13" textLength="24" y="554.7231" font-family="sans-serif" fill="#000000">302</text><text lengthAdjust="spacing" x="109" font-size="13" textLength="4" y="554.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="113" font-size="13" textLength="49" y="554.7231" font-family="sans-serif" fill="#000000">redirect</text><text lengthAdjust="spacing" x="162" font-size="13" textLength="4" y="554.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="166" font-size="13" textLength="13" y="554.7231" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="179" font-size="13" textLength="4" y="554.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="183" font-size="13" textLength="34" y="554.7231" font-family="sans-serif" fill="#000000">client</text><text lengthAdjust="spacing" x="217" font-size="13" textLength="4" y="554.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="221" font-size="13" textLength="24" y="554.7231" font-family="sans-serif" fill="#000000">app</text><text lengthAdjust="spacing" x="85" font-size="13" textLength="51" y="569.856" font-family="sans-serif" fill="#000000">callback</text><text lengthAdjust="spacing" x="136" font-size="13" textLength="4" y="569.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="140" font-size="13" textLength="41" y="569.856" font-family="sans-serif" fill="#000000">(code)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="247,625.0547,257,629.0547,247,633.0547,251,629.0547"></polygon><line y1="629.0547" x1="68" y2="629.0547" style="stroke:#181818;stroke-width:2.0;" x2="253"></line><text lengthAdjust="spacing" x="75" font-size="13" textLength="53" y="623.9888" font-family="sans-serif" fill="#000000">Callback</text><text lengthAdjust="spacing" x="128" font-size="13" textLength="4" y="623.9888" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="132" font-size="13" textLength="41" y="623.9888" font-family="sans-serif" fill="#000000">(code)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="514.5,669.3203,524.5,673.3203,514.5,677.3203,518.5,673.3203"></polygon><line y1="673.3203" x1="269" y2="673.3203" style="stroke:#181818;stroke-width:2.0;" x2="520.5"></line><text lengthAdjust="spacing" x="276" font-size="13" textLength="23" y="653.1216" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="299" font-size="13" textLength="4" y="653.1216" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="303" font-size="13" textLength="44" y="653.1216" font-family="sans-serif" fill="#000000">access</text><text lengthAdjust="spacing" x="347" font-size="13" textLength="4" y="653.1216" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="351" font-size="13" textLength="36" y="653.1216" font-family="sans-serif" fill="#000000">token</text><text lengthAdjust="spacing" x="387" font-size="13" textLength="4" y="653.1216" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391" font-size="13" textLength="40" y="653.1216" font-family="sans-serif" fill="#000000">(code,</text><text lengthAdjust="spacing" x="276" font-size="13" textLength="56" y="668.2544" font-family="sans-serif" fill="#000000">client_id,</text><text lengthAdjust="spacing" x="332" font-size="13" textLength="4" y="668.2544" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="336" font-size="13" textLength="86" y="668.2544" font-family="sans-serif" fill="#000000">client_secret)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="280,723.4531,270,727.4531,280,731.4531,276,727.4531"></polygon><line y1="727.4531" x1="274" y2="727.4531" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="530.5"></line><text lengthAdjust="spacing" x="286" font-size="13" textLength="39" y="722.3872" font-family="sans-serif" fill="#000000">return</text><text lengthAdjust="spacing" x="325" font-size="13" textLength="4" y="722.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="329" font-size="13" textLength="44" y="722.3872" font-family="sans-serif" fill="#000000">access</text><text lengthAdjust="spacing" x="373" font-size="13" textLength="4" y="722.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="377" font-size="13" textLength="46" y="722.3872" font-family="sans-serif" fill="#000000">token()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="628,792.7188,638,796.7188,628,800.7188,632,796.7188"></polygon><line y1="796.7188" x1="269" y2="796.7188" style="stroke:#181818;stroke-width:2.0;" x2="634"></line><text lengthAdjust="spacing" x="276" font-size="13" textLength="23" y="776.52" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="299" font-size="13" textLength="4" y="776.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="303" font-size="13" textLength="45" y="776.52" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="348" font-size="13" textLength="4" y="776.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="352" font-size="13" textLength="92" y="776.52" font-family="sans-serif" fill="#000000">(NHI,token,API</text><text lengthAdjust="spacing" x="276" font-size="13" textLength="27" y="791.6528" font-family="sans-serif" fill="#000000">key)</text><line y1="850.8516" x1="650" y2="850.8516" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><line y1="850.8516" x1="692" y2="863.8516" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><line y1="863.8516" x1="651" y2="863.8516" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="661,859.8516,651,863.8516,661,867.8516,657,863.8516"></polygon><text lengthAdjust="spacing" x="657" font-size="13" textLength="62" y="845.7856" font-family="sans-serif" fill="#000000">Validate[]</text><path d="M481,903.8516 L673.5,903.8516 L673.5,910.9844 L663.5,920.9844 L478.5,920.9844 L478.5,906.3516 A2.5,2.5 0 0 1 481,903.8516 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect rx="2.5" ry="2.5" width="261.5" x="478.5" y="903.8516" style="stroke:#000000;stroke-width:1.5;" fill="none" height="143.3984"></rect><text font-weight="bold" lengthAdjust="spacing" x="493.5" font-size="13" textLength="150" y="916.9185" font-family="sans-serif" fill="#000000">Strict OIDC user info</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="547.5,938.1172,537.5,942.1172,547.5,946.1172,543.5,942.1172"></polygon><line y1="942.1172" x1="541.5" y2="942.1172" style="stroke:#181818;stroke-width:2.0;" x2="639"></line><text lengthAdjust="spacing" x="553.5" font-size="13" textLength="23" y="937.0513" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="576.5" font-size="13" textLength="4" y="937.0513" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="580.5" font-size="13" textLength="28" y="937.0513" font-family="sans-serif" fill="#000000">user</text><text lengthAdjust="spacing" x="608.5" font-size="13" textLength="4" y="937.0513" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="612.5" font-size="13" textLength="23" y="937.0513" font-family="sans-serif" fill="#000000">NHI</text><line y1="1026.25" x1="650" y2="1026.25" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><line y1="1026.25" x1="692" y2="1039.25" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><line y1="1039.25" x1="651" y2="1039.25" style="stroke:#181818;stroke-width:2.0;" x2="692"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="661,1035.25,651,1039.25,661,1043.25,657,1039.25"></polygon><text lengthAdjust="spacing" x="657" font-size="13" textLength="71" y="1021.1841" font-family="sans-serif" fill="#000000">Authorise()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="280,1096.3828,270,1100.3828,280,1104.3828,276,1100.3828"></polygon><line y1="1100.3828" x1="274" y2="1100.3828" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="644"></line><text lengthAdjust="spacing" x="286" font-size="13" textLength="42" y="1095.3169" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="328" font-size="13" textLength="4" y="1095.3169" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="332" font-size="13" textLength="45" y="1095.3169" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="377" font-size="13" textLength="4" y="1095.3169" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="381" font-size="13" textLength="56" y="1095.3169" font-family="sans-serif" fill="#000000">resource</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="79,1150.5156,69,1154.5156,79,1158.5156,75,1154.5156"></polygon><line y1="1154.5156" x1="73" y2="1154.5156" style="stroke:#181818;stroke-width:2.0;" x2="263"></line><text lengthAdjust="spacing" x="85" font-size="13" textLength="46" y="1149.4497" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="131" font-size="13" textLength="4" y="1149.4497" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="135" font-size="13" textLength="45" y="1149.4497" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="180" font-size="13" textLength="4" y="1149.4497" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="184" font-size="13" textLength="56" y="1149.4497" font-family="sans-serif" fill="#000000">resource</text></g></svg>
</div>

<h5>Access my NHI - Important information</h5>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr>
<th> Reference </th>
<th> Comments </th>
</tr>

<tr>
<td><b>Oauth scope</b></td>
<td>patient:Patient.r</td>
</tr>

<tr>
<td><b>Operation</b></td>
<td>Patient read <br/> GET[Endpoint]/Patient/[nhi-id] </td>
</tr>

<tr>
<td><b>Get Rule</b></td>
<td>A request from a consumer facing application can only access the NHI record of the requester i.e. the NHI linked to the MHA</td>
</tr>

<tr>
<td><b>Attributes returned with a Get Request</b></td>
<td>
<ul>
  <li>NHI numbers
    <ul>
      <li>Live and all dormants</li>
    </ul>
  </li>
  <li>Names
   <ul>
     <li>All names and name details</li>
   </ul>
  </li>
  <li>Addresses
   <ul>
     <li>Residential and Postal addresses</li>
   </ul>
  </li>
  <li>Gender
   <ul>
     <li>Gender</li>
     <li>gender-original-text(if present)</li>
   </ul>
  </li>
  <li>Birthdate
   <ul>
     <li>All Birthdate details</li>
   </ul>
  </li>
  <li>BirthPlace
   <ul>
     <li>All BirthPlace details</li>
   </ul>
  </li>
  <li>DeathDate
   <ul>
     <li>All Date of death details</li>
   </ul>
  </li>
  <li>Ethnicity
   <ul>
     <li>All ethnicity details</li>
   </ul>
  </li>
  <li>NZ Citizenship
   <ul>
     <li>All NZ Citizenship status details</li>
   </ul>
  </li>
  <li>DHB
   <ul>
     <li>The DHB code, derived from the person's residential address</li>
   </ul>
  </li>
</ul>
</td>
</tr>

<tr>
<td><b>Future scope</b></td>
<td>
  <ul>
    <li>Telecom / Contacts
    <ul>
      <li>All contact details (email address, mobile phone and home phone(if present)</li>
    </ul></li>
    <li>General practitioner
      <ul>
        <li>Returns the person's enrolled General Practice details included as a contained ‘PractitionerRole resource’</li>
      </ul>
    </li>
  </ul>
</td>
</tr>
</table>

<p>For more information on the attributes please see the <a href="/StructureDefinition-NhiPatient.html">NHI FHIR Patient profile</a></p>

<h4 id="update-my-nhi">Update my NHI</h4>

<h5 id="communication-view-1">Communication View</h5>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 737 853" zoomAndPan="magnify" preserveAspectRatio="none" width="737px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:737px;height:853px;background:#FFFFFF;" version="1.1" height="853px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="123.5" font-size="14" textLength="494" y="27.9951" font-family="sans-serif" fill="#000000">Strict OAuth2 Authorization Code Flow - Update my NHI record</text><rect width="10" x="244" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="539.5938"></rect><rect width="10" x="458.5" y="419.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="572" y="274.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="385.9297"></rect><rect rx="2.5" ry="2.5" width="261.5" x="410.5" y="381.3906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="143.3984"></rect><line y1="118.5938" x1="68" y2="772.4531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="68"></line><line y1="118.5938" x1="248.5" y2="772.4531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="248.5"></line><line y1="118.5938" x1="367.5" y2="772.4531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="367.5"></line><line y1="118.5938" x1="463.5" y2="772.4531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="463.5"></line><line y1="118.5938" x1="576.5" y2="772.4531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="576.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="120" y="115.292" font-family="sans-serif" fill="#000000">Health Consumer</text><ellipse cx="68" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M68,58.7969 L68,85.7969 M55,66.7969 L81,66.7969 M68,85.7969 L55,100.7969 M68,85.7969 L81,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="120" y="784.4482" font-family="sans-serif" fill="#000000">Health Consumer</text><ellipse cx="68" cy="796.25" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M68,804.25 L68,831.25 M55,812.25 L81,812.25 M68,831.25 L55,846.25 M68,831.25 L81,846.25 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="131" x="183.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#FFFFCC" height="30.2969"></rect><text lengthAdjust="spacing" x="190.5" font-size="14" textLength="117" y="107.292" font-family="sans-serif" fill="#000000">Client application</text><rect rx="2.5" ry="2.5" width="131" x="183.5" y="771.4531" style="stroke:#181818;stroke-width:0.5;" fill="#FFFFCC" height="30.2969"></rect><text lengthAdjust="spacing" x="190.5" font-size="14" textLength="117" y="791.4482" font-family="sans-serif" fill="#000000">Client application</text><rect rx="2.5" ry="2.5" width="86" x="324.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="331.5" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">MHA Login</text><rect rx="2.5" ry="2.5" width="86" x="324.5" y="771.4531" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="331.5" font-size="14" textLength="72" y="791.4482" font-family="sans-serif" fill="#000000">MHA Login</text><rect rx="2.5" ry="2.5" width="86" x="420.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="427.5" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">«idp» B2C</text><rect rx="2.5" ry="2.5" width="86" x="420.5" y="771.4531" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="427.5" font-size="14" textLength="72" y="791.4482" font-family="sans-serif" fill="#000000">«idp» B2C</text><rect rx="2.5" ry="2.5" width="121" x="516.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#90EE90" height="30.2969"></rect><text lengthAdjust="spacing" x="523.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="516.5" y="771.4531" style="stroke:#181818;stroke-width:0.5;" fill="#90EE90" height="30.2969"></rect><text lengthAdjust="spacing" x="523.5" font-size="14" textLength="107" y="791.4482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect width="10" x="244" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="539.5938"></rect><rect width="10" x="458.5" y="419.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="30"></rect><rect width="10" x="572" y="274.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="385.9297"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="232,185.8594,242,189.8594,232,193.8594,236,189.8594"></polygon><line y1="189.8594" x1="68" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="238"></line><text lengthAdjust="spacing" x="75" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="122" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="126" font-size="13" textLength="42" y="169.6606" font-family="sans-serif" fill="#000000">details</text><text lengthAdjust="spacing" x="168" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="172" font-size="13" textLength="13" y="169.6606" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="185" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="189" font-size="13" textLength="16" y="169.6606" font-family="sans-serif" fill="#000000">be</text><text lengthAdjust="spacing" x="75" font-size="13" textLength="53" y="184.7935" font-family="sans-serif" fill="#000000">updated</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="560,270.2578,570,274.2578,560,278.2578,564,274.2578"></polygon><line y1="274.2578" x1="254" y2="274.2578" style="stroke:#181818;stroke-width:2.0;" x2="566"></line><text lengthAdjust="spacing" x="261" font-size="13" textLength="47" y="238.9263" font-family="sans-serif" fill="#000000">Update</text><text lengthAdjust="spacing" x="308" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="312" font-size="13" textLength="45" y="238.9263" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="261" font-size="13" textLength="191" y="254.0591" font-family="sans-serif" fill="#000000">(NHI,PatientVersion,Token,API</text><text lengthAdjust="spacing" x="261" font-size="13" textLength="27" y="269.1919" font-family="sans-serif" fill="#000000">key)</text><line y1="328.3906" x1="582" y2="328.3906" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="328.3906" x1="624" y2="341.3906" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="341.3906" x1="583" y2="341.3906" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593,337.3906,583,341.3906,593,345.3906,589,341.3906"></polygon><text lengthAdjust="spacing" x="589" font-size="13" textLength="62" y="323.3247" font-family="sans-serif" fill="#000000">Validate[]</text><path d="M413,381.3906 L605.5,381.3906 L605.5,388.5234 L595.5,398.5234 L410.5,398.5234 L410.5,383.8906 A2.5,2.5 0 0 1 413,381.3906 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect rx="2.5" ry="2.5" width="261.5" x="410.5" y="381.3906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="143.3984"></rect><text font-weight="bold" lengthAdjust="spacing" x="425.5" font-size="13" textLength="150" y="394.4575" font-family="sans-serif" fill="#000000">Strict OIDC user info</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="479.5,415.6563,469.5,419.6563,479.5,423.6563,475.5,419.6563"></polygon><line y1="419.6563" x1="473.5" y2="419.6563" style="stroke:#181818;stroke-width:2.0;" x2="571"></line><text lengthAdjust="spacing" x="485.5" font-size="13" textLength="23" y="414.5903" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="508.5" font-size="13" textLength="4" y="414.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="512.5" font-size="13" textLength="28" y="414.5903" font-family="sans-serif" fill="#000000">user</text><text lengthAdjust="spacing" x="540.5" font-size="13" textLength="4" y="414.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="544.5" font-size="13" textLength="23" y="414.5903" font-family="sans-serif" fill="#000000">NHI</text><line y1="503.7891" x1="582" y2="503.7891" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="503.7891" x1="624" y2="516.7891" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="516.7891" x1="583" y2="516.7891" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593,512.7891,583,516.7891,593,520.7891,589,516.7891"></polygon><text lengthAdjust="spacing" x="589" font-size="13" textLength="71" y="498.7231" font-family="sans-serif" fill="#000000">Authorise()</text><line y1="577.9219" x1="582" y2="577.9219" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="577.9219" x1="624" y2="590.9219" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><line y1="590.9219" x1="583" y2="590.9219" style="stroke:#181818;stroke-width:2.0;" x2="624"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593,586.9219,583,590.9219,593,594.9219,589,590.9219"></polygon><text lengthAdjust="spacing" x="589" font-size="13" textLength="47" y="572.856" font-family="sans-serif" fill="#000000">Update</text><text lengthAdjust="spacing" x="636" font-size="13" textLength="4" y="572.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="640" font-size="13" textLength="45" y="572.856" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="685" font-size="13" textLength="4" y="572.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="689" font-size="13" textLength="41" y="572.856" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="265,656.1875,255,660.1875,265,664.1875,261,660.1875"></polygon><line y1="660.1875" x1="259" y2="660.1875" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="576"></line><text lengthAdjust="spacing" x="271" font-size="13" textLength="42" y="639.9888" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="313" font-size="13" textLength="4" y="639.9888" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="317" font-size="13" textLength="55" y="639.9888" font-family="sans-serif" fill="#000000">Updated</text><text lengthAdjust="spacing" x="372" font-size="13" textLength="4" y="639.9888" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="376" font-size="13" textLength="45" y="639.9888" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="271" font-size="13" textLength="56" y="655.1216" font-family="sans-serif" fill="#000000">resource</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="79,725.4531,69,729.4531,79,733.4531,75,729.4531"></polygon><line y1="729.4531" x1="73" y2="729.4531" style="stroke:#181818;stroke-width:2.0;" x2="248"></line><text lengthAdjust="spacing" x="85" font-size="13" textLength="46" y="709.2544" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="131" font-size="13" textLength="4" y="709.2544" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="135" font-size="13" textLength="53" y="709.2544" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="188" font-size="13" textLength="4" y="709.2544" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="192" font-size="13" textLength="45" y="709.2544" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="85" font-size="13" textLength="56" y="724.3872" font-family="sans-serif" fill="#000000">resource</text></g></svg>
</div>

<h5>Update my NHI - Important information</h5>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Reference </th>
<th> Comments </th></tr>

<tr>
<td><b>Oauth scope</b></td>
<td>patient:Patient.u</td>
</tr>

<tr>
<td><b>Operations available</b></td>
<td>
  <ul>
    <li><a href="updateName.html#set-preferred-name-overview">$set-preferred-name</a></li>
    <li><a href="updateAddress.html#set-address">$set-address</a></li>
    <li><a href="updateAddress.html#remove-postal-address">$remove-postal-address</a></li>
    <li><a href="updateIdentity.html#update-identity">$update-identity</a></li>
  </ul>
</td>
</tr>

<tr>
<td><b>Rules - general</b></td>
<td>An update request from a consumer facing application can only update the NHI record of the requester i.e. the NHI linked to the MHA</td>
</tr>

<tr>
<td><b>Rules - $set-preferred-name</b></td>
<td>
  <ul>
   <li>All rules from <a href="updateName.html#set-preferred-name-overview">$set-preferred-name</a> apply, and </li>
   <li>Must not set Preferred name to a BabyOf name</li>
  </ul>
</td>
</tr>

<tr>
<td><b>Rules - $set-address</b></td>
<td><li>All rules from <a href="updateAddress.html#set-address">$set-address</a> apply</li></td>
</tr>

<tr>
<td><b>Rules - $remove-postal-address</b></td>
<td><li>All rules from <a href="updateAddress.html#remove-postal-address">$remove-postal-address</a> apply</li></td>
</tr>

<tr>
<td><b>Rules - $update-identity</b></td>
<td>
<ul>
 <li>All rules from <a href="updateIdentity.html">$update-identity</a> apply</li>
 <li> Ethnicity
  <ul> <li>Application must present the <a href="FAQ.html#how-should-my-application-present-the-standard-ethnicity-question">standard ethnicity question</a> and supply the consumer selected reponses</li>
  </ul>
 </li>
 <li>Gender
  <ul>
   <li>Application must present the <a href="FAQ.html#how-should-my-application-present-the-standard-gender-question"> and supply the consumer selected or entered text response </a></li>
  </ul>
 </li>
</ul>
</td>
</tr>

<tr>
<td><b>Future scope</b></td>
<td><li>TBC</li></td>
</tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.6.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 7, 2025 03:56+0000">2025-04-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>