﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Extensions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Extensions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v0.1.0). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Extensions</h2>
  
  <div>
<br/><strong>Extensions defined in this guide</strong><br/><br/>
<table border="1" cellpadding="5px" width="100%" cellspacing="0">
<tr><th>Id</th><th>Url</th><th>Context of Use</th><th>Description</th><th>Purpose</th>
</tr>
<tr>
<td><a href="StructureDefinition-birth-place.html">birth-place</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/birth-place</td>
<td>
<div>Patient</div>
</td>
<td><p>The country where the person was born</p></td>
<td></td>
</tr>
<tr>
<td><a name="l314">​</a><a href="StructureDefinition-esam-id.html">nz-address-id</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nz-address-id</td>
<td>
<div>Address</div>
</td>
<td><p> identifier from the MoH address service</p></td>
<td></td>
</tr>
<tr>
<td><a href="StructureDefinition-gender-original-text.html">gender-original-text</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/gender-original-text</td>
<td>
<div>Patient.gender</div>
</td>
<td><p>The text that was provided for Gender as it is uncoded</p></td>
<td></td>
</tr>
<tr>
<td><a href="StructureDefinition-is-primary-address.html">is-primary-address</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/is-primary-address</td>
<td>
<div>Address</div>
</td>
<td><p>Indicates this is the primary residential address - each patient must have one and only one</p></td>
<td></td>
</tr>
<tr>
<td><a href="StructureDefinition-nhi-address-derived.html">nhi-address-derived</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nhi-address-derived</td>
<td>
<div>Address</div>
</td>
<td><p>Address elements that are directly derived from the actual address</p></td>
<td></td>
</tr>
<tr>
<td><a href="StructureDefinition-not-validated-address-reason.html">not-validated-address-reason</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/not-validated-address-reason</td>
<td>
<div>Address</div>
</td>
<td><p>The reason why the address has not been validated</p></td>
<td></td>
</tr>
<tr>
<td><a href="StructureDefinition-nz-residency.html">nz-residency</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nz-residency</td>
<td>
<div>Patient</div>
</td>
<td><p>NZ Residency status</p></td>
<td></td>
</tr>
<tr>
<td><a name="l446">​</a><a href="StructureDefinition-nz-geocode.html">nhi-nz-geocode</a></td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nhi-nz-geocode</td>
<td>
<div>Address</div>
</td>
<td><p>Adds an explicit  datum code to nz-geocode</p></td>
<td></td>
</tr>
</table>
<a name="externalExtensions">  </a>
<h3>Extensions used but defined elsewhere</h3>
<table border="1" cellpadding="5px" width="100%" cellspacing="0">
<tr><th>Path</th><th>Url</th><th>Description</th><th>IG where defined</th></tr>
<tr>
<td>Address</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nz-geocode</td>
<td><p>New Zealand Geocode. This uses a different datum from that defined in the HL7 FHIR specification for a Geocode.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-nz-geocode.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Address</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/suburb</td>
<td><p>Suburb element of a NZ Address.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-suburb.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Address</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/building-name</td>
<td><p>The name of a building cited in an address.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-building-name.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Address</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/domicile-code</td>
<td><p>NZ Domicile Code. Derived from a patient's primary physical, home address.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-domicile-code.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Patient</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity</td>
<td><p>The ethnic group or groups that a person identifies with or feels they belong to.  Ethnicity is a measure of cultural affiliation as opposed to race, ancestry, nationality or citizen.  Ethnicity is self-perceived and a person can belong to more than one group.</p>

<p>The Stats New Zealand standard can be found <a href="http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17">here</a>.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-nz-ethnicity.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Patient</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship</td>
<td><p>New Zealand citizenship</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-nz-citizenship.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Patient.name</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/information-source</td>
<td><p>The official source of information held about a patient.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-information-source.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Patient.name.extension</td>
<td>http://hl7.org/fhir/StructureDefinition/iso21090-preferred</td>
<td>Defined outside of known IG's</td>
</tr>
<tr>
<td>Patient.birthDate</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/information-source</td>
<td><p>The official source of information held about a patient.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-information-source.html">NZ base</a></div>
</td>
</tr>
<tr>
<td>Patient.deceasedDateTime</td>
<td>http://hl7.org.nz/fhir/StructureDefinition/information-source</td>
<td><p>The official source of information held about a patient.</p></td>
<td>
<div><a href="http://build.fhir.org/ig/HL7NZ/nzbase/branches/master/StructureDefinition-information-source.html">NZ base</a></div>
</td>
</tr>
</table>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:david.hay25@gmail.com">David Hay</a>.  Package hl7.org.nz.fhir.ig.nhi#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 4, 2022 00:22+0000">2022-02-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>