﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Get Patient - New Zealand NHI IG v1.4.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.4.1 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="createPatient.html">Create patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="GetAndMatchPatientComplianceTesting.html">Get and Match Patient Compliance testing</a>
      </li>
      <li>
        <a href="UpdatePatientComplianceTesting.html">Update Patient Compliance testing</a>
      </li>
      <li>
        <a href="CreatePatientComplianceTesting.html">Create Patient Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l359">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Get Patient</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.4.1). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Get Patient</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="get-patient">Get Patient</h3>

<h4 id="overview">Overview</h4>

<p>The get patient operation allows an authorised user to retrieve a Patient record when a Patients NHI number is known</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 673 636" zoomAndPan="magnify" preserveAspectRatio="none" width="673px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:673px;height:636px;background:#FFFFFF;" version="1.1" height="636px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="291.75" font-size="14" textLength="88" y="27.9951" font-family="sans-serif" fill="#000000">Get Patient</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="322.6641"/><rect width="10" x="516" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"/><rect width="10" x="624.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"/><line y1="118.5938" x1="520.5" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="520.5"/><line y1="118.5938" x1="629.5" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="629.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="567.5186" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="579.3203" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,587.3203 L101.5,614.3203 M88.5,595.3203 L114.5,595.3203 M101.5,614.3203 L88.5,629.3203 M101.5,614.3203 L114.5,629.3203 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="574.5186" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="460.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="467.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="460.5" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="467.5" font-size="14" textLength="107" y="574.5186" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="591.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="598.5" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="591.5" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="598.5" font-size="14" textLength="62" y="574.5186" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="322.6641"/><rect width="10" x="516" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"/><rect width="10" x="624.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,185.8594,284,189.8594,274,193.8594,278,189.8594"/><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="30" y="169.6606" font-family="sans-serif" fill="#000000">Look</text><text lengthAdjust="spacing" x="138.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="16" y="169.6606" font-family="sans-serif" fill="#000000">up</text><text lengthAdjust="spacing" x="158.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="162.5" font-size="13" textLength="44" y="169.6606" font-family="sans-serif" fill="#000000">person</text><text lengthAdjust="spacing" x="206.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="210.5" font-size="13" textLength="25" y="169.6606" font-family="sans-serif" fill="#000000">with</text><text lengthAdjust="spacing" x="235.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="239.5" font-size="13" textLength="23" y="169.6606" font-family="sans-serif" fill="#000000">NHI</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="50" y="184.7935" font-family="sans-serif" fill="#000000">number</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="504,239.9922,514,243.9922,504,247.9922,508,243.9922"/><line y1="243.9922" x1="296" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="510"/><text lengthAdjust="spacing" x="303" font-size="13" textLength="201" y="238.9263" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Patient/[nhi-id]</text><line y1="298.125" x1="526" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="568"/><line y1="298.125" x1="568" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="568"/><line y1="311.125" x1="527" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="568"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="537,307.125,527,311.125,537,315.125,533,311.125"/><text lengthAdjust="spacing" x="533" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="612.5,361.2578,622.5,365.2578,612.5,369.2578,616.5,365.2578"/><line y1="365.2578" x1="526" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="618.5"/><text lengthAdjust="spacing" x="533" font-size="13" textLength="52" y="360.1919" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="537,400.2578,527,404.2578,537,408.2578,533,404.2578"/><line y1="404.2578" x1="531" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="628.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,454.3906,297,458.3906,307,462.3906,303,458.3906"/><line y1="458.3906" x1="301" y2="458.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="520"/><text lengthAdjust="spacing" x="313" font-size="13" textLength="42" y="453.3247" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359" font-size="13" textLength="45" y="453.3247" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="404" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="408" font-size="13" textLength="56" y="453.3247" font-family="sans-serif" fill="#000000">resource</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,508.5234,102.5,512.5234,112.5,516.5234,108.5,512.5234"/><line y1="512.5234" x1="106.5" y2="512.5234" style="stroke:#181818;stroke-width:2.0;" x2="290"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="507.4575" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="45" y="507.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="213.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="217.5" font-size="13" textLength="42" y="507.4575" font-family="sans-serif" fill="#000000">details</text></g></svg>
</div>

<p><strong>Get Patient processing steps:</strong></p>

<ol>
  <li>The user supplies an nhi-id for a patient to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the Patient resource using the nhi-id to identify the patient whose information is being requested. E.g. GET&lt;Endpoint&gt;/Patient/ZZZ0008</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Patient resource is retrieved from the NHI - ALT: Patient resource not found. Operation Outcome resource returned<br/></li>
  <li>The response containing the Patient resource is returned - ALT: Where an nhi-id is dormant, a response containing the patient details for the live nhi-id is returned</li>
</ol>

<ul>
  <li>Behaviour:
    <ul>
      <li>The local system sends a request to the NHI with a patient NHI number (nhi-id)</li>
      <li>The NHI locates the nhi-id and returns either the current patient record for the nhi-id (where nhi-id is live) or the current patient data for the linked live nhi-id (where the nhi-id is dormant).</li>
    </ul>
  </li>
</ul>

<h4 id="get-patient-rules-and-errors">Get Patient Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Get Patient rules</strong>
    <ul>
      <li>A Patient read request must include a valid nhi-id</li>
    </ul>
  </li>
  <li><em>Get Patient errors</em>
    <ul>
      <li><em>“Invalid nhi-id” (HTTP 404 Not found, Error, Processing)</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.4.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 22:44+0000">2023-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>