<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Get Patient - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use cases</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Get Patient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand NHI IG - Local Development build (v1.0.1). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Get Patient</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<h3 id="get-patient">Get Patient</h3>

<h4 id="overview">Overview</h4>

<p>The local system sends a request to the NHI with a patient NHI number (nhi-id) <br /> The NHI locates the nhi-id and returns either the current patient data for the nhi-id (where nhi-id is live) or the current patient data for the linked live nhi-id (where the nhi-id is dormant).</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="657px" preserveAspectRatio="none" style="width:633px;height:657px;background:#FFFFFF;" version="1.1" viewBox="0 0 633 657" width="633px" zoomAndPan="magnify"><defs><filter height="300%" id="fawydnn4enbuc" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="110" x="259" y="30.6855">Match Patient</text><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="328.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="265.5" y="199.9531" /><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="475.5" y="255.3047" /><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="580.5" y="379.0078" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="93" x2="93" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="270" x2="270" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="480" x2="480" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="585" x2="585" y1="126.25" y2="571.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="123.1738">Integrating application user</text><ellipse cx="93.5" cy="51.6406" fill="#6495ED" filter="url(#fawydnn4enbuc)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,59.6406 L93.5,86.6406 M80.5,67.6406 L106.5,67.6406 M93.5,86.6406 L80.5,101.6406 M93.5,86.6406 L106.5,101.6406 " fill="none" filter="url(#fawydnn4enbuc)" style="stroke:#A80036;stroke-width:2.0;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="585.2441">Integrating application user</text><ellipse cx="93.5" cy="598.3203" fill="#6495ED" filter="url(#fawydnn4enbuc)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,606.3203 L93.5,633.3203 M80.5,614.3203 L106.5,614.3203 M93.5,633.3203 L80.5,648.3203 M93.5,633.3203 L106.5,648.3203 " fill="none" filter="url(#fawydnn4enbuc)" style="stroke:#A80036;stroke-width:2.0;" /><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="192" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="199" y="111.1738">Integrating application</text><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="192" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="199" y="592.2441">Integrating application</text><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="423" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="430" y="111.1738">&lt;FHIR API&gt; NHI</text><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="423" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="430" y="592.2441">&lt;FHIR API&gt; NHI</text><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="548" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="555" y="111.1738">NHI MDM</text><rect fill="#6495ED" filter="url(#fawydnn4enbuc)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="548" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="555" y="592.2441">NHI MDM</text><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="328.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="265.5" y="199.9531" /><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="475.5" y="255.3047" /><rect fill="#FFFFFF" filter="url(#fawydnn4enbuc)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="580.5" y="379.0078" /><polygon fill="#A80036" points="253.5,195.9531,263.5,199.9531,253.5,203.9531,257.5,199.9531" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="93.5" x2="259.5" y1="199.9531" y2="199.9531" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="141" x="100.5" y="178.7451">Look up person with NHI</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="43" x="100.5" y="195.0967">number</text><polygon fill="#A80036" points="463.5,251.3047,473.5,255.3047,463.5,259.3047,467.5,255.3047" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="275.5" x2="469.5" y1="255.3047" y2="255.3047" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="181" x="282.5" y="250.4482">GET&lt;Endpoint&gt;/Patient/[nhi-id]</text><line style="stroke:#A80036;stroke-width:2.0;" x1="485.5" x2="527.5" y1="310.6563" y2="310.6563" /><line style="stroke:#A80036;stroke-width:2.0;" x1="527.5" x2="527.5" y1="310.6563" y2="323.6563" /><line style="stroke:#A80036;stroke-width:2.0;" x1="486.5" x2="527.5" y1="323.6563" y2="323.6563" /><polygon fill="#A80036" points="496.5,319.6563,486.5,323.6563,496.5,327.6563,492.5,323.6563" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="492.5" y="305.7998">Validate[]</text><polygon fill="#A80036" points="568.5,375.0078,578.5,379.0078,568.5,383.0078,572.5,379.0078" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="485.5" x2="574.5" y1="379.0078" y2="379.0078" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="48" x="492.5" y="374.1514">Request</text><polygon fill="#A80036" points="496.5,414.0078,486.5,418.0078,496.5,422.0078,492.5,418.0078" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="490.5" x2="584.5" y1="418.0078" y2="418.0078" /><polygon fill="#A80036" points="286.5,469.3594,276.5,473.3594,286.5,477.3594,282.5,473.3594" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="280.5" x2="479.5" y1="473.3594" y2="473.3594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="137" x="292.5" y="468.5029">Return Patient resource</text><polygon fill="#A80036" points="104.5,524.7109,94.5,528.7109,104.5,532.7109,100.5,528.7109" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="98.5" x2="269.5" y1="528.7109" y2="528.7109" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130" x="110.5" y="523.8545">Display Patient details</text></g></svg>
</div>

<h4 id="nhi-fhir-get-patient-processing-steps"><strong>NHI FHIR GET Patient processing steps:</strong></h4>

<ol>
  <li>The user supplies an nhi-id for a patient to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the Patient resource using the nhi-id to identify the patient whose information is being requested. E.g. GET&lt;Endpoint&gt;/Patient/ZZZ0008</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Patient resource is retrieved from the NHI - ALT: Patient resource not found. Operation Outcome resource returned<br /></li>
  <li>The response containing the Patient resource is returned - ALT: Where an nhi-id is dormant, a response containing the patient details for the live nhi-id is returned</li>
</ol>

<h4 id="get-patient-rules-and-errors">Get Patient Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Get Patient rules</strong>
    <ul>
      <li>A Patient read request must include a valid nhi-id</li>
    </ul>
  </li>
  <li><em>1a. Get Patient errors</em>
    <ul>
      <li><em>“Invalid nhi-id” (HTTP 404 Not found, Error, Processing)</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 12, 2022 21:53+0000">2022-09-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

