﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Match Example - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.4.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Match Example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.4.0). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Match Example</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#match-request" id="markdown-toc-match-request">Match Request</a></li>
  <li><a href="#match-response" id="markdown-toc-match-response">Match Response</a></li>
</ul>

</div>

<h3 id="match-request">Match Request</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Parameters",
  "id" : "Match",
  "parameter" : [
    {
      "extension" : [
        {
          "url" : "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
          "valueCodeableConcept" : {
            "coding" : [
              {
                "system" : "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                "version" : "2.0",
                "code" : "21111",
                "display" : "Māori"
              }
            ],
            "text" : "Māori"
          }
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org.nz/fhir/StructureDefinition/birth-place#country",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "urn:iso:std:iso:3166",
                    "version" : "2013",
                    "code" : "AU",
                    "display" : "Australia"
                  }
                ],
                "text" : "Australia"
              }
            },
            {
              "url" : "http://hl7.org.nz/fhir/StructureDefinition/birth-place#placeofbirth",
              "valueString" : "Sydney"
            }
          ],
          "url" : "http://hl7.org.nz/fhir/StructureDefinition/birth-place"
        }
      ],
      "name" : "resource",
      "resource" : {
        "resourceType" : "Patient",
        "meta" : {
          "versionId" : "123"
        },
        "name" : [
          {
            "extension" : [
              {
                "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                "valueBoolean" : true
              }
            ],
            "use" : "nickname",
            "text" : "TEST-AQURE, ROBERT",
            "family" : "TEST-AQURE",
            "given" : [
              "ROBERT"
            ]
          }
        ],
        "gender" : "male",
        "birthDate" : "1985-06-15",
        "address" : [
          {
            "use" : "home",
            "type" : "physical",
            "line" : [
              "24 Warren Avenue",
              "Three Kings"
            ],
            "district" : "Auckland 1042"
          }
        ]
      }
    },
    {
      "name" : "count",
      "valueInteger" : 10
    },
    {
      "name" : "onlyCertainMatches",
      "valueBoolean" : false
    }
  ]
}
</code></pre></div></div>

<h3 id="match-response">Match Response</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "resourceType": "Bundle",
    "type": "searchset",
    "entry": [
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZAM9340",
                "meta": {
                    "versionId": "3163594",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00030-C",
                                    "display": "Taranaki District Health Board"
                                }
                            ],
                            "text": "Taranaki District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZAM9340",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "10",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TEST-AQURE",
                        "given": [
                            "ROBERT",
                            "WILLIAMS"
                        ]
                    },
                    {
                        "id": "9",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": false
                            }
                        ],
                        "family": "TEST-AQURE",
                        "given": [
                            "ROBERT"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "16",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "2145913"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "1664",
                                            "display": "Whenuakura"
                                        }
                                    ],
                                    "text": "Whenuakura"
                                }
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "150 Patea Road",
                            "RD 1"
                        ],
                        "city": "Patea",
                        "postalCode": "4597",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 128.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZAM9889",
                "meta": {
                    "versionId": "2829872",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZAM9889",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TEST-AQURE",
                        "given": [
                            "ROBERT"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "1402098"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0470",
                                            "display": "Hillsborough West"
                                        }
                                    ],
                                    "text": "Hillsborough West"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Three Kings"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "24 Warren Avenue"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 128.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZAW2441",
                "meta": {
                    "versionId": "2862398",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZAW2441",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "Test",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-04-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "2985246"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0468",
                                            "display": "Three Kings"
                                        }
                                    ],
                                    "text": "Three Kings"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Three Kings"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "12 Three Kings Grove"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 106.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZDB9896",
                "meta": {
                    "versionId": "3055909",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "44499",
                                    "display": "Asian nec"
                                }
                            ],
                            "text": "Asian nec"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZDB9896",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "Testcpu",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "9",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "3392586"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0482",
                                            "display": "Penrose"
                                        }
                                    ],
                                    "text": "Penrose"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Penrose"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "Level 1",
                            "585 Great South Road"
                        ],
                        "city": "Auckland",
                        "postalCode": "1061",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 100.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZDD7487",
                "meta": {
                    "versionId": "3060392",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "53199",
                                    "display": "African nec"
                                }
                            ],
                            "text": "African nec"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "36111",
                                    "display": "Fijian"
                                }
                            ],
                            "text": "Fijian"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZDD7487",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "13",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TESTRCP",
                        "given": [
                            "ROBERT"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "12",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "3392587"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0482",
                                            "display": "Penrose"
                                        }
                                    ],
                                    "text": "Penrose"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Penrose"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "Level 2",
                            "585 Great South Road"
                        ],
                        "city": "Auckland",
                        "postalCode": "1061",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 100.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZDB5068",
                "meta": {
                    "versionId": "3049170",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00013-C",
                                    "display": "Waitemata District Health Board"
                                }
                            ],
                            "text": "Waitemata District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZDB5068",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "Testrg",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "10",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "562157"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0257",
                                            "display": "Glen Eden East"
                                        }
                                    ],
                                    "text": "Glen Eden East"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Glen Eden"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "16 Pleasant Road"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 100.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZBV2033",
                "meta": {
                    "versionId": "2949853",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "44499",
                                    "display": "Asian nec"
                                }
                            ],
                            "text": "Asian nec"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZBV2033",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "Testepa",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "3392588"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0482",
                                            "display": "Penrose"
                                        }
                                    ],
                                    "text": "Penrose"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Penrose"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "Level 3",
                            "585 Great South Road"
                        ],
                        "city": "Auckland",
                        "postalCode": "1061",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 100.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZDB4517",
                "meta": {
                    "versionId": "3048966",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZDB4517",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TestTrg",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "3392587"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0482",
                                            "display": "Penrose"
                                        }
                                    ],
                                    "text": "Penrose"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Penrose"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "Level 2",
                            "585 Great South Road"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 100.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZCL9955",
                "meta": {
                    "versionId": "3011901",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZCL9955",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TestSSIP",
                        "given": [
                            "Roberta"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-06-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "1449331"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0502",
                                            "display": "Eden Terrace"
                                        }
                                    ],
                                    "text": "Eden Terrace"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Grafton"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "15 Mount Eden Road"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 92.0
            }
        },
        {
            "resource": {
                "resourceType": "Patient",
                "id": "ZBU4111",
                "meta": {
                    "versionId": "2945583",
                    "profile": [
                        "http://hl7.org.nz/fhir/StructureDefinition/NhiPatient"
                    ]
                },
                "extension": [
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-ethnicity",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/ethnic-group-level-4-code",
                                    "version": "2.0",
                                    "code": "11111",
                                    "display": "New Zealand European"
                                }
                            ],
                            "text": "New Zealand European"
                        }
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-citizenship",
                        "extension": [
                            {
                                "url": "source",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/information-source-code",
                                            "version": "1.0.0",
                                            "code": "NPRF",
                                            "display": "Proof not Sighted"
                                        }
                                    ],
                                    "text": "Proof not Sighted"
                                }
                            },
                            {
                                "url": "status",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/nz-citizenship-status-code",
                                            "version": "1.1.0",
                                            "code": "unknown",
                                            "display": "The citizenship status is unknown"
                                        }
                                    ],
                                    "text": "The citizenship status is unknown"
                                }
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org.nz/fhir/StructureDefinition/dhb",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://standards.digital.health.nz/ns/dhb-code",
                                    "version": "1.0.0",
                                    "code": "G00011-K",
                                    "display": "Auckland District Health Board"
                                }
                            ],
                            "text": "Auckland District Health Board"
                        }
                    }
                ],
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "value": "ZBU4111",
                        "assigner": {
                            "reference": "Organization/G00001-G"
                        }
                    }
                ],
                "name": [
                    {
                        "id": "5",
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-preferred",
                                "valueBoolean": true
                            }
                        ],
                        "family": "TestMosq",
                        "given": [
                            "Robert"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1985-04-15",
                "_birthDate": {
                    "extension": [
                        {
                            "url": "http://hl7.org.nz/fhir/StructureDefinition/information-source",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://standards.digital.health.nz/ns/information-source-code",
                                        "version": "1.0.0",
                                        "code": "HL7",
                                        "display": "HL7 applied"
                                    }
                                ],
                                "text": "HL7 applied"
                            }
                        }
                    ]
                },
                "address": [
                    {
                        "id": "1",
                        "extension": [
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/nz-address-id",
                                "valueString": "349728"
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/domicile-code",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://standards.digital.health.nz/ns/domicile-code",
                                            "code": "0502",
                                            "display": "Eden Terrace"
                                        }
                                    ],
                                    "text": "Eden Terrace"
                                }
                            },
                            {
                                "url": "http://hl7.org.nz/fhir/StructureDefinition/suburb",
                                "valueString": "Grafton"
                            }
                        ],
                        "use": "home",
                        "type": "physical",
                        "line": [
                            "25 Mount Eden Road"
                        ],
                        "city": "Auckland",
                        "country": "NZ"
                    }
                ]
            },
            "search": {
                "score": 81.0
            }
        }
    ]
}
</code></pre></div></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 19, 2023 21:58+0000">2023-06-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>