﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Onboarding And Compliance Testing - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.3.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l318">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Onboarding And Compliance Testing</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.3.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Onboarding And Compliance Testing</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#who-can-apply-for-access" id="markdown-toc-who-can-apply-for-access">Who can apply for access?</a></li>
  <li><a href="#on-boarding" id="markdown-toc-on-boarding">On-boarding</a></li>
  <li><a href="#compliance-testing" id="markdown-toc-compliance-testing">Compliance testing</a></li>
  <li><a href="#tests" id="markdown-toc-tests">Tests</a></li>
</ul>

</div>
<h3 id="who-can-apply-for-access">Who can apply for access?</h3>

<h4 id="to-the-test-environment">To the test environment:</h4>
<p>All health providers listed in <a href="https://privacy.org.nz/privacy-act-2020/codes-of-practice/hipc2020/">Schedule 2 of the Health Information Privacy Code</a> and software vendors will be given access to all the NHI api operations in the HIP Compliance environment for testing and training after completing the on-boarding process described below.</p>

<h4 id="to-the-production-environment">To the production environment:</h4>
<p>Access to NHI operations is available to all health providers listed in <a href="https://privacy.org.nz/privacy-act-2020/codes-of-practice/hipc2020/">Schedule 2 of the Health Information Privacy Code</a></p>

<h3 id="on-boarding">On-boarding</h3>

<ol>
  <li>To apply for access to the NHI test environment email <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</li>
  <li>The Integration team will send you the relevant forms to complete.</li>
  <li>Send the forms back to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</li>
  <li>You will receive your credentials in seperate emails, one of which has a blank subject.</li>
  <li>You will also recieve the access token url, provided scopes, and the UAT endpoint.</li>
  <li>Complete your development and testing.</li>
  <li>Submit the results of the compliance tests by email to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</li>
  <li>The integration team will issue a compliance test report. Your application will receive certification to be used in production or additional requirements will need to be met.</li>
  <li>Each organisation using your application with NHI integrated services must apply individually for access to the production environment by completing the production form <a href="https://www.health.govt.nz/our-work/health-identity/national-health-index/nhi-information-health-providers">Click here for more infrmation</a> <strong>Please allow at least 5 working days for these applications to be processed and production credentials issued. If your product is to be used by many different organisations please get in touch to discuss your rollout plans and how we might assist.</strong></li>
</ol>

<h3 id="compliance-testing">Compliance testing</h3>

<p>Provide the following details in a test report and email to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</p>

<ol>
  <li>
    <p>Tester details <br/>
a. Organisation Name <br/>
b. Application name and version <br/>
c.	NHI IG Version <br/>
d. Test Script version <br/>
e. FHIR release version (Get(Endpoint)/metadata) <br/>
f. Testing start date and time and end date and time <br/>
g. Tester name and contact details <br/>
h. List of operations included in your integration (eg GET Patient, Search(Match) Patient)</p>
  </li>
  <li>For each test supply screen shots of the user interface for:
    <ul>
      <li>the input data as entered in the integrating application (“the application”)</li>
      <li>any warnings or error messages presented by the application</li>
      <li>the confirmation or result of the request presented by the application</li>
      <li><strong>Note</strong>: If non-interactive, please provide JSON request (update / add) or response (get/search).</li>
    </ul>
  </li>
  <li>For each test supply a timestamp when each request is sent.</li>
</ol>

<h3 id="tests">Tests</h3>

<h3>Security and Audit Assessment</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption>**All test messages will be assessed against the security criteria in the table below**</caption>
<tr><th>Reference</th>
<th>Purpose</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>Security 1</td>
<td>Credentials match those issued to the testing organisation <br/> and their orgID and appID are auditing correctly</td>
<td>Checked against all tests</td>
<td>Te Whatu Ora will check internal logs</td>
<td>Mandatory</td></tr>

<tr><td>Security 2</td>
<td>Sending user ID is an end user ID or an hpi-person-id (CPN)</td>
<td>Checked against all tests</td>
<td>Te Whatu Ora will check internal logs</td>
<td>Mandatory</td></tr>

<tr><td>Security 3</td>
<td>Sending user ID changes when different end users are initiating the request (Please make sure a seperate user creates a request)</td>
<td>Checked against all tests</td>
<td>Te Whatu Ora will check internal logs</td>
<td>Mandatory</td></tr>
</table>

<h3>General tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption>**These tests apply to all integrations** </caption>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory / Optional / Recommended</th></tr>

<tr><td>General-1</td>
<td>Application can handle an HTTP 429 error in a graceful way</td>
<td>The application reaches its usage plan limit and is returned an HTTP 429 error (See 'Usage Plans' in the 'General Notes')</td>
<td>The application will retry several times with an exponentially increasing delay</td>
<td>Recommended</td></tr>
</table>

<h3>NHI Patient GET tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr>
<td>NHI-GET-1</td>
<td>application displays the minimum patient information required to confirm identity:
<li>Preferred name including Given Name(s), Surname</li>
<li>Date of Birth</li>
<li>Gender</li>
<li>Primary Address</li>
</td>
<td>ZJS7596</td>
<td>Output: Minimum identity information is displayed for the patient</td>
<td>Mandatory</td>
</tr>

<tr>
<td>NHI-GET-2</td>
<td>application can display the Date of Death</td>
<td>ZAT2348</td>
<td>Output: The application alerts the user that the patient is deceased and provides the date of death</td>
<td>Mandatory</td>
</tr>

<tr><td>NHI-GET-3</td>
<td>application can display all other identity data returned by the NHI in a GET response including:
<li>All patient names with all name parts</li>
<li>Name Information Source</li>
<li>Date of Birth Information Source</li>
<li>Ethnicity information</li>
<li>All patient addresses and address parts</li>
<li>NZ Citizenship status</li>
<li>Country of Birth</li>
<li>Country of Birth source</li>
<li>Place of Birth</li></td>
<td>ZAT2364</td>
<td>Output: All identity information is displayed for the patient. The patient:
<li>Is alive</li>
<li>Has 4 names - no name use + preferred = true, no name use + preferred = false, one ‘baby of’, one maiden</li>
<li>The preferred name should have all name parts populated</li>
<li>Has two addresses, the primary resedential (physical) address is overseas and the mailing (postal) address is in NZ</li>
<li>Has three ethnicities</li>
<li>Is a NZ citizen</li></td>
<td>*Mandatory if</td></tr>

<tr><td>NHI-GET-4</td>
<td>application can display all other identity data returned by the NHI in a GET response including:
<li>A non validated primary address</li>
<li>A year of birth and a year and month of death (partial dates)</li>
<li>Unknown citizenship</li></td>
<td>ZAT2496</td>
<td>Output: All identity information is displayed for the patient. This is for a patient record that has partial information in some fields. The patient has:
<li>A not validated physical address</li>
<li>Partial date of death</li>
<li>Partial date of birth</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-5</td>
<td>application alerts the user that a requested NHI is dormant, and that the live NHI has been returned.</td>
<td>ZAT2518</td>
<td>Outout: Notification to the user that the requested NHI was dormant and the live NHI has been returned <br/>
Output: Patient Live NHI returned should be ZAT2496 <br/>
Output: Minimum identity information for the live NHI is displayed for the patient</td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-6</td>
<td>application can receive and display NHI responses that have fields populated with the maximum allowable sizes (e.g. A given name of 50 characters, Other given name(s) of 100 characters, Surname of 100 characters).</td>
<td>ZBE4905</td>
<td>Output: Patient information supplied is displayed without loss of data <br/>
This is for a patient record that has attribute values which are the maximum allowed field length in some fields <br/>
The patient has the following fields fully populated in the test record (field lengths in parentheses):
<li>Given name (50)</li>
<li>Other Given Name(s) (100)</li>
<li>Surname (100)</li>
<li>Address line 1 (100)</li>
<li>Address lines 2-5 (50)</li>
<li>Building name/additional details (255)</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-7</td>
<td>application behaves appropriately when a new format NHI number is produced</td>
<td>ZZZ00AX<br/>
ZGT56KB<br/>
ZHS91BR<br/>
ZHW58CN<br/>
ZLV86AX<br/>
ZBE4905</td>
<td>Output: Application does not error </td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-8</td>
<td>application can synchronize with local system in response to the NHI version changing</td>
<td>ZCX7065</td>
<td><li>Do a GET</li>
<li>Update the patient details (to simulate a 3rd party updating the NHI info)</li>
<li>Do another GET</li>
<li>Demonstrate how end user can view the difference then synchronize</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-9</td>
<td>application presents the address parts appropriately, including multiple addresses.</td>
<td>ZJM9567</td>
<td>Output: All address formats are displayed appropriately</td>
<td>Mandatory</td></tr>

<tr><td>NHI-GET-10</td>
<td>application can handle a response when a patient has <br/> only a surname; <br/> only a given name; <br/> multiple names</td>
<td> <b>Do all</b> <br/> ZAU8023 <br/> ZAV8657 <br/> ZHS7524 </td>
<td>Output: application does not error <br/> application returns all name parts when present <br/> Order of name parts is clear to the user</td>
<td>mandatory</td></tr>
</table>

<h3>NHI Patient GET tests (enrolled GP and contact details only)</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption> **Only complete these if you have either permission to vew a patient's enrolled GP or contact details** </caption>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>NHI-GET-11</td>
<td>application can display the patients's enrolled General Practice details returned by the NHI in a GET response including
<li>The NES enrolment id</li>
<li>enrolment.startDate</li>
<li>enrolment.expiryDate</li>
<li>Practitioner identifier (CPN) and name</li>
<li>enrolling organisation ID and name</li>
<li>Facility ID and name</li></td>
<td> Enrolled GP - ZKC4641 <br/> Enrolled GP and Contact details ZKC4633 </td>
<td>Output: application does not error <br/> application returns all General Practice details when present </td>
<td>*Mandatory if</td></tr>

<tr><td>NHI-GET-12</td>
<td>application can display the patients's contact details returned by the NHI in a GET response including:
<li>Home phone</li>
<li>Mobile phone</li>
<li>Email address</li></td>
<td> Contact details - ZKC4650 <br/> Enrolled GP and Contact details ZKC4633 </td>
<td>Output: application does not error <br/> application returns all Contact details when present </td>
<td>*Mandatory if </td></tr>
</table>

<h3>NHI Patient Match tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>NHI-Match-1</td>
<td>application allows the user to search using the following attributes:
<li>Name (Given Name(s) and/or Surname)</li>
<li>Birthdate (Full or partial)</li>
And to show that the application can present the minimum details to allow for adequate confirmation of identity (if present on the patient record): 
<li>Name (Given Name(s), Surname)</li>
<li>Gender</li>
<li>Birthdate</li>
<li>Primary Address</li>
<li>Date of Death</li>
<li>NHI Identifier</li>
<li>Match Score</li>
<li>Display a flag/indicate when a patient in the search result has multiple names</li>
Note:
<li>The application must display multiple results if they are returned.</li>
<li>Results must be presented in descending order of the match score.</li></td>
<td>Given Name: Noah <br/>
Middle Name: James <br/>
Surname: Owen <br/>
Gender: M <br/>
DOB: 1949-10-30 (30th October 1949)</td>
<td>Input: Minimum search criteria can be entered <br/>
Output: The top result returned in the search should be NHI ZAT4626 <br/>
Output: Minimum search result identity attributes are all present in result list
</td>
<td>mandatory</td></tr>

<tr><td>NHI-Match-2 (if applicable)</td>
<td> application allows the user to search with additional match criteria <br/>
If the application is populating any of these other parameters in your Match request then do this one too <br/>
The additional criteria includes:
<li>Address</li>
<li>Date of Death</li>
<li>Place of Birth</li>
<li>Country of Birth</li>
<li>Building name</li> </td>
<td>Given Name: Summer <br/>
Middle Name: Barbara <br/>
Surname: MacKenzie <br/>
Gender: F <br/>
Date of Birth: 28-09-1954 <br/>
Street: 167 Springfield Road <br/>
Suburb: St Albans <br/>
townOrCity: Christchurch <br/>
dateOfDeath:  1975-05 <br/>
Place of Birth: Wellington <br/>
Country of Birth: India (Code ‘IN’) <br/>
Building name: Buildingnametest</td>
<td>Input: Additional Search Criteria can be populated <br/>
Output: First result returned in the search result list should be NHI ZAT4642</td>
<td>mandatory (if applicable) </td></tr>

<tr><td>NHI-Match-3</td>
<td> application can manage many NHI resources in the response bundle and that results are presented in descending order of the match score </td>
<td> Given Name: Test <br/>
Middle Name: <br/>
Surname: Test <br/>
Gender: M <br/>
DOB: 31-12-1999 </td>
<td>Input: Above criteria can be entered <br/>
Output: 10 results are returned <br/>
Output: The top result returned is NHI: ZAX6965 Score: 99
</td>
<td>mandatory</td></tr>

<tr><td>NHI-Match-Error-1</td>
<td> application can return the appropriate error message to the user </td>
<td> Use a Match request to try and retrieve a record with Given Name: Rhetoric </td>
<td> Output: Expected error message: Date of Birth is a required </td>
<td>mandatory</td></tr>

<tr><td>NHI-Match-Error-2</td>
<td> application can return the appropriate error message to the user </td>
<td> Use a Match request to try and retrieve a record with birthdate Date of Birth: 28-09-1954 </td>
<td> Output: Expected error message: Name is required </td>
<td>mandatory</td></tr>
</table>

<h3>NHI Patient Match tests (Minimum data requirements)</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption> **Only complete these if you are not implementing Patient Read and completing the ‘NHI Patient GET tests’** </caption>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>NHI-Match-4 (NHI-Get-1)</td>
<td> the application displays the minimum patient information required to confirm identity:
<li>Preferred name including Given Name(s), Surname</li>
<li>Date of Birth</li>
<li>Gender</li>
<li>Primary Address</li></td>
<td>Use a Match request to retrieve ZJS7596 and demonstrate how you display the NHI details <br/>
Family Name: Maraka <br/>
Given Names: Jamie, Susan <br/>
Birthdate:25-08-1977 <br/>
Gender: Female <br/>
Address: 2 Tennyson Street, Napier South, Napier, 4110 <br/>
Use - Home <br/>
Type - Physical </td>
<td>Input: Above criteria can be entered <br/>
Output: The top result returned is NHI: ZJS7596 <br/>
Output: Minimum identity information is displayed for the patient</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-5 (NHI-Get-2)</td>
<td> application can display the Date of Death </td>
<td>Use a Match request to retrieve ZAT2348 and demonstrate how you display the NHI details <br/>
Family Name: Smith-Martin <br/>
Given Names: Laura, Rose <br/>
Birthdate:14-07-1970 <br/>
Gender: Female <br/>
Address: <br/>
Not validated-address-reason - No Fixed Abode, <br/>
Domicile code - D091, <br/>
Use - Home, <br/>
Type - Physical </td>
<td>Input: Above criteria can be entered <br/>
Output: The top result returned is NHI: ZAT2348 <br/>
Output: The application alerts the user that the patient is deceased and provides the date of death</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-6 (NHI-Get-3)</td>
<td>application can display all other identity data returned by the NHI in a GET response including:
<li>All patient names with all name parts</li>
<li>Name Information Source</li>
<li>Date of Birth Information Source</li>
<li>Ethnicity information</li>
<li>All patient addresses and address parts</li>
<li>NZ Citizenship status</li>
<li>Country of Birth</li>
<li>Country of Birth source</li>
<li>Place of Birth</li></td>
<td>Use a Match request to retrieve ZAT2364 and demonstrate how you display the NHI details <br/>
Family Name: John <br/>
Given Names: Levi, Sands <br/>
Birthdate:26-02-1995 <br/>
Gender: Male </td>
<td>Input: Above criteria can be entered <br/>
Output: All identity information is displayed for the patient. <br/>
The patient: <br/>
<li>Is alive</li>
<li>Has 4 names - no name use + preferred = true, no name use + preferred = false, one ‘baby of’, one maiden</li>
<li>The preferred name should have all name parts populated</li>
<li>Has two addresses, the primary resedential (physical) address is overseas and the mailing (postal) address is in NZ</li>
<li>Has three ethnicities</li>
<li>Is a NZ citizen</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-7 (NHI-Get-4)</td>
<td>application can display all other identity data returned by the NHI in a GET response including:
<li>A non validated primary address</li>
<li>A year of birth and a year and month of death (partial dates)</li>
<li>Unknown citizenship</li></td>
<td>Use a Match request to retrieve ZAT2496 and demonstrate how you display the NHI details <br/>
Family Name: Yossarian <br/>
Given Names: John, Test <br/>
Birthdate:01-01-1914 <br/>
Gender: Male </td>
<td>Input: Above criteria can be entered <br/>
Output: All identity information is displayed for the patient. This is for a patient record that has partial information in some fields. The patient has: <br/>
<li>A not validated physical address</li>
<li>Partial date of death</li>
<li>Partial date of birth</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-8 (NHI-Get-6)</td>
<td>application can receive and display NHI responses that have fields populated with the maximum allowable sizes (e.g. A given name of 50 characters, Other given name(s) of 100 characters, Surname of 100 characters)</td>
<td>Use a Match request to retrieve ZBE4905 and demonstrate how you display the NHI details <br/>
Family Name: SurnameVeryLongLongLongnamewithtoomanycharactersVeryVeryVeryLongLongLongnamewithtoomanycharacters <br/>
Given Names: GivenVeryVeryLongLongLongnamewithtoomanycharacters, MiddleVeryLongLongLongnamewithtoomanycharactersVeryVeryVeryLongLongLongnamewithtoomanycharacters <br/>
Birthdate:01-01-1974 <br/>
Gender: Female </td>
<td>Input: Above criteria can be entered <br/>
Output: The application can manage a patient record that has attribute values which are the maximum allowed field length in some fields <br/>
The patient has the following fields fully populated in the test record (field lengths in parentheses): <br/>
<li>Given name (50)</li>
<li>Other Given Name(s) (100)</li>
<li>Surname (100)</li>
<li>Address line 1 (100)</li>
<li>Address lines 2-5 (50)</li>
<li>Building name/additional details (255)</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-9 (NHI-Get-7)</td>
<td>application behaves appropriately when a new format NHI number is produced</td>
<td>Use a Match request to retrieve either ZZZ00AX or ZGT56KB and demonstrate how you display the NHI details <br/>
1. <b>ZZZ00AX</b> <br/>
Family Name: Newnhi <br/>
Given Name: Format <br/>
Birthdate:28-08-2020 <br/>
Gender: Female <br/>
2. <b>ZGT56KB</b> <br/>
Family Name: Kucharski <br/>
Given Names: Markus, Christoff <br/>
Birthdate:06-09-2013 <br/>
Gender: Male </td>
<td>Input: Above criteria can be entered <br/>
Output: Application does not error</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-10 (NHI-Get-8)</td>
<td>application can synchronize with local system in response to the NHI version changing</td>
<td>Use a Match request to retrieve ZCX7065, using details: <br/>
Family Name: ALLEN <br/>
Given Name: JOSEPH <br/>
Birthdate:01-04-1950 <br/>
Gender: Female </td>
<td><li>Do a Match</li>
<li>Update the patient details (to simulate a 3rd party updating the NHI info)</li>
<li>Do another Match</li>
<li>Demonstrate how end user can view the difference then synchronize</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-11 (NHI-Get-9)</td>
<td>application presents the address parts appropriately, including multiple addresses</td>
<td>Use a Match request to retrieve ZJM9567 and demonstrate how you display the NHI details <br/>
Family Name: MultipleAddress <br/>
Given Name: Francis <br/>
Birthdate:12-12-1982 <br/>
Gender: Male </td>
<td>Input: Above criteria can be entered <br/>
Output: All address formats are displayed appropriately</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Match-12 (NHI-Get-10)</td>
<td>application can handle a response when a patient has <br/>
only a surname; <br/>
only a given name; <br/>
multiple names</td>
<td> Use a Match request to retrieve <b> all of the following </b> and demonstrate how you display the NHI details <br/>
<b> 1. ZAU8023 </b> <br/>
Family Name: Magi <br/>
Birthdate:01-01-2012 <br/>
Gender: Unknown <br/>
<b> 2. ZAV8657 </b> <br/>
Given Name: Cambridge <br/>
Birthdate:12-04-1960 <br/>
Gender: Male <br/>
<b> 3. ZHS7524 </b> <br/>
Family Name: WILLIS <br/>
Given Names: ELIZABETH, MARGARET <br/>
Birthdate:15-06-2002 <br/>
Gender: Female </td>
<td>Input: Above criteria can be entered for the 3 Match scenarios <br/>
<b> 1. Output: The top result returned is NHI: ZAU8023 </b> <br/>
<b> 2. Output: The top result returned is NHI: ZAV8657 </b> <br/>
<b> 3. Output: The top result returned is NHI: ZHS7524 </b> <br/>
Output: Application does not error <br/>
Output: Application returns all name parts when present <br/>
Output: Order of name parts is clear to the user </td>
<td>Mandatory</td></tr>
</table>

<h3>NHI Patient Maintain Address tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>NHI-Maintain-Address-1</td>
<td>application can replace the <b> primary residential address </b> on a patient record with a validated address </td>
<td><li>Use selected NHI number</li>
<li>Locate a validated address to use (this can be done using https://www.nzpost.co.nz/tools/address-postcode-finder) or use Health_UI </li>
<li>Add a new <b> primary residential address </b> to the patient record using the set-addresss operation</li></td>
<td>Input: Application can validate an address via e-SAM (using suggest or search)<br/>
Input: An address request can be populated with appropriate information<br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-2</td>
<td>application can add (or replace) the <b> postal address </b> on a patient record with a validated address</td>
<td><li>Use selected NHI number</li>
<li>Locate a validated address to use (this can be done using https://www.nzpost.co.nz/tools/address-postcode-finder) or use Health_UI </li>
<li>Add a new <b> postal address </b> to the patient record using the set-addresss operation</li></td>
<td>Input: Application can validate an address via e-SAM (using suggest or search)<br/>
Input: An address request can be populated with appropriate information<br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-3</td>
<td>application can replace the <b> primary residential address </b> on a patient record with an <b> overseas </b> unvalidated address </td>
<td><li>Use selected NHI number</li>
<li>Add a new <b> primary residential address </b> to the patient record using the set-unvalidated-address operation </li></td>
<td>Input: An address request can be populated with overseas unvalidated address information <br/>
Output: The address that is displayed to the end user is the address that is returned in the update response </td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-4</td>
<td>application can replace the <b> primary residential address </b> on a patient record with an:
<li> <b> 'unknown' unvalidated address </b> </li>
<li> <b> 'no fixed abode' unvalidated address </b> </li>
<li> <b> 'other' unvalidated address </b> </li> </td>
<td> <li> Use selected NHI number</li>
<li>Add a new <b> primary residential address </b> to the patient record using the [$set-unvalidated-address operation](/updateAddress.html#set-unvalidated-address)</li>
<b>Do ALL</b>&lt;
<li> <b> 'unknown' unvalidated address </b> </li>
<li> <b> 'no fixed abode' unvalidated address </b> </li>
<li> <b> 'other' unvalidated address </b></li> </td>
<td>Input: An address request can be populated with the unvalidated address information <br/>
Input: Best Practice is followed for adding addresses [See Best practice guide](https://www.health.govt.nz/system/files/documents/pages/identity-nhi-user-reference-information-best-practice-advice-sep21_8.pdf) and [address use case's](/updateAddress.html) <br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-5</td>
<td>application can replace the <b> primary residential address </b> on a patient record with an <b> Address Service Unavailable </b> unvalidated address </td>
<td><li>Use selected NHI number</li>
<li> Disable the external Address Service lookup</li>
<li> Show Address Service error </li>
<li> Add a new <b> primary residential address </b> to the patient record using the [$set-unvalidated-address operation](/updateAddress.html#set-unvalidated-address)</li></td>
<td>Input: An address request can be populated with NOSVC unvalidated address information<br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-6</td>
<td>application can replace the <b>postal address</b> on a patient record with an <b>Address Service Unavailable</b> unvalidated address</td>
<td><li>Use selected NHI number</li>
<li> Disable the external Address Service lookup</li>
<li> Show Address Service error </li>
<li> Add a new <b>postal address</b> to the patient record using the [$set-unvalidated-address operation](/updateAddress.html#set-unvalidated-address)</li></td>
<td>Input: An address request can be populated with NOSVC unvalidated address information<br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-7</td>
<td>application can replace the <b>postal address</b> on a patient record with an <b>Overseas</b> unvalidated address</td>
<td><li>Use selected NHI number</li>
<li> Add a new <b>postal address</b> to the patient record using the [$set-unvalidated-address operation](/updateAddress.html#set-unvalidated-address)</li></td>
<td>Input: An address request can be populated with overseas unvalidated address information<br/>
Output: The address that is displayed to the end user is the address that is returned in the update response</td>
<td>mandatory</td></tr>

<tr><td>NHI-Maintain-Address-8</td>
<td>application can remove the <b>postal address</b> on a patient record</td>
<td><li>Use selected NHI number</li>
<li> Remove the <b>postal address</b> from the patient record using the [$remove-postal-address](/updateAddress.html#remove-postal-address)</li></td>
<td>Output: The patient record has Postal address removed</td>
<td>mandatory</td></tr>  
</table>

<h3>NHI Patient Maintain Name tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>NHI-Maintain-Name-1</td>
<td>application can set the patients preferred name</td>
<td><li>Use NHI number ZZK09PQ</li>
<li>Do a Get Patient request to see active patient names</li>
<li>Change the preferred name from the current name to another active name for the patient using the [$set-preferred-name](/updateName.html#set-preferred-name)</li></td>
<td>Input: An application can select a Patients preferred name from the active names list<br/>
Output: The preferred name that is displayed to the end user is the name that was selected in the operation<br/>
Output: The name is presented to the user with all name parts</td>
<td>mandatory</td></tr>
</table>

<h3>NHI Patient Add tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption> For the NHI Maintain address tests. Please select one of the following NHI numbers and use this for all tests <br/>
ZAY5549, ZAY5557, ZAY5565, ZAY5573, ZAY5581 </caption>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr>
<td>NHI-Add-1</td>
<td>Application can add new patients to the NHI with the minimum set of patient information
<li>A given name and family name</li>
<li>A primary residential address</li>
<li>A DoB (no proof sighted)</li>
<li>Gender</li>
<li>Ethnicity</li>
<li>NZ citizenship (no proof sighted)</li></td>
<td>Add a patient to the NHI with the above details populated<br/>
Create a false identity to use (this can be done using http://www.fakenamegenerator.com/), and add fictional information as required</td>
<td>New patient information can be populated:
1.	Name
 *	Given Name
 *	Family Name
2.	Address (as per address)
3.	Core
 *	Date of Birth
 *	Gender
 *	Ethnicity
 *	New Zealand Citizenship Status 
<li>Output: New NHI is displayed with minimum dataset</li>
<li>Output: All patient information can be displayed</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-2</td>
<td>Application can supply additional identity information when adding a patient to the NHI, including the fields of:
<li>Date of death (and information source)</li>
<li>Locality of birth</li>
<li>Country of birth (and information source)</li></td>
<td>Add a patient to the NHI using the same details as the previous test, with additional details populated. Override the ‘duplicate’ warning after viewing the duplicate record <br/>
Use values supplied for NHI-Add-1 and add fictional
<li>Date of Death</li>
<li>Date of death information source</li>
<li>Place of birth</li>
<li>Country of birth</li>
<li>Country of birth information source</li>
This will result in a patient that looks the same as that created in test NHI-Add-1 but with the added DoD and locality information. This should trigger the duplicate warning</td>
<td>New patient information can be populated:
1.	Name
 *	Given Name
 *	Family Name
2.	Address 
3.	Core
 *	Date of Birth
 *	Date of Birth Information Source
 *	Date of Death
 *	Date of Death Information Source
 *	Gender
 *	Ethnicity
 *	Place of Birth
 *	Country of Birth Code
 *	Country of Birth information Source 
 *	New Zealand Citizenship Status 
 *	New Zealand Citizenship Status Information Source 
<li>Output: ‘Duplicate’ warning is displayed</li>
<li>Output: Duplicate record is displayed</li>
<li>Input: Duplicate warning can be overridden</li>
<li>Output: New NHI is displayed with minimum dataset</li>
<li>Output: New NHI can be displayed with full dataset</li></td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-3</td>
<td>Application can add new patients to the NHI with minimum partial patient information
<li>A given name only</li>
<li>A primary residential address of ‘No fixed Abode’</li>
<li>A DoB which is a year only(no proof sighted)</li>
<li>Unknown gender</li>
<li>Unknown Ethnicity</li>
<li>NZ citizenship (no proof sighted)</li></td>
<td>Add a patient to the NHI with a No Fixed Abode address <br/>
Create a false identity to use (this can be done using http://www.fakenamegenerator.com/) and enter the address as No Fixed Abode</td>
<td>New patient information can be populated: <br/>
1.	Name
 *	Given Name only
2.	Address 
 *	No fixed abode
3.	Core
 *	Date of Birth as a year only
 *	Date of Birth Information Source
 *	Gender as Unknown
 *	Ethnicity as a single Residual code
 *	Country of Birth Code
 *	Country of Birth information Source
 *	New Zealand Citizenship Status
 *	New Zealand Citizenship Status Information Source
 *	Output: New NHI is displayed with minimum dataset&lt;/li&gt;</td>
<td>Mandatory</td></tr>
</table>

<h3>NHI Patient Add error tests</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr>
<th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th>
</tr>

<tr><td>NHI-Add-error-4</td>
<td>Application will show the correct error when attempting to add a new patient with the supplied mailing (web services address type) address as the primary residential address</td>
<td>Address: 20 Aitken Street, Thorndon, 6011 <br/>
Address type: mailing<br/>
Is Primary: yes</td>
<td>The Primary Residential Address for a patient must be a residential address (EM04008)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-5</td>
<td>Application will show the correct error when attempting to add a patient with the supplied address as the primary residential address</td>
<td>Address to add for patient:<br/>
Street address: 12 Streetaddress Road<br/>
Town/City: Fictionville<br/>
Qualifier: No fixed abode</td>
<td>A residential address must have a notional domicile code (EM02210)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-6</td>
<td>Application can handle the situation where eSAM is unavailable</td>
<td></td>
<td>A residential address must have a domicile code. The address validation service was not available to validate this address; and a notional domicile code was not provided for this address, and could not be automatically assigned (EM02211)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-7</td>
<td>Application will show the correct error when attempting to add patient with the supplied address that does not contain address line 1 (street address)</td>
<td>Address to create patient with:<br/>
Suburb: Thorndon<br/>
City: Wellington</td>
<td>The format of the message is invalid (EM01002)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-9</td>
<td>Application will show the correct error when attempting to add a street address that resolves to two addresses as in this example: <br/>
80 monmourth road will resolve to
 * 80 monmourth road, Pembroke, Stratford 4394
 * 80 monmourth road, RD 24, Stratford 4394
Background: Some addresses in eSAM have more than one address recorded against the first line of the address <br/>
Attempt to add a patient with the supplied unvalidated address and show how the Application behaves when a street address resolves to more than one eSAM address</td>
<td>Add a patient with the following address: <br/>
 * ‘80 Monmouth Road, Stratford 4394’ 
Add this address as an unvalidated address with only the above information  <br/>
If the Application submits an eSAM unique ID this error will not occur.</td>
<td>A validated address must result in a single unique address being returned by the NHI address validation service (EM04009) <br/>
Note: the wording of this error message may be somewhat misleading; the ‘validated address’ refers to the validation that the MoH attempts to do on all addresses</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-10</td>
<td>Application will show the correct error when attempting to add a patient with the supplied address containing invalid characters</td>
<td>Address to add: 133$ Molesworth St<br/>
TH()RN^Don<br/>
Wellington^</td>
<td>The format of the message is invalid (EM01002)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-11</td>
<td>Application will show the correct error when attempting to add a patient with a name source of ‘Birth Register’</td>
<td>Supply a fictitious name and set the name source to ‘Birth Register’</td>
<td>The patient name source cannot be set to:
 * MIGR
 * HL7
 * BREG
using an update request (EM07229)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-12</td>
<td>Application will show the correct error when attempting to add a patient with a ‘Baby of’ name with a name source of something other than ‘NPRF’ (Proof not sighted)</td>
<td>Supply a fictitious name and set the Name Qualifier Code to: Baby of <br/>
And <br/>
Name Source to: e.g. Birth Registrar</td>
<td>A Patient ‘Baby Of’ Name Source must be set to ‘NPRF - Proof not Sighted (EM07225)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-13</td>
<td>Application will show the correct error when attempting to add a patient with a Name type only (no given or family name)</td>
<td>Supply only a name type</td>
<td>A Patient name must contain either a Given name or a Surname and a Name Type (EM02101)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-14</td>
<td>Application will show the correct error when attempting to add a patient with a name that only contains an ‘other given’ name and a surname</td>
<td>Supply fictitious name details</td>
<td>A user has populated other given names but not given name. <br/> 
Patient given name is required when patient other given name(s) is present (EM07202)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-15</td>
<td>Application will show the correct error when attempting to add a patient with a name where the given name or surname contains special characters e.g. # @ %</td>
<td>Supply fictitious name details with these characters # @ %</td>
<td>The format of the message is invalid (EM01002)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-16</td>
<td>Application will show the correct error when attempting to add a name where the given name or surname begins with a number e.g. 1Smith</td>
<td>Supply a fictitious name with a given and/or surname beginning with a numeral</td>
<td>A Patient’s given name and surname must start with a letter of the alphabet or an apostrophe (EM02107)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-18</td>
<td>Application will show the correct error when attempting to add a patient with the invalid set of ethnicities supplied <br/>
A valid set of Ethnicity information: 
<li>contains at least one, and up to 6, detailed (level four) ethnic groups </li>
<li>each code appears only once in the set (i.e. no duplicate values) </li>
<li>contains a maximum of one residual code (9xxxx)</li></td>
<td>Ethnicities to use: <br/>
97777 (response unidentifiable) <br/>
and 99999 (not stated)</td>
<td>Error – unacceptable ethnicity values (EM02301)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-19</td>
<td>Application will show the correct error when attempting to add a patient with the set of supplied ethnicities that includes a duplicate ethnicity</td>
<td>Ethnicities to add patient with:<br/>
Rarotongan (32121)<br/>
South African (12948)<br/>
Rarotongan (32121)</td>
<td>A Patient must have at least one valid ethnicity code, only one instance of each selected ethnicity, and no more than one ‘unspecified’ ethnicity code (EM02301)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-20</td>
<td>Application will show the correct error when attempting to add a patient with a date of death information source but with no date of death</td>
<td>Choose a date of death information source without supplying a date of death</td>
<td>Patient Date of Death is required when Patient Date of Death Information Source is present (EM07202)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-21</td>
<td>Application will show the correct error when attempting to add a patient with a country of birth information source but with no country of birth</td>
<td>Choose a country of birth information source without supplying a country of birth</td>
<td>Patient Country of Birth is required when Patient Country of Birth Information Source is present (EM07202)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-22</td>
<td>Application will show the correct error when attempting to add a patient with the supplied date of birth in the future</td>
<td>Date of Birth: 22/06/2031</td>
<td>Patient date of birth cannot be a future date (EM07212)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-23</td>
<td>Application will show the correct error when attempting to add a patient with the supplied date of death in the future</td>
<td>Date of Death: 22/06/2041</td>
<td>Patient date of death cannot be a future date (EM07212)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-24</td>
<td>Application will show the correct error when attempting to add a patient with a date of birth after the date of death supplied</td>
<td>Date of death: 22/11/1982 <br/>
Date of Birth: 01/02/2008</td>
<td>Patient date of birth must be less than, or equal to patient date of death (EM07214)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-25</td>
<td>Application will show the correct error when attempting to add a patient with a place of birth but no country of birth</td>
<td>Place of Birth: London <br/>
Do not supply a country of birth </td>
<td>Patient country of birth is required when patient place of birth is present (EM07202)</td>
<td>Mandatory</td></tr>

<tr><td>NHI-Add-error-26</td>
<td>Application will show the correct error when attempting to add a patient with a NZ Citizenship information source without a NZ Citizenship status </td>
<td>Choose an NZ Citizenship information source to supply but do not add NZ Citizenship status </td>
<td>The format of the message is invalid (EM01002)</td>
<td>Mandatory</td></tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.3.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 18, 2023 02:32+0000">2023-04-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>