<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Onboarding And Compliance Testing - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">0.11.0 snapshot - Release R2


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li>
    <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="definitions.json.zip">(Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Onboarding And Compliance Testing</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand NHI IG - Local Development build (v0.11.0 snapshot). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Onboarding And Compliance Testing</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#who-can-apply-for-access" id="markdown-toc-who-can-apply-for-access">Who can apply for access?</a></li>
  <li><a href="#on-boarding" id="markdown-toc-on-boarding">On-boarding</a></li>
  <li><a href="#compliance-testing" id="markdown-toc-compliance-testing">Compliance testing</a></li>
  <li><a href="#tests" id="markdown-toc-tests">Tests</a></li>
</ul>

</div>

<h3 id="who-can-apply-for-access">Who can apply for access?</h3>

<h4 id="to-the-test-environment">To the test environment:</h4>

<p><strong>TBD</strong></p>

<h4 id="to-the-production-environment">To the production environment:</h4>

<p><strong>TBD</strong></p>

<h3 id="on-boarding">On-boarding</h3>

<ol>
  <li>
    <p>To apply for access to the NHI test environment email the following forms <strong>(TBD)</strong> to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</p>
  </li>
  <li>
    <p>Submit the results of the compliance tests below to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</p>
  </li>
</ol>

<h3 id="compliance-testing">Compliance testing</h3>
<p>Provide the following details in a test report and email to <a href="mailto:integration@health.govt.nz">integration@health.govt.nz</a>.</p>

<ol>
  <li>
    <p>Tester details <br />
a. Organisation Name <br />
b. Application name and version <br />
c.	NHI IG Version (New Zealand NHI Implementation Guide 0.10.0 - CI Build (https://0-9-snapshot.d39scuhbqd86l9.amplifyapp.com/index.html) <br />
d. Test Script version <br />
e. Testing start date and time and end date and time <br />
f. Tester name and contact details <br />
g. List of interactions included in your integration (eg GET Patient)</p>
  </li>
  <li>
    <p>For each test supply screen shots of: <br />
a. the input data as entered in the integrating system (“the system”) <br />
b. any warnings or error messages presented by the system <br />
c. the confirmation or result of the request presented by the system  <br /></p>
  </li>
</ol>

<h3 id="tests">Tests</h3>

<h3>NHI Patient GET</h3>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>
<tr>

<td>NHI-GET-1</td>
<td>System displays the minimum patient information required to confirm identity:
<li>Preferred name including Given Name, Other Given Name(s), Surname</li>
<li>Date of Birth</li>
<li>Gender</li>
<li>Primary Address</li>
</td>
<td>ZAT2348</td>
<td>1.	Minimum identity information is displayed for the patient</td>
<td>Mandatory</td>
<tr>

<td>NHI-GET-2</td>
<td>System can display the Date of Death</td>
<td>ZAT2348</td>
<td>1.	The System alerts the user that the patient is deceased and provides the date of death.</td>
<td>Mandatory</td>
<tr>
 
<td>NHI-GET-3</td>
<td>System can display all other identity data returned by the NHI in a GET response including:
<li>All patient names with all name parts</li>
<li>Name Information Source</li>
<li>Date of Birth Information Source</li>
<li>Ethnicity information</li>
<li>All patient addresses and address parts</li>
<li>All Contacts</li>
<li>NZ Citizenship status</li>
<li>Country of Birth</li>
<li>Country of Birth source</li>
<li>Place of Birth</li>
</td>
<td>ZAT2364</td>
<td>1. All identity information is displayed for the patient. The patient:
<li>Is alive</li>
<li>Has 3 names - a ‘baby of’  name, maiden name, preferred name</li>
<li>The preferred name should have all name parts populated</li>
<li>Has two residential addresses, the primary address is overseas and the other residential address is in NZ</li>
<li>Has a mailing address</li>
<li>Has six ethnicities</li>
<li>Is an NZ citizen</li>
</td>
<td>Mandatory</td>
<tr>

<td>NHI-GET-4</td>
<td>This test is the same as HI-GET-3 but is for a patient that has information not covered in HI-GET-3<br />
System can display all other identity data returned by the NHI in a GET response including:
<li>A no fixed abode primary address</li>
<li>A live NHI and two Dormant NHIs</li>
<li>A year of birth and a year and month of death (partial dates)</li>
<li>Unknown citizenship</li>
</td>
<td>ZAT2496</td>
<td>1. All identity information is displayed for the patient. This is for a patient record that has partial information in some fields. The patient has:
<li>A validation status for the primary address</li>
<li>Domicile code</li>
<li>Partial date of death</li>
<li>Partial date of birth</li>
<li>Citizenship status</li>
<li>Dormant NHIs displayed</li>
</td>
<td>Mandatory</td>
<tr>

<td>NHI-GET-5</td>
<td>System alerts the user that a requested NHI is dormant, and that the live NHI has been returned.
</td>
<td>ZAT2518</td>
<td>
1. Notification to the user that the requested NHI was dormant and the live NHI has been returned<br />
2. Patient Live NHI returned should be ZAT2496<br />
3. Minimum identity information for the live NHI is displayed for the patient<br />
</td>
<td>Mandatory</td>
<tr>
   
<td>NHI-GET-6</td>
<td>System can receive and display NHI responses that have fields populated with the maximum allowable sizes (e.g. A given name of 50 characters, Other given name(s) of 100 characters, Surname of 100 characters).</td>
<td>ZBE4905</td>
<td>1.	Patient information supplied is displayed without loss of data.
This is for a patient record that has attribute values which are the maximum allowed field length in some fields.
The patient has the following fields fully populated in the test record (field lengths in parentheses):
<li>A validation status for the primary address</li>
<li>Given name (50),</li>
<li>Other Given Name(s) (100),</li>
<li>Surname (100),</li>
<li>Address line 1 (100),</li>
<li>Address lines 2-5 (50),</li>
<li>Building name/additional details (255)</li>
</td>
<td>Mandatory</td>
<tr>

<td>NHI-GET-7</td>
<td>System behaves appropriately when a new format NHI number is produced</td>
<td>ZZZ00AX<br />
ZGT56KB<br />
ZHS91BR<br />
ZHW58CN<br />
ZLV86AX<br />
ZBE4905</td>
<td>
1.	System does not error<br />
2.	System returns appropriate messaging to user<td>
<td>Mandatory</td>
<tr>
   
<td>NHI-GET-8</td>
<td>System can synchronize with local system in response to the NHI version changing</td>
<td>ZCX7065</td>
<td>
1.	Do a GET<br />
2.	Use HealthUI to do an update to patient details (to simulate a 3rd party updating the NHI info)<br />
3.	Do another GET<br />
4.	Demonstrate how end use can view the difference then synchronize<td>
<td>Mandatory</td>
<tr>

<td>NHI-GET-9</td>
<td>System presents the address parts appropriately, including multiple addresses.</td>
<td>ZDW0191</td>
<td>1.	All address formats are displayed appropriately<td>
<td>Mandatory</td>
<tr>


#### Security and Audit Assessment

All test messages will be assessed for the following

<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose</th>
<th>Mandatory</th></tr>
<tr>

<td>Security 1</td>
<td>Credentials match those issued to the testing organisation</td>
<td>Mandatory</td>
<tr>

<td>Security 2</td>
<td>Sending user ID is an end user ID or a CPN.</td>
<td>Mandatory</td>
<tr>

<td>Security 3</td>
<td>Sending user ID changes when different end users are initiating the request</td>
<td>Mandatory</td>
<tr>

</tr></tr></tr></tr></table></tr></td></td></tr></td></td></tr></td></td></tr></tr></tr></tr></tr></tr></tr></table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.nhi#0.11.0 snapshot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 03:27+0000">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

