﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Update Identity - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"22"}
    h3,h4,h5,h6{--heading-prefix:"22"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.3.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Identity</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.3.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Identity</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h3 id="update-identity-overview">Update Identity Overview</h3>

<p>The update identity operation allow an authorised user to update the self-identified attributes on a persons identity record.</p>

<p>This includes:</p>
<ul>
  <li>Gender</li>
  <li>Ethnicity</li>
  <li>Pronoun - future scope</li>
  <li>Language - future scope</li>
  <li>Iwi affiliation - future scope</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 766 674" zoomAndPan="magnify" preserveAspectRatio="none" width="766px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:766px;height:674px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="674px"><defs><filter width="300%" x="-1" y="-1" id="fx0xxt00yyghc" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"/><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"/><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"/></filter></defs><g><text lengthAdjust="spacing" x="307" font-size="18" textLength="147" y="28.708" font-family="sans-serif" fill="#000000">$update-identity</text><rect filter="url(#fx0xxt00yyghc)" width="10" x="299.5" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#fx0xxt00yyghc)" width="10" x="598.5" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fx0xxt00yyghc)" width="10" x="711" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="123.25" x1="101" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="123.25" x1="304.5" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="304.5"/><line y1="123.25" x1="603" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="603"/><line y1="123.25" x1="716" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="716"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fx0xxt00yyghc)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fx0xxt00yyghc)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="602.4404" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fx0xxt00yyghc)" cx="101.5" cy="615.7422" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fx0xxt00yyghc)" d="M101.5,623.7422 L101.5,650.7422 M88.5,631.7422 L114.5,631.7422 M101.5,650.7422 L88.5,665.7422 M101.5,650.7422 L114.5,665.7422 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="166" x="219.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="166" x="219.5" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="609.4404" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="121" x="541" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="548" font-size="14" textLength="107" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="121" x="541" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="548" font-size="14" textLength="107" y="609.4404" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="76" x="676" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="683" font-size="14" textLength="62" y="107.9482" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fx0xxt00yyghc)" rx="2.5" ry="2.5" width="76" x="676" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="683" font-size="14" textLength="62" y="609.4404" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fx0xxt00yyghc)" width="10" x="299.5" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#fx0xxt00yyghc)" width="10" x="598.5" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fx0xxt00yyghc)" width="10" x="711" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="287.5,190.5156,297.5,194.5156,287.5,198.5156,291.5,194.5156"/><line y1="194.5156" x1="101.5" y2="194.5156" style="stroke:#A80036;stroke-width:2.0;" x2="293.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="179" y="174.3169" font-family="sans-serif" fill="#000000">Provide patient details to be</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="53" y="189.4497" font-family="sans-serif" fill="#000000">updated</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="586.5,244.6484,596.5,248.6484,586.5,252.6484,590.5,248.6484"/><line y1="248.6484" x1="309.5" y2="248.6484" style="stroke:#A80036;stroke-width:2.0;" x2="592.5"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="270" y="243.5825" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$update-identity</text><line y1="302.7813" x1="608.5" y2="302.7813" style="stroke:#A80036;stroke-width:2.0;" x2="650.5"/><line y1="302.7813" x1="650.5" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="650.5"/><line y1="315.7813" x1="609.5" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="650.5"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="619.5,311.7813,609.5,315.7813,619.5,319.7813,615.5,315.7813"/><text lengthAdjust="spacing" x="615.5" font-size="13" textLength="62" y="297.7153" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="699,365.9141,709,369.9141,699,373.9141,703,369.9141"/><line y1="369.9141" x1="608.5" y2="369.9141" style="stroke:#A80036;stroke-width:2.0;" x2="705"/><text lengthAdjust="spacing" x="615.5" font-size="13" textLength="52" y="364.8481" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="619.5,404.9141,609.5,408.9141,619.5,412.9141,615.5,408.9141"/><line y1="408.9141" x1="613.5" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="715"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="320.5,474.1797,310.5,478.1797,320.5,482.1797,316.5,478.1797"/><line y1="478.1797" x1="314.5" y2="478.1797" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="602.5"/><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="148" y="457.981" font-family="sans-serif" fill="#000000">Return updated Patient</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="41" y="473.1138" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,543.4453,102.5,547.4453,112.5,551.4453,108.5,547.4453"/><line y1="547.4453" x1="106.5" y2="547.4453" style="stroke:#A80036;stroke-width:2.0;" x2="303.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="152" y="527.2466" font-family="sans-serif" fill="#000000">Display updated patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="91" y="542.3794" font-family="sans-serif" fill="#000000">details to user</text></g></svg>
</div>

<p><strong>Update-identity - Processing steps:</strong></p>

<ol>
  <li>The user provides patient details to be updated</li>
  <li>The integrating application sends an HTTP Post request using the $update-identity operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$update-identity</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The provided patient attributes are updated</li>
  <li>The updated record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated details to the user</li>
</ol>

<h4>Update-identity - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $update-identity </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> gender </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients gender code </td></tr>

<tr><td> gender-original-text </td>
<td> valueString </td>
<td> Optional </td>
<td> The gender text response provided by the patient </td></tr>

<tr><td> ethnicity-1 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> one of up to six </td></tr>

<tr><td> ethnicity-2 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> two of up to six </td></tr>

<tr><td> ethnicity-3 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> three of up to six </td></tr>

<tr><td> ethnicity-4 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> four of up to six </td></tr>

<tr><td> ethnicity-5 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> five of up to six </td></tr>

<tr><td> ethnicity-6 </td>
<td> valueString </td>
<td> Optional </td>
<td> The patients ethnicity <br/> six of up to six </td></tr>
</table>

<h4 id="update-identity---behaviour">Update-identity - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient version-id is validated</li>
  <li>The parameters are validated</li>
  <li>If all request parameters are valid, the attributes are updated on the NHI.</li>
</ul>

<h4 id="update-identity---example-request">Update-identity - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$update-identity"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD9203"
    },
    {
        "name" : "version-id",
        "valueString" : "3321540"
    },
    {
        "name" : "gender",
        "valueString" : "female"
    },
    {
        "name" : "gender-original-text",
        "valueString" : "wahine"
    },
    {
        "name" : "ethnicity-1",
        "valueString" : "21111"
    },
        "name" : "ethnicity-2",
        "valueString" : "12113"
    },
        "name" : "ethnicity-3",
        "valueString" : "12116"
    },
        "name" : "ethnicity-4",
        "valueString" : "12411"
    },
        "name" : "ethnicity-5",
        "valueString" : "12913"
    },
        "name" : "ethnicity-6",
        "valueString" : "12114"
    }
  ]
}

</code></pre></div></div>

<h4 id="update-identity---rules-and-errors">Update-identity - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Patient update-identity rules</strong>
    <ul>
      <li><a name="l771">​</a>All add Patient <a href="/addPatient.md#add-patient-ethnicity-rules">ethnicity</a> and <a href="/addPatient.md#add-patient-gender-rules">gender</a> rules apply, and</li>
      <li>An update request must contain:
        <ul>
          <li>the live NHI number for the Patient Record</li>
          <li>the version number of the current Patient Record</li>
        </ul>
      </li>
      <li>An update request must not delete/inactivate mandatory information.</li>
      <li>An update request may:
        <ul>
          <li>Populate the request parameter with the required value(s) to modify the existing NHI value for that parameter</li>
          <li>Not populate the request parameter to retain the existing NHI value for that parameter</li>
        </ul>
      </li>
      <li>Update-identity Gender rules
        <ul>
          <li>All add rules apply and,</li>
          <li>An update request will replace the current gender code or gender original text.</li>
        </ul>
      </li>
      <li>Update-identity Ethnicity rules
        <ul>
          <li>All add rules apply and,</li>
          <li>A full set of ethnicities is required for an update and will replace the current set.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Patient update-identity errors</em>
    <ul>
      <li><em>Patient NHI and version number are required</em></li>
      <li><em>Version number is incorrect</em></li>
      <li><em>A Patient must have at least one valid ethnicity code, only one instance of each selected ethnicity, and no more than one ‘unspecified’ ethnicity code</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.3.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 16, 2023 00:51+0000">2023-05-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>