﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Update Address - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"20"}
    h3,h4,h5,h6{--heading-prefix:"20"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.4.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Address</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.4.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Address</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#update-address-overview" id="markdown-toc-update-address-overview">Update Address Overview</a></li>
  <li><a href="#set-address" id="markdown-toc-set-address">Set-address</a></li>
  <li><a href="#set-unvalidated-address" id="markdown-toc-set-unvalidated-address">Set-unvalidated-address</a></li>
  <li><a href="#remove-postal-address" id="markdown-toc-remove-postal-address">Remove-postal-address</a></li>
</ul>

</div>

<h3 id="update-address-overview">Update Address Overview</h3>

<p>The update address operations allow an authorised user to update a persons address on a persons identity record</p>

<p>Update address has three sub-operations available:</p>
<ul>
  <li><strong>Set-address</strong> -  Allows a user to replace a physical address OR add or replace a postal address with an eSAM validated address</li>
  <li><strong>Set-unvalidated-address</strong> - Allows a user to replace a physical or add or replace a postal address with an unvalidated address</li>
  <li><strong>Remove-postal-address</strong> - Allows a user to remove a postal adddress from a persons identity record.</li>
</ul>

<h3 id="set-address">Set-address</h3>

<ul>
  <li>Allows a user to replace a physical address OR add or replace a postal address with an eSAM validated address</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 798 759" zoomAndPan="magnify" preserveAspectRatio="none" width="798px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:798px;height:759px;background:#FFFFFF;" version="1.1" height="759px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="345.75" font-size="14" textLength="105" y="27.9951" font-family="sans-serif" fill="#000000">$set-address</text><rect width="10" x="286" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="461.1953"/><rect width="10" x="479" y="228.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"/><rect width="10" x="641" y="337.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="749.5" y="458.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="678.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291" y2="678.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"/><line y1="118.5938" x1="483.5" y2="678.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="483.5"/><line y1="118.5938" x1="645.5" y2="678.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="645.5"/><line y1="118.5938" x1="754.5" y2="678.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="754.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="690.917" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="702.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,710.7188 L101.5,737.7188 M88.5,718.7188 L114.5,718.7188 M101.5,737.7188 L88.5,752.7188 M101.5,737.7188 L114.5,752.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="677.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="697.917" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="183" x="392.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="399.5" font-size="14" textLength="169" y="107.292" font-family="sans-serif" fill="#000000">Address valiation service</text><rect rx="2.5" ry="2.5" width="183" x="392.5" y="677.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="399.5" font-size="14" textLength="169" y="697.917" font-family="sans-serif" fill="#000000">Address valiation service</text><rect rx="2.5" ry="2.5" width="121" x="585.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="592.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="585.5" y="677.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="592.5" font-size="14" textLength="107" y="697.917" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="716.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="723.5" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="716.5" y="677.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="723.5" font-size="14" textLength="62" y="697.917" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="461.1953"/><rect width="10" x="479" y="228.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"/><rect width="10" x="641" y="337.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="749.5" y="458.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,170.7266,284,174.7266,274,178.7266,278,174.7266"/><line y1="174.7266" x1="101.5" y2="174.7266" style="stroke:#181818;stroke-width:2.0;" x2="280"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="155.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="204.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="208.5" font-size="13" textLength="51" y="169.6606" font-family="sans-serif" fill="#000000">address</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="467,224.8594,477,228.8594,467,232.8594,471,228.8594"/><line y1="228.8594" x1="296" y2="228.8594" style="stroke:#181818;stroke-width:2.0;" x2="473"/><text lengthAdjust="spacing" x="303" font-size="13" textLength="23" y="223.7935" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="326" font-size="13" textLength="4" y="223.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="330" font-size="13" textLength="51" y="223.7935" font-family="sans-serif" fill="#000000">address</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,278.9922,297,282.9922,307,286.9922,303,282.9922"/><line y1="282.9922" x1="301" y2="282.9922" style="stroke:#181818;stroke-width:2.0;" x2="483"/><text lengthAdjust="spacing" x="313" font-size="13" textLength="42" y="277.9263" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355" font-size="13" textLength="4" y="277.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359" font-size="13" textLength="58" y="277.9263" font-family="sans-serif" fill="#000000">validated</text><text lengthAdjust="spacing" x="417" font-size="13" textLength="4" y="277.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="421" font-size="13" textLength="51" y="277.9263" font-family="sans-serif" fill="#000000">address</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="629,333.125,639,337.125,629,341.125,633,337.125"/><line y1="337.125" x1="296" y2="337.125" style="stroke:#181818;stroke-width:2.0;" x2="635"/><text lengthAdjust="spacing" x="303" font-size="13" textLength="249" y="332.0591" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$set-address</text><line y1="391.2578" x1="651" y2="391.2578" style="stroke:#181818;stroke-width:2.0;" x2="693"/><line y1="391.2578" x1="693" y2="404.2578" style="stroke:#181818;stroke-width:2.0;" x2="693"/><line y1="404.2578" x1="652" y2="404.2578" style="stroke:#181818;stroke-width:2.0;" x2="693"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="662,400.2578,652,404.2578,662,408.2578,658,404.2578"/><text lengthAdjust="spacing" x="658" font-size="13" textLength="62" y="386.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="737.5,454.3906,747.5,458.3906,737.5,462.3906,741.5,458.3906"/><line y1="458.3906" x1="651" y2="458.3906" style="stroke:#181818;stroke-width:2.0;" x2="743.5"/><text lengthAdjust="spacing" x="658" font-size="13" textLength="52" y="453.3247" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="662,493.3906,652,497.3906,662,501.3906,658,497.3906"/><line y1="497.3906" x1="656" y2="497.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="753.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,562.6563,297,566.6563,307,570.6563,303,566.6563"/><line y1="566.6563" x1="301" y2="566.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="645"/><text lengthAdjust="spacing" x="313" font-size="13" textLength="42" y="546.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355" font-size="13" textLength="4" y="546.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359" font-size="13" textLength="53" y="546.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="412" font-size="13" textLength="4" y="546.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416" font-size="13" textLength="45" y="546.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="313" font-size="13" textLength="41" y="561.5903" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,631.9219,102.5,635.9219,112.5,639.9219,108.5,635.9219"/><line y1="635.9219" x1="106.5" y2="635.9219" style="stroke:#181818;stroke-width:2.0;" x2="290"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="615.7231" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="615.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="615.7231" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="615.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="615.7231" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="41" y="630.856" font-family="sans-serif" fill="#000000">record</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="630.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="13" y="630.856" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="4" y="630.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="180.5" font-size="13" textLength="28" y="630.856" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Set-address - Processing steps:</strong></p>

<ol>
  <li>The user provides details for a new address to add</li>
  <li>The system requests address validation from the address validation service</li>
  <li>eSAM returns a validated address - Alt: Address not found</li>
  <li>The integrating application sends an HTTP Post request using the $set-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$set-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The new address is added to the NHI and the existing address made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Set-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $set-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> address-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> postal or physical </td></tr>

<tr><td> nz-address-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> eSAM validated address id </td></tr>

<tr><td> address-line </td>
<td> valueString </td>
<td> Mandatory </td>
<td> first line of the address as returned by eSAM </td></tr>

<tr><td> address-building-name </td>
<td> valueString </td>
<td> Optional </td>
<td> The building name, this is additional information and is not returned as part of the eSAM address </td> </tr>
</table>

<h4 id="set-address---behaviour">Set-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient version-id is validated</li>
  <li>The parameters are validated</li>
  <li>The eSAM details are retrieved for the nz-address-id supplied</li>
  <li>If the eSAM address returned matches the address-line supplied, the new address is added to the NHI and the existing address made inactive</li>
</ul>

<h4 id="set-address---example-request">Set-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$set-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD9203"
    },
    {
        "name" : "version-id",
        "valueString" : "3321540"
    },
     {
        "name" : "address-type",
        "valueString" : "physical"
    },
{
        "name" : "nz-address-id",
        "valueString" : "2843216"
    },
    {
        "name" : "address-line",
        "valueString" : "20 Aitken Street"
    },
        {
        "name" : "address-building-name",
        "valueString" : "Freyberg House"
    }
  ]
}

</code></pre></div></div>

<h4 id="set-address---rules-and-errors">Set-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="patient-set-address-rules">Patient set-address rules</h5>
<ul>
  <li>All <a href="/addPatient.html#add-patient-address-rules">add address rules apply</a>, and</li>
  <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
  <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
  <li>A request must not result in information, removed from a Patient Record by the NHI Administration team being added</li>
</ul>

<hr/>

<ul>
  <li><em>Patient set-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
      <li><em>address type must be a postal or physical</em></li>
      <li><em>address-line must match the espatial value: &lt;value&gt;</em></li>
    </ul>
  </li>
</ul>

<h3 id="set-unvalidated-address">Set-unvalidated-address</h3>

<ul>
  <li>Allows a user to replace a physical or add or replace a postal address with an unvalidated address</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 800 651" zoomAndPan="magnify" preserveAspectRatio="none" width="800px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:800px;height:651px;background:#FFFFFF;" version="1.1" height="651px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="298.25" font-size="14" textLength="202" y="27.9951" font-family="sans-serif" fill="#000000">$set-unvalidated-address</text><rect width="10" x="286" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="643" y="228.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="751.5" y="350.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"/><line y1="118.5938" x1="647.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="647.5"/><line y1="118.5938" x1="756.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="756.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="582.6514" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="594.4531" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,602.4531 L101.5,629.4531 M88.5,610.4531 L114.5,610.4531 M101.5,629.4531 L88.5,644.4531 M101.5,629.4531 L114.5,644.4531 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="589.6514" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="587.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="594.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="587.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="594.5" font-size="14" textLength="107" y="589.6514" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="718.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="725.5" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="718.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="725.5" font-size="14" textLength="62" y="589.6514" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286" y="174.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="643" y="228.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="751.5" y="350.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,170.7266,284,174.7266,274,178.7266,278,174.7266"/><line y1="174.7266" x1="101.5" y2="174.7266" style="stroke:#181818;stroke-width:2.0;" x2="280"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="155.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="204.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="208.5" font-size="13" textLength="51" y="169.6606" font-family="sans-serif" fill="#000000">address</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="631,224.8594,641,228.8594,631,232.8594,635,228.8594"/><line y1="228.8594" x1="296" y2="228.8594" style="stroke:#181818;stroke-width:2.0;" x2="637"/><text lengthAdjust="spacing" x="303" font-size="13" textLength="328" y="223.7935" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$set-unvalidated-address</text><line y1="282.9922" x1="653" y2="282.9922" style="stroke:#181818;stroke-width:2.0;" x2="695"/><line y1="282.9922" x1="695" y2="295.9922" style="stroke:#181818;stroke-width:2.0;" x2="695"/><line y1="295.9922" x1="654" y2="295.9922" style="stroke:#181818;stroke-width:2.0;" x2="695"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="664,291.9922,654,295.9922,664,299.9922,660,295.9922"/><text lengthAdjust="spacing" x="660" font-size="13" textLength="62" y="277.9263" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="739.5,346.125,749.5,350.125,739.5,354.125,743.5,350.125"/><line y1="350.125" x1="653" y2="350.125" style="stroke:#181818;stroke-width:2.0;" x2="745.5"/><text lengthAdjust="spacing" x="660" font-size="13" textLength="52" y="345.0591" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="664,385.125,654,389.125,664,393.125,660,389.125"/><line y1="389.125" x1="658" y2="389.125" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="755.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,454.3906,297,458.3906,307,462.3906,303,458.3906"/><line y1="458.3906" x1="301" y2="458.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="647"/><text lengthAdjust="spacing" x="313" font-size="13" textLength="42" y="438.1919" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355" font-size="13" textLength="4" y="438.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359" font-size="13" textLength="53" y="438.1919" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="412" font-size="13" textLength="4" y="438.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416" font-size="13" textLength="45" y="438.1919" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="313" font-size="13" textLength="41" y="453.3247" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,523.6563,102.5,527.6563,112.5,531.6563,108.5,527.6563"/><line y1="527.6563" x1="106.5" y2="527.6563" style="stroke:#181818;stroke-width:2.0;" x2="290"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="507.4575" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="507.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="507.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="41" y="522.5903" font-family="sans-serif" fill="#000000">record</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="13" y="522.5903" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="180.5" font-size="13" textLength="28" y="522.5903" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Set-unvalidated-address - Processing steps:</strong></p>

<ol>
  <li>The user provides details for a new address to add</li>
  <li>The integrating application sends an HTTP Post request using the $set-unvalidated-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$set-unvalidated-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The new address is added to the NHI and the existing address made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Set-unvalidated-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $set-unvalidated-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> not-validated-address-reason </td>
<td> valueString </td>
<td> Mandatory </td>
<td></td> </tr>

<tr><td> address-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> postal or physical</td> </tr>

<tr><td> address-building-name </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-line-1 </td>
<td> valueString </td>
<td> Mandatory </td>
<td> first line of the address </td></tr>

<tr><td> address-line-2 </td>
<td> valueString </td>
<td> Optional </td>
<td> second line of the address</td></tr>

<tr><td> address-suburb </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-city </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-postal-code </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-country-code </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-domicile-code </td>
<td> valueString </td>
<td> Optional* </td>
<td>See future functionality below</td> </tr>
</table>

<h4 id="future-functionality-for-domicile-code">Future functionality for Domicile code</h4>
<ul>
  <li>If domicile code supplied this is added to the address, if not supplied the suburb and city are used to derive a domicile code from the streets file. If a suburb/city combination is not found in the streets file an error is returned.</li>
  <li>For now domicile code is currently mandatory.</li>
</ul>

<h4 id="set-unvalidated-address---behaviour">Set-unvalidated-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient versionId is validated</li>
  <li>The parameters are validated</li>
  <li>With a succcesful address add, the new address is added to the NHI and the existing address made inactive</li>
</ul>

<h4 id="set-unvalidated-address---example-request">Set-unvalidated-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$set-unvalidated-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZAD2481"
    },
    {
        "name" : "version-id",
        "valueString" : "19232"
    },
     {
        "name" : "not-validated-address-reason",
        "valueString" : "OSEA"
    },
{
        "name" : "address-type",
        "valueString" : "physical"
    },
 {
        "name" : "address-building-name",
        "valueString" : "Building 11"
    },
    {
        "name" : "address-line-1",
        "valueString" : "67 nowhere street"
    },
    {
        "name" : "address-line-2",
        "valueString" : "nowhere"
    },
 {
        "name" : "address-suburb",
        "valueString" : "darksideodthetracks"
    },
 {
        "name" : "address-city",
        "valueString" : "darkside"
    },
 {
        "name" : "address-postal-code",
        "valueString" : "60606"
    },
     {
        "name" : "address-country-code",
        "valueString" : "NZ"
    }
  ]
}

</code></pre></div></div>

<h4 id="set-unvalidated-address---rules-and-errors">Set-unvalidated-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="patient-set-unvalidated-address-rules">Patient set-unvalidated-address rules</h5>
<ul>
  <li>All <a href="/addPatient.html#add-patient-address-rules">add address rules apply</a>, and</li>
  <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
  <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
  <li>A request must not result in information, removed from a Patient Record by the NHI Administration team being added</li>
</ul>

<hr/>

<ul>
  <li><em>Patient set-unvalidated-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
      <li><em>address type must be a postal or physical</em></li>
      <li><em>address-line must match the espatial value: &lt;value&gt;</em></li>
    </ul>
  </li>
</ul>

<h3 id="remove-postal-address">Remove-postal-address</h3>

<ul>
  <li>Allows a user to remove a postal adddress from a persons identity record.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 794 666" zoomAndPan="magnify" preserveAspectRatio="none" width="794px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:794px;height:666px;background:#FFFFFF;" version="1.1" height="666px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="299.25" font-size="14" textLength="194" y="27.9951" font-family="sans-serif" fill="#000000">$remove-postal-address</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="637" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="745.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"/><line y1="118.5938" x1="641.5" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="641.5"/><line y1="118.5938" x1="750.5" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="750.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="597.7842" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="609.5859" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,617.5859 L101.5,644.5859 M88.5,625.5859 L114.5,625.5859 M101.5,644.5859 L88.5,659.5859 M101.5,644.5859 L114.5,659.5859 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="604.7842" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="581.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="588.5" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="581.5" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="588.5" font-size="14" textLength="107" y="604.7842" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="712.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="719.5" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="712.5" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="719.5" font-size="14" textLength="62" y="604.7842" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="637" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="745.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,185.8594,284,189.8594,274,193.8594,278,189.8594"/><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="59" y="169.6606" font-family="sans-serif" fill="#000000">Requests</text><text lengthAdjust="spacing" x="167.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="171.5" font-size="13" textLength="39" y="169.6606" font-family="sans-serif" fill="#000000">postal</text><text lengthAdjust="spacing" x="210.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="214.5" font-size="13" textLength="51" y="169.6606" font-family="sans-serif" fill="#000000">address</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="52" y="184.7935" font-family="sans-serif" fill="#000000">removal</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="625,239.9922,635,243.9922,625,247.9922,629,243.9922"/><line y1="243.9922" x1="296" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="631"/><text lengthAdjust="spacing" x="303" font-size="13" textLength="322" y="238.9263" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$remove-postal-address</text><line y1="298.125" x1="647" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="689"/><line y1="298.125" x1="689" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="689"/><line y1="311.125" x1="648" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="689"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="658,307.125,648,311.125,658,315.125,654,311.125"/><text lengthAdjust="spacing" x="654" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="733.5,361.2578,743.5,365.2578,733.5,369.2578,737.5,365.2578"/><line y1="365.2578" x1="647" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="739.5"/><text lengthAdjust="spacing" x="654" font-size="13" textLength="52" y="360.1919" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="658,400.2578,648,404.2578,658,408.2578,654,404.2578"/><line y1="404.2578" x1="652" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="749.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,469.5234,297,473.5234,307,477.5234,303,473.5234"/><line y1="473.5234" x1="301" y2="473.5234" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="641"/><text lengthAdjust="spacing" x="313" font-size="13" textLength="42" y="453.3247" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359" font-size="13" textLength="53" y="453.3247" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="412" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416" font-size="13" textLength="45" y="453.3247" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="313" font-size="13" textLength="41" y="468.4575" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,538.7891,102.5,542.7891,112.5,546.7891,108.5,542.7891"/><line y1="542.7891" x1="106.5" y2="542.7891" style="stroke:#181818;stroke-width:2.0;" x2="290"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="522.5903" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="522.5903" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="522.5903" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="41" y="537.7231" font-family="sans-serif" fill="#000000">record</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="13" y="537.7231" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="180.5" font-size="13" textLength="28" y="537.7231" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Remove-postal-address - Processing steps:</strong></p>

<ol>
  <li>The user requests to remove a postal address</li>
  <li>The integrating application sends an HTTP Post request using the $remove-postal-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$remove-postal-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The postal address is made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Remove-postal-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $remove-postal-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>
</table>

<h4 id="remove-postal-address---behaviour">Remove-postal-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient version-id is validated</li>
  <li>The postal address on the nhi record is made inactive</li>
</ul>

<h4 id="remove-postal-address---example-request">Remove-postal-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$remove-postal-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZAD2481"
    },
    {
        "name" : "version-id",
        "valueString" : "19232"
    }
  ]
}

</code></pre></div></div>

<h4 id="remove-postal-address---rules-and-errors">Remove-postal-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="patient-remove-postal-address-rules">Patient remove-postal-address rules</h5>
<ul>
  <li>All <a href="/addPatient.html#add-patient-address-rules">add address rules apply</a>, and</li>
  <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
  <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
</ul>

<hr/>

<ul>
  <li><em>Patient remove-postal-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.4.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 9, 2023 04:00+0000">2023-06-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>