﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Update Name - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"25"}
    h3,h4,h5,h6{--heading-prefix:"25"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Name</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.3.0). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Name</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#update-name-overview" id="markdown-toc-update-name-overview">Update Name Overview</a></li>
  <li><a href="#set-preferred-name-overview" id="markdown-toc-set-preferred-name-overview">Set-preferred-name Overview</a></li>
  <li><a href="#add-name-overview" id="markdown-toc-add-name-overview">Add-name Overview</a></li>
  <li><a href="#replace-name-overview" id="markdown-toc-replace-name-overview">Replace-name Overview</a></li>
  <li><a href="#inactivate-name-overview" id="markdown-toc-inactivate-name-overview">Inactivate-name Overview</a></li>
</ul>

</div>

<h3 id="update-name-overview">Update Name Overview</h3>

<p>The update name operations allow an authorised user to update a name on a persons identity record.</p>

<p>The update has four sub-operations available:</p>
<ul>
  <li><strong>Set-preferred-name – Set the Preferred Name the person wishes to be identied as</strong></li>
  <li><strong>Add-name – Add a new name to the set of Patient Names for this NHI record</strong></li>
  <li><strong>Replace-name – Replace a name that is currently on the patients NHI record</strong></li>
  <li><strong>Inactivate-name – Remove a name from the set of Patient Names returned to users</strong></li>
</ul>

<h3 id="set-preferred-name-overview">Set-preferred-name Overview</h3>

<ul>
  <li>Allows an authorised user to select the Preferred Name for this NHI number.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 783 681" zoomAndPan="magnify" preserveAspectRatio="none" width="783px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:783px;height:681px;background:#FFFFFF;" version="1.1" height="681px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="307" font-size="14" textLength="167" y="27.9951" font-family="sans-serif" fill="#000000">$set-preferred-name</text><rect width="10" x="297.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="625.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="734" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="302.5" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="302.5"/><line y1="118.5938" x1="630" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="630"/><line y1="118.5938" x1="739" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="739"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="612.917" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="624.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,632.7188 L101.5,659.7188 M88.5,640.7188 L114.5,640.7188 M101.5,659.7188 L88.5,674.7188 M101.5,659.7188 L114.5,674.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="219.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="219.5" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="619.917" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="570" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="577" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="570" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="577" font-size="14" textLength="107" y="619.917" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="701" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="708" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="701" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="708" font-size="14" textLength="62" y="619.917" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="297.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="625.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="734" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="285.5,200.9922,295.5,204.9922,285.5,208.9922,289.5,204.9922"/><line y1="204.9922" x1="101.5" y2="204.9922" style="stroke:#181818;stroke-width:2.0;" x2="291.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="40" y="169.6606" font-family="sans-serif" fill="#000000">Select</text><text lengthAdjust="spacing" x="148.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="152.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="189.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="31" y="169.6606" font-family="sans-serif" fill="#000000">(that</text><text lengthAdjust="spacing" x="224.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="228.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">exists</text><text lengthAdjust="spacing" x="265.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="269.5" font-size="13" textLength="16" y="169.6606" font-family="sans-serif" fill="#000000">on</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="28" y="184.7935" font-family="sans-serif" fill="#000000">NHI)</text><text lengthAdjust="spacing" x="136.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="140.5" font-size="13" textLength="13" y="184.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="153.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="157.5" font-size="13" textLength="52" y="184.7935" font-family="sans-serif" fill="#000000">become</text><text lengthAdjust="spacing" x="209.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="213.5" font-size="13" textLength="21" y="184.7935" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="234.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="25" y="184.7935" font-family="sans-serif" fill="#000000">new</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="59" y="199.9263" font-family="sans-serif" fill="#000000">preferred</text><text lengthAdjust="spacing" x="167.5" font-size="13" textLength="4" y="199.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="171.5" font-size="13" textLength="37" y="199.9263" font-family="sans-serif" fill="#000000">name</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="613.5,255.125,623.5,259.125,613.5,263.125,617.5,259.125"/><line y1="259.125" x1="307.5" y2="259.125" style="stroke:#181818;stroke-width:2.0;" x2="619.5"/><text lengthAdjust="spacing" x="314.5" font-size="13" textLength="299" y="254.0591" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$set-preferred-name</text><line y1="313.2578" x1="635.5" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="677.5"/><line y1="313.2578" x1="677.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="677.5"/><line y1="326.2578" x1="636.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="677.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="646.5,322.2578,636.5,326.2578,646.5,330.2578,642.5,326.2578"/><text lengthAdjust="spacing" x="642.5" font-size="13" textLength="62" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="722,376.3906,732,380.3906,722,384.3906,726,380.3906"/><line y1="380.3906" x1="635.5" y2="380.3906" style="stroke:#181818;stroke-width:2.0;" x2="728"/><text lengthAdjust="spacing" x="642.5" font-size="13" textLength="52" y="375.3247" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="646.5,415.3906,636.5,419.3906,646.5,423.3906,642.5,419.3906"/><line y1="419.3906" x1="640.5" y2="419.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="738"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="318.5,484.6563,308.5,488.6563,318.5,492.6563,314.5,488.6563"/><line y1="488.6563" x1="312.5" y2="488.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="629.5"/><text lengthAdjust="spacing" x="324.5" font-size="13" textLength="42" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="366.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="370.5" font-size="13" textLength="53" y="468.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="423.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="427.5" font-size="13" textLength="45" y="468.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="324.5" font-size="13" textLength="41" y="483.5903" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,553.9219,102.5,557.9219,112.5,561.9219,108.5,557.9219"/><line y1="557.9219" x1="106.5" y2="557.9219" style="stroke:#181818;stroke-width:2.0;" x2="301.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="537.7231" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="537.7231" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="537.7231" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="41" y="552.856" font-family="sans-serif" fill="#000000">record</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="13" y="552.856" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="180.5" font-size="13" textLength="28" y="552.856" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Set-preferred-name - Processing steps:</strong></p>

<ol>
  <li>The user selects a patients name (that already exists on NHI) to become the new preferred name.</li>
  <li>The integrating application sends an HTTP Post request using the $set-preferred-name operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$set-preferred-name.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned.</li>
  <li>The preferred name flag is set to false on the existing preferred name and true on the requested name.</li>
  <li>The updated patient record is returned with an HTTP 200 ok response.</li>
  <li>The integrating application displays the updated patient details to the user.</li>
</ol>

<h4>Set-preferred-name - In Parameters </h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $set-preferred-name </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> preferred-id </td>
<td> valueInteger </td>
<td> Mandatory </td>
<td> The id for the name that will be preferred </td></tr>
</table>

<h4 id="set-preferred-name---behaviour">Set-preferred-name - Behaviour</h4>
<ul>
  <li>The NHI is validated.</li>
  <li>The Patient version-id is validated.</li>
  <li>The name preferred-id is validated.</li>
  <li>If all request parameters are valid the name.preferred boolean is set to TRUE on the requested name and FALSE on the current preferred name.</li>
</ul>

<h4 id="set-preferred-name---example-request">Set-preferred-name - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$set-preferred-name"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD1407"
    },
    {
        "name" : "version-id",
        "valueString" : "3357591"
    },
    {
        "name" : "preferred-id",
        "valueInteger" : 6
    }
  ]
}

</code></pre></div></div>

<h4 id="set-preferred-name---rules-and-errors">Set-preferred-name - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="set-preferred-name-rules">Set-preferred-name rules</h5>
<ul>
  <li>An update request must contain:
    <ul>
      <li>the live NHI number for the Patient Record.</li>
      <li>the version number of the current Patient Record.</li>
      <li>the preferred-id.</li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><em>Set-preferred-name errors.</em>
    <ul>
      <li><em>A valid NHI, preferred ID and version number are required.</em></li>
      <li><em>Patient Name Set ID provided is invalid or inactive.</em></li>
    </ul>
  </li>
</ul>

<h3 id="add-name-overview">Add-name Overview</h3>

<ul>
  <li>Allows an authorised user to add a new name to the set of patient names for this NHI record.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 712 681" zoomAndPan="magnify" preserveAspectRatio="none" width="712px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:712px;height:681px;background:#FFFFFF;" version="1.1" height="681px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="311" font-size="14" textLength="88" y="27.9951" font-family="sans-serif" fill="#000000">$add-name</text><rect width="10" x="286.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="554.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="663" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291.5" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291.5"/><line y1="118.5938" x1="559" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="559"/><line y1="118.5938" x1="668" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="668"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="612.917" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="624.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,632.7188 L101.5,659.7188 M88.5,640.7188 L114.5,640.7188 M101.5,659.7188 L88.5,674.7188 M101.5,659.7188 L114.5,674.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208.5" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="619.917" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="499" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="506" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="499" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="506" font-size="14" textLength="107" y="619.917" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="630" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="637" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="630" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="637" font-size="14" textLength="62" y="619.917" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="554.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="663" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274.5,200.9922,284.5,204.9922,274.5,208.9922,278.5,204.9922"/><line y1="204.9922" x1="101.5" y2="204.9922" style="stroke:#181818;stroke-width:2.0;" x2="280.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="155.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="25" y="169.6606" font-family="sans-serif" fill="#000000">new</text><text lengthAdjust="spacing" x="184.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="188.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="237.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="13" y="184.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="121.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="125.5" font-size="13" textLength="16" y="184.7935" font-family="sans-serif" fill="#000000">be</text><text lengthAdjust="spacing" x="141.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="145.5" font-size="13" textLength="40" y="184.7935" font-family="sans-serif" fill="#000000">added</text><text lengthAdjust="spacing" x="185.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="189.5" font-size="13" textLength="13" y="184.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="202.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="206.5" font-size="13" textLength="8" y="184.7935" font-family="sans-serif" fill="#000000">a</text><text lengthAdjust="spacing" x="214.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="218.5" font-size="13" textLength="45" y="184.7935" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="41" y="199.9263" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="542.5,255.125,552.5,259.125,542.5,263.125,546.5,259.125"/><line y1="259.125" x1="296.5" y2="259.125" style="stroke:#181818;stroke-width:2.0;" x2="548.5"/><text lengthAdjust="spacing" x="303.5" font-size="13" textLength="239" y="254.0591" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$add-name</text><line y1="313.2578" x1="564.5" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="606.5"/><line y1="313.2578" x1="606.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="606.5"/><line y1="326.2578" x1="565.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="606.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="575.5,322.2578,565.5,326.2578,575.5,330.2578,571.5,326.2578"/><text lengthAdjust="spacing" x="571.5" font-size="13" textLength="62" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="651,376.3906,661,380.3906,651,384.3906,655,380.3906"/><line y1="380.3906" x1="564.5" y2="380.3906" style="stroke:#181818;stroke-width:2.0;" x2="657"/><text lengthAdjust="spacing" x="571.5" font-size="13" textLength="52" y="375.3247" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="575.5,415.3906,565.5,419.3906,575.5,423.3906,571.5,419.3906"/><line y1="419.3906" x1="569.5" y2="419.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="667"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307.5,484.6563,297.5,488.6563,307.5,492.6563,303.5,488.6563"/><line y1="488.6563" x1="301.5" y2="488.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="558.5"/><text lengthAdjust="spacing" x="313.5" font-size="13" textLength="42" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359.5" font-size="13" textLength="53" y="468.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="412.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416.5" font-size="13" textLength="45" y="468.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="313.5" font-size="13" textLength="41" y="483.5903" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,553.9219,102.5,557.9219,112.5,561.9219,108.5,557.9219"/><line y1="557.9219" x1="106.5" y2="557.9219" style="stroke:#181818;stroke-width:2.0;" x2="290.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="537.7231" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="537.7231" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="537.7231" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="552.856" font-family="sans-serif" fill="#000000">details</text><text lengthAdjust="spacing" x="160.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="13" y="552.856" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="177.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="181.5" font-size="13" textLength="28" y="552.856" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Add-name - Processing steps:</strong></p>

<ol>
  <li>The user provides the new patient name to be added to the patients NHI record.</li>
  <li>The integrating application sends an HTTP Post request using the $add-name operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$add-name.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned.</li>
  <li>The updated patient record is returned with an HTTP 200 ok response.</li>
  <li>The integrating application displays the updated patient details to the user.</li>
</ol>

<h4>Add-name - In Parameters </h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $add-name </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> use </td>
<td> valueString </td>
<td> Optional </td>
<td> The name use qualifier for a name </td></tr>

<tr><td> prefix </td>
<td> valueString </td>
<td> Optional </td>
<td> The name prefix </td></tr>

<tr><td> given-1 </td>
<td> valueString </td>
<td> Optional* </td>
<td> The first or given name </td></tr>

<tr><td> given-2 </td>
<td> valueString </td>
<td> Optional* </td>
<td> The middle or other given name/s </td></tr>

<tr><td> family </td>
<td> valueString </td>
<td> Optional* </td>
<td> The family name </td></tr>

<tr><td> preferred </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The attribute used to indicate whether the name is preferred or not </td></tr>

<tr><td> information-source </td>
<td> valueString </td>
<td> Mandatory </td>
<td> the information source sighted when adding the name </td></tr>

<tr><td> nhi-name-use-extra </td>
<td> valueString </td>
<td> Optional </td>
<td> an attribute used to qualify pre-allocated and babyof names </td></tr>
</table>

<h4 id="add-name---behaviour">Add-name - Behaviour</h4>
<ul>
  <li>The NHI is validated.</li>
  <li>The Patient version-id is validated.</li>
  <li>If all request parameters are valid the name is added to the NHI.
    <ul>
      <li>If the preferred boolean is set to TRUE in the request then the name is added as the preferred name and the current preferred name is set to FALSE.</li>
      <li>If the preferred boolean is set to FALSE in the request then the name is added to the NHI and no changes occur to any names on the NHI.</li>
    </ul>
  </li>
</ul>

<h4 id="add-name---example-request">Add-name - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$add-name"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD1407"
    },
    {
        "name" : "version-id",
        "valueString" : "3357591"
    },
    {
        "name" : "use",
        "valueString" : "maiden"
    },
    {
        "name" : "prefix",
        "valueString" : "mr"
    },
    {
        "name" : "given-1",
        "valueString" : "James"
    },
    {
        "name" : "given-2",
        "valueString" : "George Joseph"
    },
    {
        "name" : "family",
        "valueString" : "Granger"
    },
    {
        "name" : "preferred",
        "valueString" : "true"
    },
    {
        "name" : "information-source",
        "valueString" : "NPRF"
    }
  ]
}

</code></pre></div></div>

<h4 id="add-name---rules-and-errors">Add-name - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="add-name-rules">Add-name rules</h5>
<ul>
  <li>All Add Patient <a href="/addPatient.html#add-patient-name-rules">name rules</a> apply, and</li>
  <li>An update request must contain:
    <ul>
      <li>the live NHI number for the Patient Record.</li>
      <li>the version number of the current Patient Record.</li>
    </ul>
  </li>
  <li>An update name request must not create a duplicate of an existing name for an NHI number <a href="/glossary.html">see glossary for name definitions</a></li>
  <li>A request must not result in information removed from a Patient Record by NHI Administration, being added (A name that has been deleted by HealthNZ cannot be added i.e. family name, given(1) and given(2) match a name with a ‘deleted’ status).</li>
  <li>A request must update the source of information only when the information is also provided.</li>
  <li>An update which results in an attribute Status of Registered must only be submitted via an authorised Agency update.</li>
  <li>A Patient must have one, and only one, Active Name which is preferred.</li>
  <li>A Patient may have a maximum of 200 active Names.</li>
</ul>

<hr/>

<ul>
  <li><em>Add-name errors.</em>
    <ul>
      <li><em>Patient NHI and version number are required.</em></li>
      <li><em>Version number is incorrect.</em></li>
      <li><em>The name already exists for this patient.</em></li>
      <li><em>The name requested has been removed from the patient record by NHI administration.</em></li>
      <li><em>name-information-source is required when name is present.</em></li>
      <li><em>name can only be set to a ‘Registered’ value by an authorised Agency.</em></li>
      <li><em>A Patient must not have more than 200 active names.</em></li>
    </ul>
  </li>
</ul>

<h3 id="replace-name-overview">Replace-name Overview</h3>

<ul>
  <li>Allows an authorised user to replace a patients name on an NHI record.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 735 681" zoomAndPan="magnify" preserveAspectRatio="none" width="735px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:735px;height:681px;background:#FFFFFF;" version="1.1" height="681px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="307.5" font-size="14" textLength="118" y="27.9951" font-family="sans-serif" fill="#000000">$replace-name</text><rect width="10" x="286.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="577.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="686" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="291.5" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291.5"/><line y1="118.5938" x1="582" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="582"/><line y1="118.5938" x1="691" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="691"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="612.917" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="624.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,632.7188 L101.5,659.7188 M88.5,640.7188 L114.5,640.7188 M101.5,659.7188 L88.5,674.7188 M101.5,659.7188 L114.5,674.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="208.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208.5" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="619.917" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="522" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="529" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="522" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="529" font-size="14" textLength="107" y="619.917" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="653" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="660" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="653" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="660" font-size="14" textLength="62" y="619.917" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="286.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="577.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="686" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274.5,200.9922,284.5,204.9922,274.5,208.9922,278.5,204.9922"/><line y1="204.9922" x1="101.5" y2="204.9922" style="stroke:#181818;stroke-width:2.0;" x2="280.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="169.6606" font-family="sans-serif" fill="#000000">Provide</text><text lengthAdjust="spacing" x="155.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="25" y="169.6606" font-family="sans-serif" fill="#000000">new</text><text lengthAdjust="spacing" x="184.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="188.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="237.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="13" y="184.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="121.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="125.5" font-size="13" textLength="47" y="184.7935" font-family="sans-serif" fill="#000000">replace</text><text lengthAdjust="spacing" x="172.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="8" y="184.7935" font-family="sans-serif" fill="#000000">a</text><text lengthAdjust="spacing" x="184.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="188.5" font-size="13" textLength="37" y="184.7935" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="229.5" font-size="13" textLength="16" y="184.7935" font-family="sans-serif" fill="#000000">on</text><text lengthAdjust="spacing" x="245.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="249.5" font-size="13" textLength="8" y="184.7935" font-family="sans-serif" fill="#000000">a</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="55" y="199.9263" font-family="sans-serif" fill="#000000">patient's</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="4" y="199.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="167.5" font-size="13" textLength="23" y="199.9263" font-family="sans-serif" fill="#000000">NHI</text><text lengthAdjust="spacing" x="190.5" font-size="13" textLength="4" y="199.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="194.5" font-size="13" textLength="41" y="199.9263" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="565.5,255.125,575.5,259.125,565.5,263.125,569.5,259.125"/><line y1="259.125" x1="296.5" y2="259.125" style="stroke:#181818;stroke-width:2.0;" x2="571.5"/><text lengthAdjust="spacing" x="303.5" font-size="13" textLength="262" y="254.0591" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$replace-name</text><line y1="313.2578" x1="587.5" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="629.5"/><line y1="313.2578" x1="629.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="629.5"/><line y1="326.2578" x1="588.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="629.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="598.5,322.2578,588.5,326.2578,598.5,330.2578,594.5,326.2578"/><text lengthAdjust="spacing" x="594.5" font-size="13" textLength="62" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="674,376.3906,684,380.3906,674,384.3906,678,380.3906"/><line y1="380.3906" x1="587.5" y2="380.3906" style="stroke:#181818;stroke-width:2.0;" x2="680"/><text lengthAdjust="spacing" x="594.5" font-size="13" textLength="52" y="375.3247" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="598.5,415.3906,588.5,419.3906,598.5,423.3906,594.5,419.3906"/><line y1="419.3906" x1="592.5" y2="419.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="690"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307.5,484.6563,297.5,488.6563,307.5,492.6563,303.5,488.6563"/><line y1="488.6563" x1="301.5" y2="488.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="581.5"/><text lengthAdjust="spacing" x="313.5" font-size="13" textLength="42" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359.5" font-size="13" textLength="53" y="468.4575" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="412.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416.5" font-size="13" textLength="45" y="468.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="313.5" font-size="13" textLength="41" y="483.5903" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,553.9219,102.5,557.9219,112.5,561.9219,108.5,557.9219"/><line y1="557.9219" x1="106.5" y2="557.9219" style="stroke:#181818;stroke-width:2.0;" x2="290.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="537.7231" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="537.7231" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="537.7231" font-family="sans-serif" fill="#000000">patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="552.856" font-family="sans-serif" fill="#000000">details</text><text lengthAdjust="spacing" x="160.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="13" y="552.856" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="177.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="181.5" font-size="13" textLength="28" y="552.856" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Replace-name - Processing steps:</strong></p>

<ol>
  <li>The user provides the new patient name to replace a patients name on the NHI record.</li>
  <li>The integrating application sends an HTTP Post request using the $replace-name operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$replace-name.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned.</li>
  <li>The updated patient record is returned with an HTTP 200 ok response.</li>
  <li>The integrating application displays the updated patient details to the user.</li>
</ol>

<h4>Replace-name - In Parameters </h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $replace-name </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> replace-id </td>
<td> valueInteger </td>
<td> Mandatory </td>
<td> The set id for the name to be replaced </td></tr>

<tr><td> use </td>
<td> valueString </td>
<td> Optional </td>
<td> The name use qualifier for a name </td></tr>

<tr><td> prefix </td>
<td> valueString </td>
<td> Optional </td>
<td> The name prefix </td></tr>

<tr><td> given-1 </td>
<td> valueString </td>
<td> Optional* </td>
<td> The first or given name </td></tr>

<tr><td> given-2 </td>
<td> valueString </td>
<td> Optional* </td>
<td> The middle or other given name/s </td></tr>

<tr><td> family </td>
<td> valueString </td>
<td> Optional* </td>
<td> The family name </td></tr>

<tr><td> preferred </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The attribute used to indicate whether the name is preferred or not </td></tr>

<tr><td> information-source </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The information source sighted when adding the name </td></tr>

<tr><td> nhi-name-use-extra </td>
<td> valueString </td>
<td> Optional </td>
<td> an attribute used to qualify pre-allocated and babyof names </td></tr>
</table>

<h4 id="replace-name---behaviour">Replace-name - Behaviour</h4>
<ul>
  <li>The NHI is validated.</li>
  <li>The Patient version-id is validated.</li>
  <li>The name replace-id is validated.</li>
  <li>If all request parameters are valid the name in the request will replace the requested name in the NHI.
    <ul>
      <li>If the preferred boolean is set to TRUE in the request then the name is added as the preferred name.</li>
      <li>If the preferred boolean is set to FALSE in the request then the name is added as the preferred name.</li>
    </ul>
  </li>
</ul>

<h4 id="replace-name---example-request">Replace-name - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$replace-name"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD1407"
    },
    {
        "name" : "version-id",
        "valueString" : "3357591"
    },
    {
        "name" : "replace-id",
        "valueInteger" : 22
    },
    {
        "name" : "use",
        "valueString" : "Official"
    },
    {
        "name" : "prefix",
        "valueString" : "mr"
    },
    {
        "name" : "given-1",
        "valueString" : "James"
    },
    {
        "name" : "given-2",
        "valueString" : "George Joseph"
    },
    {
        "name" : "family",
        "valueString" : "Granger"
    },
    {
        "name" : "preferred",
        "valueString" : "true"
    },
    {
        "name" : "information-source",
        "valueString" : "NPRF"
    }
  ]
}

</code></pre></div></div>

<h4 id="replace-name---rules-and-errors">Replace-name - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="replace-name-rules">Replace-name rules</h5>
<ul>
  <li>All Add Patient <a href="/addPatient.html#add-patient-name-rules">name rules</a> apply, and</li>
  <li>An replace name update request must contain:
    <ul>
      <li>the live NHI number for the Patient Record.</li>
      <li>the version number of the current Patient Record.</li>
      <li>the replace-id (set-id for name being replaced).</li>
    </ul>
  </li>
  <li>An update name request must not create a duplicate of an existing name for an NHI number <a href="/glossary.html">see glossary for name definitions</a>.</li>
  <li>A request must not result in information, removed from a Patient Record by NHI Administration, being added (A name that has been deleted by HealthNZ cannot be added i.e. family name, given(1) and given(2) match a name with a ‘deleted’ status).</li>
  <li>A request must not result in modification of information confirmed by authorised Agency (“registered” information).</li>
  <li>A request must update the source of information only when the information is also provided.</li>
  <li>An update which results in an attribute Status of Registered must only be submitted via an authorised Agency update.</li>
  <li>A request may modify active patient information for which evidence has been sighted (“verified” information).
    <ul>
      <li>Can modify a verified source to another verified source or verified to Registered.</li>
    </ul>
  </li>
  <li>A Patient must have one, and only one, Active Name which is preferred.</li>
  <li>An existing name must be active to be updated.</li>
  <li>A non-preferred name may be made inactive (an inactive name is not returned in web service responses)</li>
  <li>A Patient may have a maximum of 200 active Names.</li>
</ul>

<hr/>

<ul>
  <li><em>Replace-name errors.</em>
    <ul>
      <li><em>Patient NHI and version number are required.</em></li>
      <li><em>Version number is incorrect.</em></li>
      <li><em>Patient Name Set ID provided is invalid or inactive</em></li>
      <li><em>The name already exists for this patient.</em></li>
      <li><em>The name requested has been removed from the patient record by NHI administration.</em></li>
      <li><em>name-information-source is required when name is present.</em></li>
      <li><em>name can only be set to a ‘Registered’ value by an authorised Agency.</em></li>
      <li><em>A Patient must not have more than 200 active names.</em></li>
      <li><em>The patient name is not active and cannot be updated.</em></li>
      <li><em>Cannot update a source to a lower level of proof. Can modify a verified source to another verified source or verified to Registered.</em></li>
      <li><em>Information set to registered cannot be updated please contact NHI administration for more information.</em></li>
    </ul>
  </li>
</ul>

<h3 id="inactivate-name-overview">Inactivate-name Overview</h3>

<ul>
  <li>Allows an authorised user to remove a name from the set of Patient Names returned to users</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 761 666" zoomAndPan="magnify" preserveAspectRatio="none" width="761px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:761px;height:666px;background:#FFFFFF;" version="1.1" height="666px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="312" font-size="14" textLength="135" y="27.9951" font-family="sans-serif" fill="#000000">$inactivate-name</text><rect width="10" x="297.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="603.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="712" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="302.5" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="302.5"/><line y1="118.5938" x1="608" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="608"/><line y1="118.5938" x1="717" y2="585.7891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="717"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="597.7842" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="609.5859" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,617.5859 L101.5,644.5859 M88.5,625.5859 L114.5,625.5859 M101.5,644.5859 L88.5,659.5859 M101.5,644.5859 L114.5,659.5859 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="219.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="219.5" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="226.5" font-size="14" textLength="152" y="604.7842" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="548" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="555" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="548" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="555" font-size="14" textLength="107" y="604.7842" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="76" x="679" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="686" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="679" y="584.7891" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="686" font-size="14" textLength="62" y="604.7842" font-family="sans-serif" fill="#000000">NHI MDM</text><rect width="10" x="297.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect width="10" x="603.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="712" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="285.5,185.8594,295.5,189.8594,285.5,193.8594,289.5,189.8594"/><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="291.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="40" y="169.6606" font-family="sans-serif" fill="#000000">Select</text><text lengthAdjust="spacing" x="148.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="152.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="189.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="31" y="169.6606" font-family="sans-serif" fill="#000000">(that</text><text lengthAdjust="spacing" x="224.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="228.5" font-size="13" textLength="37" y="169.6606" font-family="sans-serif" fill="#000000">exists</text><text lengthAdjust="spacing" x="265.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="269.5" font-size="13" textLength="16" y="169.6606" font-family="sans-serif" fill="#000000">on</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="28" y="184.7935" font-family="sans-serif" fill="#000000">NHI)</text><text lengthAdjust="spacing" x="136.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="140.5" font-size="13" textLength="13" y="184.7935" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="153.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="157.5" font-size="13" textLength="52" y="184.7935" font-family="sans-serif" fill="#000000">become</text><text lengthAdjust="spacing" x="209.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="213.5" font-size="13" textLength="49" y="184.7935" font-family="sans-serif" fill="#000000">inactive</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="591.5,239.9922,601.5,243.9922,591.5,247.9922,595.5,243.9922"/><line y1="243.9922" x1="307.5" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="597.5"/><text lengthAdjust="spacing" x="314.5" font-size="13" textLength="277" y="238.9263" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$inactivate-name</text><line y1="298.125" x1="613.5" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="655.5"/><line y1="298.125" x1="655.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="655.5"/><line y1="311.125" x1="614.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="655.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="624.5,307.125,614.5,311.125,624.5,315.125,620.5,311.125"/><text lengthAdjust="spacing" x="620.5" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="700,361.2578,710,365.2578,700,369.2578,704,365.2578"/><line y1="365.2578" x1="613.5" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="706"/><text lengthAdjust="spacing" x="620.5" font-size="13" textLength="52" y="360.1919" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="624.5,400.2578,614.5,404.2578,624.5,408.2578,620.5,404.2578"/><line y1="404.2578" x1="618.5" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="716"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="318.5,469.5234,308.5,473.5234,318.5,477.5234,314.5,473.5234"/><line y1="473.5234" x1="312.5" y2="473.5234" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="607.5"/><text lengthAdjust="spacing" x="324.5" font-size="13" textLength="42" y="453.3247" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="366.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="370.5" font-size="13" textLength="53" y="453.3247" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="423.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="427.5" font-size="13" textLength="45" y="453.3247" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="324.5" font-size="13" textLength="41" y="468.4575" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,538.7891,102.5,542.7891,112.5,546.7891,108.5,542.7891"/><line y1="542.7891" x1="106.5" y2="542.7891" style="stroke:#181818;stroke-width:2.0;" x2="301.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="522.5903" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="53" y="522.5903" font-family="sans-serif" fill="#000000">updated</text><text lengthAdjust="spacing" x="221.5" font-size="13" textLength="4" y="522.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="225.5" font-size="13" textLength="45" y="522.5903" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="41" y="537.7231" font-family="sans-serif" fill="#000000">record</text><text lengthAdjust="spacing" x="159.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="13" y="537.7231" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="176.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="180.5" font-size="13" textLength="28" y="537.7231" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Inactivate-name - Processing steps:</strong></p>

<ol>
  <li>The user selects a patients name (that already exists on NHI) to become inactive.</li>
  <li>The integrating application sends an HTTP Post request using the $inactivate-name operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$inactivate-name.</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned.</li>
  <li>The name is made inactive on the patient record and is not returned on any future requests.</li>
  <li>The updated patient record is returned with an HTTP 200 ok response.</li>
  <li>The integrating application displays the updated patient details to the user.</li>
</ol>

<h4>Inactivate-name - In Parameters </h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $inactivate-name </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> inactivate-id </td>
<td> valueInteger </td>
<td> Mandatory </td>
<td> The id for the name to be made inactive on the patient record </td></tr>
</table>

<h4 id="inactivate-name---behaviour">Inactivate-name - Behaviour</h4>
<ul>
  <li>The NHI is validated.</li>
  <li>The Patient version-id is validated.</li>
  <li>The inactivate-id is validated.</li>
  <li>If all request parameters are valid the name is made inactive on the patient record and is not returned on future requests.</li>
</ul>

<h4 id="inactivate-name---example-request">Inactivate-name - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$inactivate-name"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD1407"
    },
    {
        "name" : "version-id",
        "valueString" : "3357591"
    },
    {
        "name" : "inactivate-id",
        "valueInteger" : 6
    }
  ]
}

</code></pre></div></div>

<h4 id="inactivate-name---rules-and-errors">Inactivate-name - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<h5 id="inactivate-name-rules">Inactivate-name rules</h5>
<ul>
  <li>An Inactivate name update request must contain:
    <ul>
      <li>the live NHI number for the Patient Record.</li>
      <li>the version number of the current Patient Record.</li>
      <li>the inactivate-id (set-id for name being inactivated)</li>
    </ul>
  </li>
  <li>A request must not result in modification of information confirmed by authorised Agency (“registered” information).</li>
  <li>A request may modify active patient information which is not ‘registered’ or verified’ information.</li>
  <li>An existing name must be active to be updated</li>
</ul>

<hr/>

<ul>
  <li><em>Inactivate-name errors.</em>
    <ul>
      <li><em>A valid NHI, preferred ID and version number are required.</em></li>
      <li><em>Patient Name Set ID provided is invalid or inactive.</em></li>
      <li><em>Information set to registered cannot be updated please contact NHI administration for more information.</em></li>
      <li><em>The Patient Name is not active and cannot be updated.</em></li>
      <li><em>A non-preferred name may be made inactive (an inactive name is not returned in web service responses).</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 5, 2023 23:53+0000">2023-06-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>