﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.NHI\Update Address - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19"}
    h3,h4,h5,h6{--heading-prefix:"19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand NHI IG</span>
            <br/>
            <span style="display:inline-block;">1.3.0-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPatient.html">Get patient</a>
      </li>
      <li>
        <a href="matchPatient.html">Match patient</a>
      </li>
      <li>
        <a href="validatePatient.html">Validate patient</a>
      </li>
      <li>
        <a href="addPatient.html">Add patient</a>
      </li>
      <li>
        <a href="updateName.html">Update name</a>
      </li>
      <li>
        <a href="updateAddress.html">Update address</a>
      </li>
      <li>
        <a href="updateIdentity.html">Update identity</a>
      </li>
      <li>
        <a href="updateBirth.html">Update birth</a>
      </li>
      <li>
        <a href="updateEligibility.html">Update eligibility</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="FAQ.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="namingSystems.html">Identifiers</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="NhiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Update Address</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand NHI IG - Local Development build (v1.3.0-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/nhi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Update Address</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#update-address-overview" id="markdown-toc-update-address-overview">Update Address Overview</a></li>
  <li><a href="#set-address" id="markdown-toc-set-address">Set-address</a></li>
  <li><a href="#set-unvalidated-address" id="markdown-toc-set-unvalidated-address">Set-unvalidated-address</a></li>
  <li><a href="#remove-postal-address" id="markdown-toc-remove-postal-address">Remove-postal-address</a></li>
</ul>

</div>

<h3 id="update-address-overview">Update Address Overview</h3>

<p>The update address operations allow an authorised user to update a persons address on a persons identity record</p>

<p>Update address has three sub-operations available:</p>
<ul>
  <li><strong>Set-address</strong> -  Allows a user to replace a physical address OR add or replace a postal address with an eSAM validated address</li>
  <li><strong>Set-unvalidated-address</strong> - Allows a user to replace a physical or add or replace a postal address with an unvalidated address</li>
  <li><strong>Remove-postal-address</strong> - Allows a user to remove a postal adddress from a persons identity record.</li>
</ul>

<h3 id="set-address">Set-address</h3>

<ul>
  <li>Allows a user to replace a physical address OR add or replace a postal address with an eSAM validated address</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 814 767" zoomAndPan="magnify" preserveAspectRatio="none" width="814px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:814px;height:767px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="767px"><defs><filter width="300%" x="-1" y="-1" id="fk782fjqfxsmv" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"/><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"/><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"/></filter></defs><g><text lengthAdjust="spacing" x="349.25" font-size="18" textLength="111" y="28.708" font-family="sans-serif" fill="#000000">$set-address</text><rect filter="url(#fk782fjqfxsmv)" width="10" x="288" y="179.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="461.1953"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="481" y="233.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="647" y="341.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="759.5" y="463.0469" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="123.25" x1="101" y2="683.5781" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="123.25" x1="293" y2="683.5781" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="293"/><line y1="123.25" x1="485.5" y2="683.5781" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="485.5"/><line y1="123.25" x1="651.5" y2="683.5781" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="651.5"/><line y1="123.25" x1="764.5" y2="683.5781" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="764.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fk782fjqfxsmv)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fk782fjqfxsmv)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="695.5732" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fk782fjqfxsmv)" cx="101.5" cy="708.875" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fk782fjqfxsmv)" d="M101.5,716.875 L101.5,743.875 M88.5,724.875 L114.5,724.875 M101.5,743.875 L88.5,758.875 M101.5,743.875 L114.5,758.875 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="166" x="208" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="166" x="208" y="682.5781" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="702.5732" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="183" x="392.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="399.5" font-size="14" textLength="169" y="107.9482" font-family="sans-serif" fill="#000000">Address valiation service</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="183" x="392.5" y="682.5781" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="399.5" font-size="14" textLength="169" y="702.5732" font-family="sans-serif" fill="#000000">Address valiation service</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="121" x="589.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="596.5" font-size="14" textLength="107" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="121" x="589.5" y="682.5781" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="596.5" font-size="14" textLength="107" y="702.5732" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="76" x="724.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="731.5" font-size="14" textLength="62" y="107.9482" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fk782fjqfxsmv)" rx="2.5" ry="2.5" width="76" x="724.5" y="682.5781" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="731.5" font-size="14" textLength="62" y="702.5732" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fk782fjqfxsmv)" width="10" x="288" y="179.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="461.1953"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="481" y="233.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="54.1328"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="647" y="341.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fk782fjqfxsmv)" width="10" x="759.5" y="463.0469" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="276,175.3828,286,179.3828,276,183.3828,280,179.3828"/><line y1="179.3828" x1="101.5" y2="179.3828" style="stroke:#A80036;stroke-width:2.0;" x2="282"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="151" y="174.3169" font-family="sans-serif" fill="#000000">Provide patient address</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="469,229.5156,479,233.5156,469,237.5156,473,233.5156"/><line y1="233.5156" x1="298" y2="233.5156" style="stroke:#A80036;stroke-width:2.0;" x2="475"/><text lengthAdjust="spacing" x="305" font-size="13" textLength="78" y="228.4497" font-family="sans-serif" fill="#000000">Get address</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="309,283.6484,299,287.6484,309,291.6484,305,287.6484"/><line y1="287.6484" x1="303" y2="287.6484" style="stroke:#A80036;stroke-width:2.0;" x2="485"/><text lengthAdjust="spacing" x="315" font-size="13" textLength="159" y="282.5825" font-family="sans-serif" fill="#000000">Return validated address</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="635,337.7813,645,341.7813,635,345.7813,639,341.7813"/><line y1="341.7813" x1="298" y2="341.7813" style="stroke:#A80036;stroke-width:2.0;" x2="641"/><text lengthAdjust="spacing" x="305" font-size="13" textLength="249" y="336.7153" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$set-address</text><line y1="395.9141" x1="657" y2="395.9141" style="stroke:#A80036;stroke-width:2.0;" x2="699"/><line y1="395.9141" x1="699" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;" x2="699"/><line y1="408.9141" x1="658" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;" x2="699"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="668,404.9141,658,408.9141,668,412.9141,664,408.9141"/><text lengthAdjust="spacing" x="664" font-size="13" textLength="62" y="390.8481" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="747.5,459.0469,757.5,463.0469,747.5,467.0469,751.5,463.0469"/><line y1="463.0469" x1="657" y2="463.0469" style="stroke:#A80036;stroke-width:2.0;" x2="753.5"/><text lengthAdjust="spacing" x="664" font-size="13" textLength="52" y="457.981" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="668,498.0469,658,502.0469,668,506.0469,664,502.0469"/><line y1="502.0469" x1="662" y2="502.0469" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="763.5"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="309,567.3125,299,571.3125,309,575.3125,305,571.3125"/><line y1="571.3125" x1="303" y2="571.3125" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="651"/><text lengthAdjust="spacing" x="315" font-size="13" textLength="148" y="551.1138" font-family="sans-serif" fill="#000000">Return updated Patient</text><text lengthAdjust="spacing" x="315" font-size="13" textLength="41" y="566.2466" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,636.5781,102.5,640.5781,112.5,644.5781,108.5,640.5781"/><line y1="640.5781" x1="106.5" y2="640.5781" style="stroke:#A80036;stroke-width:2.0;" x2="292"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="152" y="620.3794" font-family="sans-serif" fill="#000000">Display updated Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="90" y="635.5122" font-family="sans-serif" fill="#000000">record to user</text></g></svg>
</div>

<p><strong>Set-address - Processing steps:</strong></p>

<ol>
  <li>The user provides details for a new address to add</li>
  <li>The system requests address validation from the address validation service</li>
  <li>eSAM returns a validated address - Alt: Address not found</li>
  <li>The integrating application sends an HTTP Post request using the $set-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$set-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The new address is added to the NHI and the existing address made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Set-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $set-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> address-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> postal or physical </td></tr>

<tr><td> nz-address-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> eSAM validated address id </td></tr>

<tr><td> address-line </td>
<td> valueString </td>
<td> Mandatory </td>
<td> first line of the address as returned by eSAM </td></tr>

<tr><td> address-building-name </td>
<td> valueString </td>
<td> Optional </td>
<td> The building name, this is additional information and is not returned as part of the eSAM address </td> </tr>
</table>

<h4 id="set-address---behaviour">Set-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient version-id is validated</li>
  <li>The parameters are validated</li>
  <li>The eSAM details are retrieved for the nz-address-id supplied</li>
  <li>If the eSAM address returned matches the address-line supplied, the new address is added to the NHI and the existing address made inactive</li>
</ul>

<h4 id="set-address---example-request">Set-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$set-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZGD9203"
    },
    {
        "name" : "version-id",
        "valueString" : "3321540"
    },
     {
        "name" : "address-type",
        "valueString" : "physical"
    },
{
        "name" : "nz-address-id",
        "valueString" : "2843216"
    },
    {
        "name" : "address-line",
        "valueString" : "20 Aitken Street"
    },
        {
        "name" : "address-building-name",
        "valueString" : "Freyberg House"
    }
  ]
}

</code></pre></div></div>

<h4 id="set-address---rules-and-errors">Set-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Patient set-address rules</strong>
    <ul>
      <li>All add address rules apply, and</li>
      <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
      <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
      <li>A request must not result in information, removed from a Patient Record by the NHI Administration team being added</li>
    </ul>
  </li>
  <li><em>Patient set-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
      <li><em>address type must be a postal or physical</em></li>
      <li><em>address-line must match the espatial value: &lt;value&gt;</em></li>
    </ul>
  </li>
</ul>

<h3 id="set-unvalidated-address">Set-unvalidated-address</h3>

<ul>
  <li>Allows a user to replace a physical or add or replace a postal address with an unvalidated address</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 812 659" zoomAndPan="magnify" preserveAspectRatio="none" width="812px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:812px;height:659px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="659px"><defs><filter width="300%" x="-1" y="-1" id="fz3jz7uohtr54" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"/><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"/><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"/></filter></defs><g><text lengthAdjust="spacing" x="293.25" font-size="18" textLength="221" y="28.708" font-family="sans-serif" fill="#000000">$set-unvalidated-address</text><rect filter="url(#fz3jz7uohtr54)" width="10" x="288" y="179.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#fz3jz7uohtr54)" width="10" x="645" y="233.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fz3jz7uohtr54)" width="10" x="757.5" y="354.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="123.25" x1="101" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="123.25" x1="293" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="293"/><line y1="123.25" x1="649.5" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="649.5"/><line y1="123.25" x1="762.5" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="762.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fz3jz7uohtr54)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fz3jz7uohtr54)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="587.3076" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#fz3jz7uohtr54)" cx="101.5" cy="600.6094" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#fz3jz7uohtr54)" d="M101.5,608.6094 L101.5,635.6094 M88.5,616.6094 L114.5,616.6094 M101.5,635.6094 L88.5,650.6094 M101.5,635.6094 L114.5,650.6094 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="166" x="208" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="166" x="208" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="594.3076" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="121" x="587.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="594.5" font-size="14" textLength="107" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="121" x="587.5" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="594.5" font-size="14" textLength="107" y="594.3076" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="76" x="722.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="729.5" font-size="14" textLength="62" y="107.9482" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fz3jz7uohtr54)" rx="2.5" ry="2.5" width="76" x="722.5" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="729.5" font-size="14" textLength="62" y="594.3076" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#fz3jz7uohtr54)" width="10" x="288" y="179.3828" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#fz3jz7uohtr54)" width="10" x="645" y="233.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#fz3jz7uohtr54)" width="10" x="757.5" y="354.7813" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="276,175.3828,286,179.3828,276,183.3828,280,179.3828"/><line y1="179.3828" x1="101.5" y2="179.3828" style="stroke:#A80036;stroke-width:2.0;" x2="282"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="151" y="174.3169" font-family="sans-serif" fill="#000000">Provide patient address</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="633,229.5156,643,233.5156,633,237.5156,637,233.5156"/><line y1="233.5156" x1="298" y2="233.5156" style="stroke:#A80036;stroke-width:2.0;" x2="639"/><text lengthAdjust="spacing" x="305" font-size="13" textLength="328" y="228.4497" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$set-unvalidated-address</text><line y1="287.6484" x1="655" y2="287.6484" style="stroke:#A80036;stroke-width:2.0;" x2="697"/><line y1="287.6484" x1="697" y2="300.6484" style="stroke:#A80036;stroke-width:2.0;" x2="697"/><line y1="300.6484" x1="656" y2="300.6484" style="stroke:#A80036;stroke-width:2.0;" x2="697"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="666,296.6484,656,300.6484,666,304.6484,662,300.6484"/><text lengthAdjust="spacing" x="662" font-size="13" textLength="62" y="282.5825" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="745.5,350.7813,755.5,354.7813,745.5,358.7813,749.5,354.7813"/><line y1="354.7813" x1="655" y2="354.7813" style="stroke:#A80036;stroke-width:2.0;" x2="751.5"/><text lengthAdjust="spacing" x="662" font-size="13" textLength="52" y="349.7153" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="666,389.7813,656,393.7813,666,397.7813,662,393.7813"/><line y1="393.7813" x1="660" y2="393.7813" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="761.5"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="309,459.0469,299,463.0469,309,467.0469,305,463.0469"/><line y1="463.0469" x1="303" y2="463.0469" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="649"/><text lengthAdjust="spacing" x="315" font-size="13" textLength="148" y="442.8481" font-family="sans-serif" fill="#000000">Return updated Patient</text><text lengthAdjust="spacing" x="315" font-size="13" textLength="41" y="457.981" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,528.3125,102.5,532.3125,112.5,536.3125,108.5,532.3125"/><line y1="532.3125" x1="106.5" y2="532.3125" style="stroke:#A80036;stroke-width:2.0;" x2="292"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="152" y="512.1138" font-family="sans-serif" fill="#000000">Display updated Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="90" y="527.2466" font-family="sans-serif" fill="#000000">record to user</text></g></svg>
</div>

<p><strong>Set-unvalidated-address - Processing steps:</strong></p>

<ol>
  <li>The user provides details for a new address to add</li>
  <li>The integrating application sends an HTTP Post request using the $set-unvalidated-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$set-unvalidated-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The new address is added to the NHI and the existing address made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Set-unvalidated-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $set-unvalidated-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>

<tr><td> not-validated-address-reason </td>
<td> valueString </td>
<td> Mandatory </td>
<td></td> </tr>

<tr><td> address-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> postal or physical</td> </tr>

<tr><td> address-building-name </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-line-1 </td>
<td> valueString </td>
<td> Mandatory </td>
<td> first line of the address </td></tr>

<tr><td> address-line-2 </td>
<td> valueString </td>
<td> Optional </td>
<td> second line of the address</td></tr>

<tr><td> address-suburb </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-city </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-postal-code </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-country-code </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>

<tr><td> address-domicile-code </td>
<td> valueString </td>
<td> Optional </td>
<td></td> </tr>
</table>

<h4 id="set-unvalidated-address---behaviour">Set-unvalidated-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient versionId is validated</li>
  <li>The parameters are validated</li>
  <li>If domicile code supplied this is added to address, if not supplied the suburb and city are used to derive a domicile code from the streets file. If a suburb/city combination is not found in the streets file an error is returned</li>
  <li>With a succcesful address add, the new address is added to the NHI and the existing address made inactive</li>
</ul>

<h4 id="set-unvalidated-address---example-request">Set-unvalidated-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$set-unvalidated-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZAD2481"
    },
    {
        "name" : "version-id",
        "valueString" : "19232"
    },
     {
        "name" : "not-validated-address-reason",
        "valueString" : "OSEA"
    },
{
        "name" : "address-type",
        "valueString" : "physical"
    },
 {
        "name" : "address-building-name",
        "valueString" : "Building 11"
    },
    {
        "name" : "address-line-1",
        "valueString" : "67 nowhere street"
    },
    {
        "name" : "address-line-2",
        "valueString" : "nowhere"
    },
 {
        "name" : "address-suburb",
        "valueString" : "darksideodthetracks"
    },
 {
        "name" : "address-city",
        "valueString" : "darkside"
    },
 {
        "name" : "address-postal-code",
        "valueString" : "60606"
    },
     {
        "name" : "address-country-code",
        "valueString" : "NZ"
    }
  ]
}

</code></pre></div></div>

<h4 id="set-unvalidated-address---rules-and-errors">Set-unvalidated-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Patient set-unvalidated-address rules</strong>
    <ul>
      <li>All add address rules apply, and</li>
      <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
      <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
      <li>A request must not result in information, removed from a Patient Record by the NHI Administration team being added</li>
    </ul>
  </li>
  <li><em>Patient set-unvalidated-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
      <li><em>address type must be a postal or physical</em></li>
      <li><em>address-line must match the espatial value: &lt;value&gt;</em></li>
    </ul>
  </li>
</ul>

<h3 id="remove-postal-address">Remove-postal-address</h3>

<ul>
  <li>Allows a user to remove a postal adddress from a persons identity record.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 806 674" zoomAndPan="magnify" preserveAspectRatio="none" width="806px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:806px;height:674px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="674px"><defs><filter width="300%" x="-1" y="-1" id="f1999txa7ci6y1" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"/><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"/><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"/></filter></defs><g><text lengthAdjust="spacing" x="294.25" font-size="18" textLength="213" y="28.708" font-family="sans-serif" fill="#000000">$remove-postal-address</text><rect filter="url(#f1999txa7ci6y1)" width="10" x="288" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#f1999txa7ci6y1)" width="10" x="639" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#f1999txa7ci6y1)" width="10" x="751.5" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="123.25" x1="101" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="123.25" x1="293" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="293"/><line y1="123.25" x1="643.5" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="643.5"/><line y1="123.25" x1="756.5" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="756.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f1999txa7ci6y1)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#f1999txa7ci6y1)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="602.4404" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f1999txa7ci6y1)" cx="101.5" cy="615.7422" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"/><path filter="url(#f1999txa7ci6y1)" d="M101.5,623.7422 L101.5,650.7422 M88.5,631.7422 L114.5,631.7422 M101.5,650.7422 L88.5,665.7422 M101.5,650.7422 L114.5,665.7422 " style="stroke:#A80036;stroke-width:2.0;" fill="none"/><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="166" x="208" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="166" x="208" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="609.4404" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="121" x="581.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="588.5" font-size="14" textLength="107" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="121" x="581.5" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="588.5" font-size="14" textLength="107" y="609.4404" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="76" x="716.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="723.5" font-size="14" textLength="62" y="107.9482" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#f1999txa7ci6y1)" rx="2.5" ry="2.5" width="76" x="716.5" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="723.5" font-size="14" textLength="62" y="609.4404" font-family="sans-serif" fill="#000000">NHI MDM</text><rect filter="url(#f1999txa7ci6y1)" width="10" x="288" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"/><rect filter="url(#f1999txa7ci6y1)" width="10" x="639" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect filter="url(#f1999txa7ci6y1)" width="10" x="751.5" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="276,190.5156,286,194.5156,276,198.5156,280,194.5156"/><line y1="194.5156" x1="101.5" y2="194.5156" style="stroke:#A80036;stroke-width:2.0;" x2="282"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="157" y="174.3169" font-family="sans-serif" fill="#000000">Requests postal address</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="52" y="189.4497" font-family="sans-serif" fill="#000000">removal</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="627,244.6484,637,248.6484,627,252.6484,631,248.6484"/><line y1="248.6484" x1="298" y2="248.6484" style="stroke:#A80036;stroke-width:2.0;" x2="633"/><text lengthAdjust="spacing" x="305" font-size="13" textLength="322" y="243.5825" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Patient/$remove-postal-address</text><line y1="302.7813" x1="649" y2="302.7813" style="stroke:#A80036;stroke-width:2.0;" x2="691"/><line y1="302.7813" x1="691" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="691"/><line y1="315.7813" x1="650" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="691"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="660,311.7813,650,315.7813,660,319.7813,656,315.7813"/><text lengthAdjust="spacing" x="656" font-size="13" textLength="62" y="297.7153" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="739.5,365.9141,749.5,369.9141,739.5,373.9141,743.5,369.9141"/><line y1="369.9141" x1="649" y2="369.9141" style="stroke:#A80036;stroke-width:2.0;" x2="745.5"/><text lengthAdjust="spacing" x="656" font-size="13" textLength="52" y="364.8481" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="660,404.9141,650,408.9141,660,412.9141,656,408.9141"/><line y1="408.9141" x1="654" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="755.5"/><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="309,474.1797,299,478.1797,309,482.1797,305,478.1797"/><line y1="478.1797" x1="303" y2="478.1797" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="643"/><text lengthAdjust="spacing" x="315" font-size="13" textLength="148" y="457.981" font-family="sans-serif" fill="#000000">Return updated Patient</text><text lengthAdjust="spacing" x="315" font-size="13" textLength="41" y="473.1138" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,543.4453,102.5,547.4453,112.5,551.4453,108.5,547.4453"/><line y1="547.4453" x1="106.5" y2="547.4453" style="stroke:#A80036;stroke-width:2.0;" x2="292"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="152" y="527.2466" font-family="sans-serif" fill="#000000">Display updated Patient</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="90" y="542.3794" font-family="sans-serif" fill="#000000">record to user</text></g></svg>
</div>

<p><strong>Remove-postal-address - Processing steps:</strong></p>

<ol>
  <li>The user requests to remove a postal address</li>
  <li>The integrating application sends an HTTP Post request using the $remove-postal-address operation to the NHI E.g. Post&lt;Endpoint&gt;/Patient/$remove-postal-address</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The postal address is made inactive</li>
  <li>The updated patient record is returned with an HTTP 200 ok response</li>
  <li>The integrating application displays the updated patient details to the user</li>
</ol>

<h4>Remove-postal-address - In Parameters</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th> Parameter name </th>
<th> Parameter type </th>
<th> Mandatory / Optional </th>
<th> Description </th></tr>

<tr><td> operation-type </td>
<td> valueString </td>
<td> Mandatory </td>
<td> $remove-postal-address </td></tr>

<tr><td> nhi </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The patients nhi number </td></tr>

<tr><td> version-id </td>
<td> valueString </td>
<td> Mandatory </td>
<td> The current patient version number </td></tr>
</table>

<h4 id="remove-postal-address---behaviour">Remove-postal-address - Behaviour</h4>
<ul>
  <li>The NHI is validated</li>
  <li>The Patient version-id is validated</li>
  <li>The postal address on the nhi record is made inactive</li>
</ul>

<h4 id="remove-postal-address---example-request">Remove-postal-address - Example request</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "id": "example",
  "parameter": [
    {
        "name" : "operation-type",
        "valueString" : "$remove-postal-address"
    },
    {
        "name" : "nhi",
        "valueString" : "ZAD2481"
    },
    {
        "name" : "version-id",
        "valueString" : "19232"
    }
  ]
}

</code></pre></div></div>

<h4 id="remove-postal-address---rules-and-errors">Remove-postal-address - Rules and errors</h4>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Patient remove-postal-address rules</strong>
    <ul>
      <li>All add address rules apply, and</li>
      <li>A Patient Update request must contain the live NHI number for the Patient Record</li>
      <li>A system must source the most recent Patient Record from the NHI before creating a request to update the Patient record</li>
    </ul>
  </li>
  <li><em>Patient remove-postal-address errors</em>
    <ul>
      <li><em>Patient NHI, version number, address type and address-id are all required</em></li>
      <li><em>Version number is incorrect</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.nhi#1.3.0-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 15, 2023 22:13+0000">2023-05-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>