ValueSet: NzCitizenshipStatus
Id: nz-citizenship-status
Title: "New Zealand citizenship status"
Description: "Status of citizenship in NZ"

* ^url = https://standards.digital.health.nz/fhir/ValueSet/nz-citizenship-status-code

* codes from system https://standards.digital.health.nz/ns/nz-citizenship-status-code

CodeSystem: NzCitizenshipStatus
Id: nz-citizenship-status
Title: "New Zealand citizenship status"
Description: "Status of citizenship in NZ"
* ^url = https://standards.digital.health.nz/ns/nz-citizenship-status-code

* #CIT "Citizen"
* #NCIT "Not a citizen"
* #UNK "Unknown"
