ValueSet: Datum
Title: "Datum Code"
Description: "Identifies the coordinate system used to specify points on a map"
* ^url = https://nzhts.digital.health.nz/fhir/ValueSet/datum

* codes from system https://standards.digital.health.nz/ns/datum-code

CodeSystem: Datum
Title: "Datum Code"
Description: "Identifies the coordinate system used to specify points on a map"

* ^url = https://standards.digital.health.nz/ns/datum-code

* #NZGD2000 "NZ offical datum, used by MoH address service"
* #WGS84 "global datum,  used by google maps"
