ValueSet: NZResidencyStatus
Id: nz-residency-status
Title: "NZ Residency status"
Description: "Is the person a NZ resident"

* ^url = https://standards.digital.health.nz/fhir/ValueSet/nz-residency-status-code

* codes from system https://standards.digital.health.nz/ns/nz-residency-status-code

CodeSystem: NZResidencyStatus
Id: nz-residency-status
Title: "NZ Residency status"
Description: "NZ Residency status"
* ^url = https://standards.digital.health.nz/ns/nz-residency-status-code

* #yes "Yes"
* #no "No"
* #unknown "Unknown"
