ValueSet: AddressNotValidatedReason
Title: "Address Not Validated reason"
Description: "The reason why the address was not validated"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/addressnotvalidatedreason

* codes from system https://standards.digital.health.nz/ns/addressnotvalidatedreason

CodeSystem: AddressNotValidated
Title: "Address Not Validated reason"
Description: "The reason why the address was not validated"
* ^url = https://standards.digital.health.nz/ns/addressnotvalidatedreason

* #OSEA "Overseas address"
* #UKWN "Address unknown"
* #NFAB "No fixed abode"
* #NOSVC "Address service unavailable"
* #OTHER "Other"