ValueSet: CitizenshipStatus
Id: citizenship-status
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"

* ^url = https://standards.digital.health.nz/fhir/ValueSet/citizenship-status

* codes from system https://standards.digital.health.nz/ns/citizenship-status

CodeSystem: CitizenshipStatus
Id: citizenship-status
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"
* ^url = https://standards.digital.health.nz/ns/citizenship-status

* #CIT "Citizen"
* #NCIT "Not a citizen"
* #UNK "Unknown"
