ValueSet: DHB
Title: "dhb"
Description: "New Zealand DHBs"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/dhb
* codes from system https://standards.digital.health.nz/cs/dhb

CodeSystem: DHB
Title: "dhb"
Description: "New Zealand DHBs"
* ^url = https://standards.digital.health.nz/cs/dhb

* #adhb "Auckland District Health Board"
* #bopdhb "Bay of Plenty District Health Board"
* #ccdhb "Capital and Coast District Health Board"
* #cmdhb "Counties Manukau District Health Board"
* #hbdhb "Hawkes Bay District Health Board"
* #hvdhb "Hutt Valley District Health Board"
* #lddhb "Lakes District Health Board"
* #mcdhb "Mid Central District Health Board"
* #ndhb "Northland District Health Board"
* #tdhb "Tairawhiti District Health Board"
* #tardhb "Taranaki District Health Board"
* #waikdhb "Waikato District Health Board"
* #wairdhb "Wairarapa District Health Board"
* #waitdhb "Waitemata District Health Board"
* #whandhb "Whanganui District Health Board"
* #cantchb "Canterbury District Health Board"
* #nmdhb "Nelson-Marlborough District Health Board"
* #scdhb "South Canterbury District Health Board"
* #sddhb "Southern District District Health Board"
* #wcdhb "West Coast District Health Board"