ValueSet: NZResidencyStatus
Id: nz-residency-status
Title: "NZ Residency status"
Description: "Is the person a NZ resident"

* ^url = https://standards.digital.health.nz/fhir/ValueSet/nz-residency-status

* codes from system https://standards.digital.health.nz/ns/nz-residency-status

CodeSystem: NZResidencyStatus
Id: nz-residency-status
Title: "NZ Residency status"
Description: "NZ Residency status"
* ^url = https://standards.digital.health.nz/ns/nz-residency-status

* #Y "Yes"
* #N "No"
* #U "Unknown"
